Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 1.1 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 223, capacity 223 = {std::vector of length 1, capacity 1 = {99973}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {99593}, std::vector of length 2, capacity 2 = {98935, 68990}, std::vector of length 3, capacity 3 = {98831, 4986, 66246}, std::vector of length 1, capacity 1 = {97591}, std::vector of length 1, capacity 1 = {98807}, std::vector of length 1, capacity 1 = {96494}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 3, capacity 3 = {89633, 74451, 88420}, std::vector of length 1, capacity 1 = {89308}, std::vector of length 1, capacity 1 = {88923}, std::vector of length 2, capacity 2 = {87978, 50832}, std::vector of length 4, capacity 4 = {95175, 53818, 79486, 80990}, std::vector of length 1, capacity 1 = {87465}, std::vector of length 3, capacity 3 = {83767, 22540, 46587}, std::vector of length 4, capacity 4 = {82972, 87516, 29990, 64011}, std::vector of length 5, capacity 5 = {82201, 29563, 42987, 58491, 74040}, std::vector of length 3, capacity 3 = {81090, 28162, 57974}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 4, capacity 4 = {77786, 78972, 79997, 86583}, std::vector of length 21, capacity 21 = {77419, 5059, 22568, 32565, 38120, 38155, 39779, 41122, 41675, 44391, 49991, 51442, 58993, 60941, 67844, 69328, 72768, 96956, 97581, 99108, 99807}, std::vector of length 1, capacity 1 = {74631}, std::vector of length 1, capacity 1 = {73779}, std::vector of length 1, capacity 1 = {99105}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 1, capacity 1 = {73227}, std::vector of length 2, capacity 2 = {71685, 60132}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 1, capacity 1 = {71300}, std::vector of length 1, capacity 1 = {70778}, std::vector of length 1, capacity 1 = {70542}, std::vector of length 1, capacity 1 = {70477}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 2, capacity 2 = {69612, 54722}, std::vector of length 1, capacity 1 = {69274}, std::vector of length 1, capacity 1 = {69170}, std::vector of length 2, capacity 2 = {69114, 72164}, std::vector of length 1, capacity 1 = {68502}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 1, capacity 1 = {93872}, std::vector of length 1, capacity 1 = {91302}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {66022}, std::vector of length 1, capacity 1 = {65317}, std::vector of length 1, capacity 1 = {65247}, std::vector of length 1, capacity 1 = {69233}, std::vector of length 1, capacity 1 = {64350}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 1, capacity 1 = {96978}, std::vector of length 1, capacity 1 = {63825}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 3, capacity 3 = {86584, 37271, 51062}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {63028}, std::vector of length 1, capacity 1 = {98037}, std::vector of length 1, capacity 1 = {62314}, std::vector of length 5, capacity 5 = {61824, 98095, 98304, 52011, 72112}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {61248}, std::vector of length 1, capacity 1 = {32859}, std::vector of length 3, capacity 3 = {32833, 26265, 31542}, std::vector of length 2, capacity 2 = {32703, 92444}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {38452}, std::vector of length 2, capacity 2 = {84054, 94013}, std::vector of length 1, capacity 1 = {34196}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 3, capacity 3 = {83043, 83394, 86938}, std::vector of length 2, capacity 2 = {72546, 69804}, std::vector of length 1, capacity 1 = {70747}, std::vector of length 2, capacity 2 = {27057, 4587}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {31825}, std::vector of length 1, capacity 1 = {42493}, std::vector of length 4, capacity 4 = {27518, 21756, 24912, 26750}, std::vector of length 1, capacity 1 = {46568}, std::vector of length 5, capacity 5 = {25359, 38315, 46778, 54372, 63046}, std::vector of length 1, capacity 1 = {36002}, std::vector of length 1, capacity 1 = {71734}, std::vector of length 2, capacity 2 = {5685, 10329}, std::vector of length 5, capacity 5 = {29242, 30271, 60322, 6159, 68227}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 2, capacity 2 = {923, 64458}, std::vector of length 3, capacity 3 = {82272, 40083, 71590}, std::vector of length 3, capacity 3 = {75333, 8858, 30137}, std::vector of length 1, capacity 1 = {62483}, std::vector of length 2, capacity 2 = {10055, 52413}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 12, capacity 12 = {9800, 15506, 25139, 49763, 52603, 60152, 62658, 74736, 76308, 80625, 60074, 78692}, std::vector of length 1, capacity 1 = {47850}, std::vector of length 6, capacity 6 = {36089, 39883, 41943, 74579, 77320, 78797}, std::vector of length 1, capacity 1 = {1238}, std::vector of length 1, capacity 1 = {48228}, std::vector of length 1, capacity 1 = {26108}, std::vector of length 2, capacity 2 = {4297, 27280}, std::vector of length 1, capacity 1 = {1584}, std::vector of length 1, capacity 1 = {85494}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 1, capacity 1 = {54670}, std::vector of length 1, capacity 1 = {58874}, std::vector of length 6, capacity 6 = {24717, 29060, 62472, 74049, 83496, 87101}, std::vector of length 1, capacity 1 = {16983}, std::vector of length 1, capacity 1 = {36795}, std::vector of length 1, capacity 1 = {81680}, std::vector of length 1, capacity 1 = {23084}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 8, capacity 8 = {21657, 22897, 24799, 26720, 30865, 27882, 30973, 35173}, std::vector of length 3, capacity 3 = {89515, 98771, 61369}, std::vector of length 1, capacity 1 = {10877}, std::vector of length 1, capacity 1 = {27075}, std::vector of length 1, capacity 1 = {20725}, std::vector of length 1, capacity 1 = {62858}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {72665}, std::vector of length 1, capacity 1 = {66240}, std::vector of length 2, capacity 2 = {15696, 18695}, std::vector of length 1, capacity 1 = {12074}, std::vector of length 1, capacity 1 = {33009}, std::vector of length 1, capacity 1 = {97689}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 1, capacity 1 = {39844}, std::vector of length 1, capacity 1 = {52694}, std::vector of length 1, capacity 1 = {73608}, std::vector of length 5, capacity 5 = {22979, 39717, 41036, 63754, 97092}, std::vector of length 9, capacity 9 = {25208, 36828, 42871, 44930, 48007, 70408, 72901, 73123, 73667}, std::vector of length 1, capacity 1 = {36314}, std::vector of length 1, capacity 1 = {38473}, std::vector of length 2, capacity 2 = {67534, 61709}, std::vector of length 1, capacity 1 = {52114}, std::vector of length 3, capacity 3 = {58539, 83935, 72881}, std::vector of length 5, capacity 5 = {15545, 20888, 31854, 35830, 11608}, std::vector of length 1, capacity 1 = {43866}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {32183}, std::vector of length 7, capacity 7 = {17020, 32610, 57761, 86241, 91039, 91052, 31084}, std::vector of length 1, capacity 1 = {18591}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 2, capacity 2 = {28423, 35490}, std::vector of length 3, capacity 3 = {53509, 75717, 89996}, std::vector of length 1, capacity 1 = {18557}, std::vector of length 2, capacity 2 = {45500, 68197}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 1, capacity 1 = {18186}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {18287}, std::vector of length 1, capacity 1 = {53720}, std::vector of length 2, capacity 2 = {20470, 66141}, std::vector of length 1, capacity 1 = {43204}, std::vector of length 8, capacity 8 = {20588, 36814, 44538, 45622, 53715, 64006, 86720, 55788}, std::vector of length 3, capacity 3 = {90000, 23886, 38048}, std::vector of length 1, capacity 1 = {20867}, std::vector of length 1, capacity 1 = {36492}, std::vector of length 3, capacity 3 = {75324, 61769, 67120}, std::vector of length 3, capacity 3 = {45255, 75425, 89090}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {37319}, std::vector of length 1, capacity 1 = {65380}, std::vector of length 1, capacity 1 = {37367}, std::vector of length 1, capacity 1 = {27349}, std::vector of length 5, capacity 5 = {18611, 42216, 46485, 71989, 95085}, std::vector of length 1, capacity 1 = {58703}, std::vector of length 1, capacity 1 = {64744}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {40881}, std::vector of length 1, capacity 1 = {25752}, std::vector of length 1, capacity 1 = {40915}, std::vector of length 3, capacity 3 = {42629, 54625, 40026}, std::vector of length 1, capacity 1 = {43707}, std::vector of length 3, capacity 3 = {60598, 99311, 43286}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {68238}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 3, capacity 3 = {50858, 46136, 48930}, std::vector of length 2, capacity 2 = {6274, 43395}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 6, capacity 6 = {46972, 46980, 69950, 73054, 85477, 93218}, std::vector of length 1, capacity 1 = {62850}, std::vector of length 2, capacity 2 = {31858, 35094}, std::vector of length 1, capacity 1 = {50000}, std::vector of length 1, capacity 1 = {61003}, std::vector of length 1, capacity 1 = {54064}, std::vector of length 1, capacity 1 = {90964}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 1, capacity 1 = {50101}, std::vector of length 1, capacity 1 = {50816}, std::vector of length 1, capacity 1 = {69400}, std::vector of length 4, capacity 4 = {51153, 92618, 97043, 61582}, std::vector of length 4, capacity 4 = {51176, 93217, 96155, 45977}, std::vector of length 3, capacity 3 = {75491, 48705, 50710}, std::vector of length 1, capacity 1 = {38740}, std::vector of length 1, capacity 1 = {53132}, std::vector of length 1, capacity 1 = {2058}, std::vector of length 1, capacity 1 = {53972}, std::vector of length 2, capacity 2 = {26838, 24213}, std::vector of length 2, capacity 2 = {54080, 56811}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 3, capacity 3 = {47278, 48064, 51151}, std::vector of length 1, capacity 1 = {56288}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 1, capacity 1 = {54637}, std::vector of length 3, capacity 3 = {54894, 57734, 65251}, std::vector of length 5, capacity 5 = {55372, 57638, 66173, 73599, 74201}, std::vector of length 1, capacity 1 = {55457}, std::vector of length 1, capacity 1 = {55593}, std::vector of length 4, capacity 4 = {55916, 91245, 99063, 59901}, std::vector of length 1, capacity 1 = {56746}, std::vector of length 1, capacity 1 = {57689}, std::vector of length 1, capacity 1 = {58921}, std::vector of length 1, capacity 1 = {59443}, std::vector of length 1, capacity 1 = {70324}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {59698}, std::vector of length 1, capacity 1 = {59979}}
