Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 0.7 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 104, capacity 104 = {std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 1, capacity 1 = {96494}, std::vector of length 3, capacity 3 = {90000, 23886, 38048}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 3, capacity 3 = {82272, 40083, 71590}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 17, capacity 17 = {77419, 5059, 22568, 32565, 38120, 38155, 39779, 41122, 41675, 44391, 58993, 60941, 69328, 72768, 96956, 97581, 99807}, std::vector of length 6, capacity 6 = {76308, 15506, 49763, 62658, 74736, 80625}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {74631}, std::vector of length 1, capacity 1 = {74049}, std::vector of length 1, capacity 1 = {99063}, std::vector of length 1, capacity 1 = {72901}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 3, capacity 3 = {75491, 48705, 50710}, std::vector of length 1, capacity 1 = {71300}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 2, capacity 2 = {69114, 72164}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {66022}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {64491}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {83333}, std::vector of length 1, capacity 1 = {36089}, std::vector of length 1, capacity 1 = {98807}, std::vector of length 1, capacity 1 = {48007}, std::vector of length 3, capacity 3 = {34397, 27859, 34684}, std::vector of length 2, capacity 2 = {32703, 92444}, std::vector of length 1, capacity 1 = {73123}, std::vector of length 4, capacity 4 = {32610, 86241, 91039, 31084}, std::vector of length 2, capacity 2 = {87101, 83496}, std::vector of length 7, capacity 7 = {86720, 20588, 36814, 44538, 45622, 53715, 64006}, std::vector of length 4, capacity 4 = {30376, 71734, 84582, 23221}, std::vector of length 2, capacity 2 = {4297, 27280}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {99105}, std::vector of length 1, capacity 1 = {30271}, std::vector of length 1, capacity 1 = {29242}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {42871}, std::vector of length 2, capacity 2 = {31854, 35830}, std::vector of length 1, capacity 1 = {27075}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {73667}, std::vector of length 1, capacity 1 = {51442}, std::vector of length 1, capacity 1 = {70324}, std::vector of length 1, capacity 1 = {28287}, std::vector of length 2, capacity 2 = {34782, 990}, std::vector of length 1, capacity 1 = {44930}, std::vector of length 4, capacity 4 = {26720, 27882, 30973, 35173}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 1, capacity 1 = {15545}, std::vector of length 1, capacity 1 = {17020}, std::vector of length 1, capacity 1 = {298}, std::vector of length 2, capacity 2 = {54637, 37367}, std::vector of length 1, capacity 1 = {73608}, std::vector of length 1, capacity 1 = {31825}, std::vector of length 1, capacity 1 = {15696}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {85494}, std::vector of length 2, capacity 2 = {31011, 30644}, std::vector of length 1, capacity 1 = {20470}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 4, capacity 4 = {21657, 22897, 24799, 30865}, std::vector of length 1, capacity 1 = {20888}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 1, capacity 1 = {34196}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 3, capacity 3 = {39883, 77320, 78797}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 3, capacity 3 = {50858, 46136, 48930}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 5, capacity 5 = {93218, 42493, 46972, 46980, 85477}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {55457}, std::vector of length 4, capacity 4 = {47278, 53425, 48064, 51151}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 2, capacity 2 = {55313, 70251}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 1, capacity 1 = {51176}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 1, capacity 1 = {52694}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 3, capacity 3 = {54625, 40026, 42629}, std::vector of length 1, capacity 1 = {62472}, std::vector of length 4, capacity 4 = {55372, 66173, 74201, 73599}, std::vector of length 1, capacity 1 = {34917}, std::vector of length 2, capacity 2 = {58539, 83935}, std::vector of length 3, capacity 3 = {60598, 99311, 43286}, std::vector of length 1, capacity 1 = {60725}}
