Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.35 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 17, capacity 17 = {std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {40915}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 3, capacity 3 = {83394, 86938, 83043}, std::vector of length 1, capacity 1 = {27859}, std::vector of length 8, capacity 8 = {23221, 30376, 71734, 6820, 16663, 21753, 73067, 74255}, std::vector of length 1, capacity 1 = {24799}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 2, capacity 2 = {34397, 34684}, std::vector of length 1, capacity 1 = {72665}, std::vector of length 2, capacity 2 = {923, 64458}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {62483}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {65332}}
