Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.15 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 169, capacity 169 = {std::vector of length 1, capacity 1 = {99406}, std::vector of length 2, capacity 2 = {98095, 98304}, std::vector of length 1, capacity 1 = {94715}, std::vector of length 1, capacity 1 = {94313}, std::vector of length 1, capacity 1 = {93241}, std::vector of length 1, capacity 1 = {92444}, std::vector of length 1, capacity 1 = {91265}, std::vector of length 1, capacity 1 = {89633}, std::vector of length 1, capacity 1 = {87978}, std::vector of length 1, capacity 1 = {84185}, std::vector of length 1, capacity 1 = {79068}, std::vector of length 1, capacity 1 = {90719}, std::vector of length 1, capacity 1 = {78897}, std::vector of length 2, capacity 2 = {78212, 89258}, std::vector of length 1, capacity 1 = {76854}, std::vector of length 2, capacity 2 = {76667, 92468}, std::vector of length 1, capacity 1 = {73833}, std::vector of length 1, capacity 1 = {72944}, std::vector of length 1, capacity 1 = {88781}, std::vector of length 1, capacity 1 = {72333}, std::vector of length 1, capacity 1 = {71234}, std::vector of length 1, capacity 1 = {69400}, std::vector of length 1, capacity 1 = {69233}, std::vector of length 1, capacity 1 = {69028}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 2, capacity 2 = {86584, 51062}, std::vector of length 1, capacity 1 = {37754}, std::vector of length 1, capacity 1 = {37246}, std::vector of length 1, capacity 1 = {38897}, std::vector of length 1, capacity 1 = {36002}, std::vector of length 1, capacity 1 = {56703}, std::vector of length 1, capacity 1 = {35141}, std::vector of length 1, capacity 1 = {6820}, std::vector of length 1, capacity 1 = {20282}, std::vector of length 1, capacity 1 = {34954}, std::vector of length 1, capacity 1 = {36767}, std::vector of length 1, capacity 1 = {17289}, std::vector of length 1, capacity 1 = {32859}, std::vector of length 1, capacity 1 = {60418}, std::vector of length 1, capacity 1 = {32114}, std::vector of length 1, capacity 1 = {88425}, std::vector of length 1, capacity 1 = {31114}, std::vector of length 1, capacity 1 = {27266}, std::vector of length 1, capacity 1 = {68990}, std::vector of length 1, capacity 1 = {68219}, std::vector of length 1, capacity 1 = {24213}, std::vector of length 1, capacity 1 = {23675}, std::vector of length 1, capacity 1 = {26690}, std::vector of length 1, capacity 1 = {34657}, std::vector of length 1, capacity 1 = {47865}, std::vector of length 2, capacity 2 = {30271, 60322}, std::vector of length 1, capacity 1 = {13299}, std::vector of length 1, capacity 1 = {34917}, std::vector of length 1, capacity 1 = {85430}, std::vector of length 1, capacity 1 = {22979}, std::vector of length 1, capacity 1 = {18751}, std::vector of length 1, capacity 1 = {66884}, std::vector of length 2, capacity 2 = {34053, 68363}, std::vector of length 1, capacity 1 = {40478}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 1, capacity 1 = {69872}, std::vector of length 1, capacity 1 = {64989}, std::vector of length 1, capacity 1 = {10329}, std::vector of length 1, capacity 1 = {67262}, std::vector of length 1, capacity 1 = {19377}, std::vector of length 1, capacity 1 = {40509}, std::vector of length 1, capacity 1 = {47748}, std::vector of length 1, capacity 1 = {48002}, std::vector of length 1, capacity 1 = {42987}, std::vector of length 1, capacity 1 = {59178}, std::vector of length 1, capacity 1 = {2823}, std::vector of length 1, capacity 1 = {65274}, std::vector of length 1, capacity 1 = {22219}, std::vector of length 2, capacity 2 = {98831, 66246}, std::vector of length 1, capacity 1 = {9138}, std::vector of length 1, capacity 1 = {88420}, std::vector of length 1, capacity 1 = {38048}, std::vector of length 1, capacity 1 = {20394}, std::vector of length 1, capacity 1 = {80164}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {62431}, std::vector of length 1, capacity 1 = {46740}, std::vector of length 1, capacity 1 = {55376}, std::vector of length 2, capacity 2 = {9056, 40915}, std::vector of length 2, capacity 2 = {923, 64458}, std::vector of length 1, capacity 1 = {58339}, std::vector of length 1, capacity 1 = {29797}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {60025}, std::vector of length 1, capacity 1 = {18124}, std::vector of length 1, capacity 1 = {58129}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 1, capacity 1 = {36792}, std::vector of length 1, capacity 1 = {18288}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 1, capacity 1 = {70802}, std::vector of length 3, capacity 3 = {22897, 24799, 30865}, std::vector of length 1, capacity 1 = {18557}, std::vector of length 2, capacity 2 = {89972, 90425}, std::vector of length 1, capacity 1 = {82201}, std::vector of length 1, capacity 1 = {4587}, std::vector of length 1, capacity 1 = {41036}, std::vector of length 1, capacity 1 = {52321}, std::vector of length 1, capacity 1 = {39214}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 1, capacity 1 = {6127}, std::vector of length 1, capacity 1 = {18977}, std::vector of length 1, capacity 1 = {37319}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {62483}, std::vector of length 2, capacity 2 = {11854, 69619}, std::vector of length 1, capacity 1 = {21756}, std::vector of length 1, capacity 1 = {22403}, std::vector of length 1, capacity 1 = {41294}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 2, capacity 2 = {42587, 51392}, std::vector of length 1, capacity 1 = {47582}, std::vector of length 1, capacity 1 = {42981}, std::vector of length 1, capacity 1 = {18262}, std::vector of length 1, capacity 1 = {43448}, std::vector of length 1, capacity 1 = {61736}, std::vector of length 1, capacity 1 = {43588}, std::vector of length 3, capacity 3 = {83043, 83394, 86938}, std::vector of length 2, capacity 2 = {69804, 72546}, std::vector of length 1, capacity 1 = {44276}, std::vector of length 1, capacity 1 = {70778}, std::vector of length 3, capacity 3 = {27859, 34397, 34684}, std::vector of length 1, capacity 1 = {44821}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {55489}, std::vector of length 2, capacity 2 = {44930, 18186}, std::vector of length 1, capacity 1 = {53132}, std::vector of length 1, capacity 1 = {68552}, std::vector of length 1, capacity 1 = {55668}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 1, capacity 1 = {58732}, std::vector of length 1, capacity 1 = {20232}, std::vector of length 1, capacity 1 = {50558}, std::vector of length 1, capacity 1 = {52522}, std::vector of length 1, capacity 1 = {54230}, std::vector of length 1, capacity 1 = {58548}, std::vector of length 1, capacity 1 = {72665}, std::vector of length 1, capacity 1 = {55703}, std::vector of length 1, capacity 1 = {6227}, std::vector of length 1, capacity 1 = {56085}, std::vector of length 1, capacity 1 = {57030}, std::vector of length 1, capacity 1 = {57158}, std::vector of length 1, capacity 1 = {59543}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 9, capacity 9 = {16663, 21753, 23221, 30376, 43753, 71734, 73067, 74255, 84582}, std::vector of length 1, capacity 1 = {63694}, std::vector of length 1, capacity 1 = {73001}, std::vector of length 1, capacity 1 = {64006}, std::vector of length 1, capacity 1 = {64793}, std::vector of length 1, capacity 1 = {64922}, std::vector of length 1, capacity 1 = {72789}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {25735}, std::vector of length 1, capacity 1 = {65570}, std::vector of length 1, capacity 1 = {34959}, std::vector of length 1, capacity 1 = {65799}, std::vector of length 1, capacity 1 = {59610}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 1, capacity 1 = {54746}, std::vector of length 1, capacity 1 = {67596}, std::vector of length 1, capacity 1 = {68227}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {20701}, std::vector of length 1, capacity 1 = {68503}}
