Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 5 -e 0.10 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 28, capacity 28 = {std::vector of length 1, capacity 1 = {78897}, std::vector of length 1, capacity 1 = {68227}, std::vector of length 1, capacity 1 = {64003}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {60322}, std::vector of length 3, capacity 3 = {59609, 68463, 61072}, std::vector of length 1, capacity 1 = {57774}, std::vector of length 1, capacity 1 = {67534}, std::vector of length 1, capacity 1 = {57761}, std::vector of length 1, capacity 1 = {69028}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {22219}, std::vector of length 1, capacity 1 = {34959}, std::vector of length 1, capacity 1 = {50832}, std::vector of length 1, capacity 1 = {67844}, std::vector of length 11, capacity 11 = {23221, 30376, 71734, 6820, 16663, 21753, 34782, 43753, 70089, 73067, 74255}, std::vector of length 1, capacity 1 = {24799}, std::vector of length 3, capacity 3 = {31858, 21387, 35094}, std::vector of length 1, capacity 1 = {58937}, std::vector of length 1, capacity 1 = {30865}, std::vector of length 1, capacity 1 = {58732}, std::vector of length 2, capacity 2 = {34053, 68363}, std::vector of length 1, capacity 1 = {36106}, std::vector of length 1, capacity 1 = {73833}, std::vector of length 1, capacity 1 = {26302}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 1, capacity 1 = {37246}}
