Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpabs --algo distancescan -k 16 -u 4 -e 0.35 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 166, capacity 166 = {std::vector of length 1, capacity 1 = {99565}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 3, capacity 3 = {99541, 47632, 71698}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {97816}, std::vector of length 4, capacity 4 = {97185, 2969, 13343, 17998}, std::vector of length 4, capacity 4 = {95629, 95791, 84783, 85437}, std::vector of length 1, capacity 1 = {94977}, std::vector of length 1, capacity 1 = {94693}, std::vector of length 4, capacity 4 = {92618, 93411, 27149, 97043}, std::vector of length 1, capacity 1 = {98906}, std::vector of length 1, capacity 1 = {92481}, std::vector of length 3, capacity 3 = {92444, 15696, 32703}, std::vector of length 2, capacity 2 = {91245, 99063}, std::vector of length 1, capacity 1 = {88737}, std::vector of length 1, capacity 1 = {88311}, std::vector of length 1, capacity 1 = {87477}, std::vector of length 1, capacity 1 = {95863}, std::vector of length 1, capacity 1 = {85583}, std::vector of length 2, capacity 2 = {83935, 97526}, std::vector of length 1, capacity 1 = {83737}, std::vector of length 1, capacity 1 = {82455}, std::vector of length 2, capacity 2 = {82136, 90557}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 1, capacity 1 = {78750}, std::vector of length 1, capacity 1 = {78677}, std::vector of length 1, capacity 1 = {43704}, std::vector of length 1, capacity 1 = {27321}, std::vector of length 1, capacity 1 = {21677}, std::vector of length 4, capacity 4 = {38876, 69400, 81345, 96016}, std::vector of length 2, capacity 2 = {90903, 91696}, std::vector of length 2, capacity 2 = {33078, 30074}, std::vector of length 1, capacity 1 = {39883}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {61000}, std::vector of length 7, capacity 7 = {36814, 43295, 45622, 50532, 53715, 62343, 86720}, std::vector of length 1, capacity 1 = {22463}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 1, capacity 1 = {34917}, std::vector of length 1, capacity 1 = {58539}, std::vector of length 1, capacity 1 = {32610}, std::vector of length 1, capacity 1 = {38452}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {30164}, std::vector of length 1, capacity 1 = {36517}, std::vector of length 1, capacity 1 = {28897}, std::vector of length 1, capacity 1 = {20941}, std::vector of length 1, capacity 1 = {27970}, std::vector of length 1, capacity 1 = {31018}, std::vector of length 1, capacity 1 = {97151}, std::vector of length 1, capacity 1 = {56545}, std::vector of length 1, capacity 1 = {74579}, std::vector of length 1, capacity 1 = {40353}, std::vector of length 1, capacity 1 = {56101}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {40773}, std::vector of length 1, capacity 1 = {20470}, std::vector of length 1, capacity 1 = {89996}, std::vector of length 1, capacity 1 = {19835}, std::vector of length 1, capacity 1 = {18695}, std::vector of length 1, capacity 1 = {6453}, std::vector of length 1, capacity 1 = {84584}, std::vector of length 2, capacity 2 = {30376, 71734}, std::vector of length 1, capacity 1 = {30865}, std::vector of length 1, capacity 1 = {72242}, std::vector of length 2, capacity 2 = {43885, 52694}, std::vector of length 1, capacity 1 = {39844}, std::vector of length 1, capacity 1 = {70324}, std::vector of length 1, capacity 1 = {40219}, std::vector of length 1, capacity 1 = {24799}, std::vector of length 1, capacity 1 = {62264}, std::vector of length 2, capacity 2 = {17435, 60537}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {27349}, std::vector of length 1, capacity 1 = {20575}, std::vector of length 1, capacity 1 = {83394}, std::vector of length 1, capacity 1 = {27882}, std::vector of length 8, capacity 8 = {25208, 42871, 44930, 48007, 72901, 73123, 18186, 73667}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 16, capacity 16 = {18007, 42648, 74736, 76308, 78692, 80625, 83136, 87418, 99224, 9800, 15250, 40977, 52603, 60152, 72939, 98107}, std::vector of length 1, capacity 1 = {43707}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 8, capacity 8 = {93869, 31948, 36591, 42984, 49224, 50812, 70080, 72768}, std::vector of length 1, capacity 1 = {61487}, std::vector of length 1, capacity 1 = {23411}, std::vector of length 1, capacity 1 = {61005}, std::vector of length 1, capacity 1 = {72054}, std::vector of length 1, capacity 1 = {41943}, std::vector of length 1, capacity 1 = {47277}, std::vector of length 1, capacity 1 = {69318}, std::vector of length 1, capacity 1 = {4297}, std::vector of length 1, capacity 1 = {74201}, std::vector of length 2, capacity 2 = {57638, 61709}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 1, capacity 1 = {57156}, std::vector of length 2, capacity 2 = {39937, 42804}, std::vector of length 1, capacity 1 = {35276}, std::vector of length 1, capacity 1 = {34391}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 1, capacity 1 = {27075}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 2, capacity 2 = {28606, 40093}, std::vector of length 2, capacity 2 = {27518, 24912}, std::vector of length 1, capacity 1 = {58633}, std::vector of length 1, capacity 1 = {62951}, std::vector of length 1, capacity 1 = {97125}, std::vector of length 1, capacity 1 = {44697}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 1, capacity 1 = {51689}, std::vector of length 1, capacity 1 = {71501}, std::vector of length 1, capacity 1 = {64350}, std::vector of length 1, capacity 1 = {47131}, std::vector of length 6, capacity 6 = {85243, 89090, 33480, 37859, 80884, 96203}, std::vector of length 1, capacity 1 = {63133}, std::vector of length 1, capacity 1 = {97199}, std::vector of length 1, capacity 1 = {49140}, std::vector of length 1, capacity 1 = {51083}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 1, capacity 1 = {55782}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 2, capacity 2 = {66370, 71276}, std::vector of length 1, capacity 1 = {53452}, std::vector of length 1, capacity 1 = {52357}, std::vector of length 1, capacity 1 = {54670}, std::vector of length 1, capacity 1 = {57038}, std::vector of length 1, capacity 1 = {25490}, std::vector of length 2, capacity 2 = {55045, 70307}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 1, capacity 1 = {58290}, std::vector of length 1, capacity 1 = {60322}, std::vector of length 2, capacity 2 = {26715, 23724}, std::vector of length 1, capacity 1 = {58326}, std::vector of length 1, capacity 1 = {59868}, std::vector of length 1, capacity 1 = {60942}, std::vector of length 1, capacity 1 = {62314}, std::vector of length 1, capacity 1 = {74085}, std::vector of length 1, capacity 1 = {66632}, std::vector of length 1, capacity 1 = {62472}, std::vector of length 1, capacity 1 = {63087}, std::vector of length 1, capacity 1 = {40881}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 1, capacity 1 = {64011}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {64143}, std::vector of length 1, capacity 1 = {65667}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {67647}, std::vector of length 1, capacity 1 = {68509}, std::vector of length 1, capacity 1 = {68941}, std::vector of length 1, capacity 1 = {99350}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 2, capacity 2 = {82492, 94695}, std::vector of length 1, capacity 1 = {70927}, std::vector of length 1, capacity 1 = {72599}, std::vector of length 1, capacity 1 = {73000}, std::vector of length 2, capacity 2 = {59609, 68463}, std::vector of length 1, capacity 1 = {73089}, std::vector of length 1, capacity 1 = {73908}, std::vector of length 1, capacity 1 = {73960}, std::vector of length 2, capacity 2 = {77321, 77959}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 1, capacity 1 = {77625}}
