Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpabs --algo distancescan -k 16 -u 4 -e 0.30 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 195, capacity 195 = {std::vector of length 1, capacity 1 = {99565}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 3, capacity 3 = {99541, 47632, 71698}, std::vector of length 1, capacity 1 = {98770}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 2, capacity 2 = {97816, 62912}, std::vector of length 4, capacity 4 = {97185, 2969, 13343, 17998}, std::vector of length 4, capacity 4 = {95629, 95791, 84783, 85437}, std::vector of length 1, capacity 1 = {94693}, std::vector of length 1, capacity 1 = {98906}, std::vector of length 1, capacity 1 = {92481}, std::vector of length 3, capacity 3 = {92444, 15696, 32703}, std::vector of length 2, capacity 2 = {91245, 99063}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 2, capacity 2 = {88737, 92754}, std::vector of length 1, capacity 1 = {88311}, std::vector of length 1, capacity 1 = {87477}, std::vector of length 6, capacity 6 = {87101, 98759, 99923, 72178, 83496, 91980}, std::vector of length 1, capacity 1 = {85583}, std::vector of length 2, capacity 2 = {83935, 97526}, std::vector of length 1, capacity 1 = {83737}, std::vector of length 1, capacity 1 = {82455}, std::vector of length 2, capacity 2 = {82136, 90557}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 1, capacity 1 = {78750}, std::vector of length 1, capacity 1 = {78677}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 3, capacity 3 = {77321, 77959, 22516}, std::vector of length 1, capacity 1 = {76946}, std::vector of length 7, capacity 7 = {92618, 93411, 97043, 46243, 51153, 61582, 72161}, std::vector of length 1, capacity 1 = {74684}, std::vector of length 1, capacity 1 = {74579}, std::vector of length 1, capacity 1 = {73960}, std::vector of length 1, capacity 1 = {73908}, std::vector of length 1, capacity 1 = {73201}, std::vector of length 1, capacity 1 = {73089}, std::vector of length 1, capacity 1 = {73000}, std::vector of length 1, capacity 1 = {72599}, std::vector of length 1, capacity 1 = {72054}, std::vector of length 1, capacity 1 = {94977}, std::vector of length 1, capacity 1 = {71590}, std::vector of length 1, capacity 1 = {71501}, std::vector of length 8, capacity 8 = {82492, 94695, 9522, 22692, 35098, 67838, 90544, 99179}, std::vector of length 1, capacity 1 = {70927}, std::vector of length 2, capacity 2 = {99350, 40237}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 1, capacity 1 = {68941}, std::vector of length 1, capacity 1 = {68509}, std::vector of length 2, capacity 2 = {90903, 91696}, std::vector of length 1, capacity 1 = {33078}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {61000}, std::vector of length 2, capacity 2 = {37404, 70057}, std::vector of length 9, capacity 9 = {36814, 43295, 45622, 50532, 53715, 55788, 62343, 66668, 86720}, std::vector of length 1, capacity 1 = {22463}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 1, capacity 1 = {62264}, std::vector of length 1, capacity 1 = {32610}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {34917}, std::vector of length 1, capacity 1 = {38452}, std::vector of length 1, capacity 1 = {31256}, std::vector of length 1, capacity 1 = {63133}, std::vector of length 1, capacity 1 = {72242}, std::vector of length 1, capacity 1 = {30865}, std::vector of length 1, capacity 1 = {30164}, std::vector of length 1, capacity 1 = {83394}, std::vector of length 1, capacity 1 = {27882}, std::vector of length 1, capacity 1 = {72330}, std::vector of length 1, capacity 1 = {28897}, std::vector of length 1, capacity 1 = {26357}, std::vector of length 7, capacity 7 = {38876, 69400, 81345, 96016, 23547, 35573, 51311}, std::vector of length 1, capacity 1 = {59377}, std::vector of length 1, capacity 1 = {75425}, std::vector of length 1, capacity 1 = {20941}, std::vector of length 1, capacity 1 = {27970}, std::vector of length 1, capacity 1 = {31018}, std::vector of length 1, capacity 1 = {27321}, std::vector of length 1, capacity 1 = {43704}, std::vector of length 1, capacity 1 = {89996}, std::vector of length 1, capacity 1 = {19835}, std::vector of length 2, capacity 2 = {28253, 15930}, std::vector of length 1, capacity 1 = {18695}, std::vector of length 1, capacity 1 = {58633}, std::vector of length 1, capacity 1 = {62951}, std::vector of length 1, capacity 1 = {21677}, std::vector of length 1, capacity 1 = {24799}, std::vector of length 1, capacity 1 = {40219}, std::vector of length 1, capacity 1 = {6453}, std::vector of length 1, capacity 1 = {84584}, std::vector of length 2, capacity 2 = {30376, 71734}, std::vector of length 1, capacity 1 = {74201}, std::vector of length 1, capacity 1 = {69318}, std::vector of length 1, capacity 1 = {4297}, std::vector of length 1, capacity 1 = {34391}, std::vector of length 1, capacity 1 = {73783}, std::vector of length 2, capacity 2 = {23411, 27244}, std::vector of length 1, capacity 1 = {36517}, std::vector of length 7, capacity 7 = {45255, 85243, 89090, 33480, 37859, 80884, 96203}, std::vector of length 2, capacity 2 = {31858, 35094}, std::vector of length 2, capacity 2 = {17435, 60537}, std::vector of length 1, capacity 1 = {17188}, std::vector of length 1, capacity 1 = {53425}, std::vector of length 1, capacity 1 = {298}, std::vector of length 2, capacity 2 = {97253, 52370}, std::vector of length 1, capacity 1 = {27349}, std::vector of length 1, capacity 1 = {97151}, std::vector of length 1, capacity 1 = {56545}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 2, capacity 2 = {84054, 94013}, std::vector of length 1, capacity 1 = {20575}, std::vector of length 9, capacity 9 = {25208, 42871, 44930, 48007, 72901, 73123, 73667, 18186, 56280}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 1, capacity 1 = {61005}, std::vector of length 1, capacity 1 = {27075}, std::vector of length 4, capacity 4 = {27518, 21756, 24912, 26750}, std::vector of length 1, capacity 1 = {29060}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 2, capacity 2 = {28606, 40093}, std::vector of length 1, capacity 1 = {47131}, std::vector of length 1, capacity 1 = {64350}, std::vector of length 1, capacity 1 = {39883}, std::vector of length 1, capacity 1 = {40353}, std::vector of length 1, capacity 1 = {56101}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {20470}, std::vector of length 1, capacity 1 = {40773}, std::vector of length 2, capacity 2 = {39937, 42804}, std::vector of length 1, capacity 1 = {27087}, std::vector of length 1, capacity 1 = {57156}, std::vector of length 2, capacity 2 = {57638, 61709}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 1, capacity 1 = {41943}, std::vector of length 1, capacity 1 = {47277}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 1, capacity 1 = {59868}, std::vector of length 2, capacity 2 = {26715, 23724}, std::vector of length 1, capacity 1 = {58326}, std::vector of length 4, capacity 4 = {42904, 66191, 71277, 95863}, std::vector of length 34, capacity 34 = {18007, 38958, 42648, 52600, 65199, 74736, 76308, 78692, 80625, 83136, 87418, 99224, 9800, 15250, 15506, 17239, 17867, 18633, 22400, 23617, 25231, 29427, 40693, 40977, 47732, 52603, 56263, 58641, 60074, 60152, 70980, 72939, 92925, 98107}, std::vector of length 1, capacity 1 = {43707}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 8, capacity 8 = {93869, 31948, 36591, 42984, 49224, 50812, 70080, 72768}, std::vector of length 1, capacity 1 = {61487}, std::vector of length 2, capacity 2 = {39844, 37319}, std::vector of length 2, capacity 2 = {43885, 52694}, std::vector of length 1, capacity 1 = {44697}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 1, capacity 1 = {51689}, std::vector of length 1, capacity 1 = {97199}, std::vector of length 1, capacity 1 = {49140}, std::vector of length 1, capacity 1 = {50227}, std::vector of length 1, capacity 1 = {51083}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 1, capacity 1 = {55782}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 2, capacity 2 = {66370, 71276}, std::vector of length 1, capacity 1 = {53452}, std::vector of length 3, capacity 3 = {70324, 97125, 98807}, std::vector of length 5, capacity 5 = {59609, 61072, 68463, 71494, 69432}, std::vector of length 2, capacity 2 = {34959, 35276}, std::vector of length 1, capacity 1 = {53720}, std::vector of length 1, capacity 1 = {40881}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 5, capacity 5 = {64011, 87516, 1577, 6096, 82972}, std::vector of length 1, capacity 1 = {52357}, std::vector of length 1, capacity 1 = {54670}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 1, capacity 1 = {57038}, std::vector of length 1, capacity 1 = {25490}, std::vector of length 3, capacity 3 = {55045, 70307, 72665}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 1, capacity 1 = {58290}, std::vector of length 1, capacity 1 = {60322}, std::vector of length 1, capacity 1 = {60942}, std::vector of length 1, capacity 1 = {62314}, std::vector of length 1, capacity 1 = {74085}, std::vector of length 1, capacity 1 = {66632}, std::vector of length 1, capacity 1 = {62472}, std::vector of length 1, capacity 1 = {63087}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {64143}, std::vector of length 1, capacity 1 = {54359}, std::vector of length 1, capacity 1 = {65667}, std::vector of length 1, capacity 1 = {58539}, std::vector of length 1, capacity 1 = {67534}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {21387}, std::vector of length 1, capacity 1 = {67647}}
