Breakpoint 1 at 0x18308: file /data/home/zkofira/temp-0618/DistanceSCAN.LKX/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/DistanceSCAN.LKX/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 5 -e 0.35 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/DistanceSCAN.LKX/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 26, capacity 26 = {std::vector of length 2, capacity 2 = {98906, 47883}, std::vector of length 2, capacity 2 = {94977, 87055}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 2, capacity 2 = {94693, 23442}, std::vector of length 8, capacity 8 = {92618, 27149, 46243, 51153, 61582, 72161, 81711, 97043}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 2, capacity 2 = {74201, 61709}, std::vector of length 1, capacity 1 = {72901}, std::vector of length 1, capacity 1 = {73123}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {18007}, std::vector of length 2, capacity 2 = {27882, 22831}, std::vector of length 5, capacity 5 = {26715, 9631, 23724, 48223, 59236}, std::vector of length 1, capacity 1 = {47131}, std::vector of length 1, capacity 1 = {40881}, std::vector of length 2, capacity 2 = {44930, 18186}, std::vector of length 1, capacity 1 = {41943}, std::vector of length 3, capacity 3 = {34917, 22285, 28287}, std::vector of length 3, capacity 3 = {43885, 52694, 40353}, std::vector of length 9, capacity 9 = {95863, 34386, 42041, 42904, 61238, 66191, 71277, 97591, 98726}, std::vector of length 3, capacity 3 = {82146, 27965, 34476}, std::vector of length 20, capacity 20 = {42648, 78692, 83136, 17867, 18633, 22400, 23617, 25231, 29427, 34033, 38958, 40693, 47732, 52600, 56263, 58641, 65199, 70980, 73374, 99224}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {48007}}
