Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 4 -e 0.30 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 7, capacity 7 = {std::vector of length 1, capacity 1 = {64458}, std::vector of length 1, capacity 1 = {30865}, std::vector of length 4, capacity 4 = {30376, 71734, 6820, 70089}, std::vector of length 1, capacity 1 = {24799}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {53715}, std::vector of length 1, capacity 1 = {298}}
