Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 0.8 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 491, capacity 491 = {std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {99350}, std::vector of length 1, capacity 1 = {99122}, std::vector of length 1, capacity 1 = {98946}, std::vector of length 2, capacity 2 = {98759, 99923}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {98009}, std::vector of length 1, capacity 1 = {97253}, std::vector of length 1, capacity 1 = {97171}, std::vector of length 1, capacity 1 = {97151}, std::vector of length 2, capacity 2 = {95629, 95791}, std::vector of length 1, capacity 1 = {95480}, std::vector of length 1, capacity 1 = {94529}, std::vector of length 1, capacity 1 = {94250}, std::vector of length 1, capacity 1 = {93174}, std::vector of length 1, capacity 1 = {92751}, std::vector of length 1, capacity 1 = {92540}, std::vector of length 1, capacity 1 = {92468}, std::vector of length 1, capacity 1 = {92005}, std::vector of length 1, capacity 1 = {91114}, std::vector of length 1, capacity 1 = {95162}, std::vector of length 1, capacity 1 = {90834}, std::vector of length 2, capacity 2 = {90273, 79324}, std::vector of length 1, capacity 1 = {89365}, std::vector of length 1, capacity 1 = {89197}, std::vector of length 1, capacity 1 = {88646}, std::vector of length 1, capacity 1 = {88070}, std::vector of length 2, capacity 2 = {87951, 86513}, std::vector of length 1, capacity 1 = {87710}, std::vector of length 1, capacity 1 = {87414}, std::vector of length 1, capacity 1 = {86267}, std::vector of length 1, capacity 1 = {86137}, std::vector of length 1, capacity 1 = {85850}, std::vector of length 1, capacity 1 = {85142}, std::vector of length 1, capacity 1 = {99625}, std::vector of length 1, capacity 1 = {84477}, std::vector of length 1, capacity 1 = {83935}, std::vector of length 3, capacity 3 = {83737, 85477, 93218}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 2, capacity 2 = {83043, 86938}, std::vector of length 1, capacity 1 = {82455}, std::vector of length 1, capacity 1 = {82272}, std::vector of length 2, capacity 2 = {81680, 97199}, std::vector of length 3, capacity 3 = {81246, 84582, 23221}, std::vector of length 1, capacity 1 = {81106}, std::vector of length 1, capacity 1 = {80475}, std::vector of length 1, capacity 1 = {80418}, std::vector of length 1, capacity 1 = {88923}, std::vector of length 1, capacity 1 = {79185}, std::vector of length 1, capacity 1 = {98831}, std::vector of length 2, capacity 2 = {78814, 87577}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 2, capacity 2 = {77959, 77321}, std::vector of length 1, capacity 1 = {77543}, std::vector of length 4, capacity 4 = {77320, 78797, 88312, 91692}, std::vector of length 1, capacity 1 = {76298}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}, std::vector of length 1, capacity 1 = {75143}, std::vector of length 2, capacity 2 = {74767, 84580}, std::vector of length 4, capacity 4 = {74631, 79811, 87019, 93525}, std::vector of length 1, capacity 1 = {73608}, std::vector of length 1, capacity 1 = {73454}, std::vector of length 2, capacity 2 = {72161, 92618}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 1, capacity 1 = {71195}, std::vector of length 1, capacity 1 = {71589}, std::vector of length 1, capacity 1 = {70507}, std::vector of length 1, capacity 1 = {70477}, std::vector of length 1, capacity 1 = {70304}, std::vector of length 1, capacity 1 = {70232}, std::vector of length 1, capacity 1 = {69318}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 1, capacity 1 = {90207}, std::vector of length 1, capacity 1 = {68567}, std::vector of length 1, capacity 1 = {87978}, std::vector of length 1, capacity 1 = {68502}, std::vector of length 1, capacity 1 = {68413}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {69233}, std::vector of length 1, capacity 1 = {68151}, std::vector of length 1, capacity 1 = {67543}, std::vector of length 1, capacity 1 = {71989}, std::vector of length 1, capacity 1 = {67120}, std::vector of length 1, capacity 1 = {66896}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {68708}, std::vector of length 1, capacity 1 = {66544}, std::vector of length 1, capacity 1 = {66496}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 1, capacity 1 = {66022}, std::vector of length 1, capacity 1 = {65984}, std::vector of length 1, capacity 1 = {68552}, std::vector of length 1, capacity 1 = {65847}, std::vector of length 1, capacity 1 = {65620}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {65283}, std::vector of length 1, capacity 1 = {65199}, std::vector of length 2, capacity 2 = {89633, 88420}, std::vector of length 3, capacity 3 = {65144, 66370, 71276}, std::vector of length 1, capacity 1 = {92481}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {64818}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 3, capacity 3 = {78750, 79503, 94693}, std::vector of length 1, capacity 1 = {64143}, std::vector of length 1, capacity 1 = {63825}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {62828}, std::vector of length 1, capacity 1 = {62799}, std::vector of length 1, capacity 1 = {86278}, std::vector of length 1, capacity 1 = {62474}, std::vector of length 3, capacity 3 = {79662, 43739, 94713}, std::vector of length 1, capacity 1 = {62891}, std::vector of length 1, capacity 1 = {62350}, std::vector of length 1, capacity 1 = {62314}, std::vector of length 2, capacity 2 = {62264, 78677}, std::vector of length 1, capacity 1 = {61293}, std::vector of length 1, capacity 1 = {61227}, std::vector of length 1, capacity 1 = {98677}, std::vector of length 1, capacity 1 = {60807}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {60537}, std::vector of length 2, capacity 2 = {60385, 92489}, std::vector of length 1, capacity 1 = {60171}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 1, capacity 1 = {88138}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {59465}, std::vector of length 1, capacity 1 = {58921}, std::vector of length 1, capacity 1 = {89996}, std::vector of length 1, capacity 1 = {58618}, std::vector of length 1, capacity 1 = {58290}, std::vector of length 1, capacity 1 = {58227}, std::vector of length 1, capacity 1 = {57952}, std::vector of length 1, capacity 1 = {81090}, std::vector of length 1, capacity 1 = {57827}, std::vector of length 1, capacity 1 = {71755}, std::vector of length 1, capacity 1 = {57689}, std::vector of length 1, capacity 1 = {68990}, std::vector of length 1, capacity 1 = {57629}, std::vector of length 1, capacity 1 = {57455}, std::vector of length 1, capacity 1 = {64350}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {57181}, std::vector of length 1, capacity 1 = {57156}, std::vector of length 1, capacity 1 = {56994}, std::vector of length 1, capacity 1 = {56918}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 1, capacity 1 = {56597}, std::vector of length 1, capacity 1 = {56094}, std::vector of length 1, capacity 1 = {71590}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 3, capacity 3 = {37859, 85243, 88352}, std::vector of length 1, capacity 1 = {24487}, std::vector of length 1, capacity 1 = {92803}, std::vector of length 1, capacity 1 = {75491}, std::vector of length 1, capacity 1 = {32211}, std::vector of length 8, capacity 8 = {15506, 17239, 60152, 72939, 74736, 76308, 78692, 80625}, std::vector of length 1, capacity 1 = {85673}, std::vector of length 1, capacity 1 = {32114}, std::vector of length 1, capacity 1 = {38767}, std::vector of length 1, capacity 1 = {31854}, std::vector of length 1, capacity 1 = {30312}, std::vector of length 1, capacity 1 = {50101}, std::vector of length 1, capacity 1 = {30164}, std::vector of length 1, capacity 1 = {29715}, std::vector of length 1, capacity 1 = {33078}, std::vector of length 1, capacity 1 = {29268}, std::vector of length 2, capacity 2 = {29260, 31429}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 1, capacity 1 = {49848}, std::vector of length 1, capacity 1 = {35592}, std::vector of length 1, capacity 1 = {18557}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 5, capacity 5 = {29242, 30271, 68227, 92310, 26690}, std::vector of length 1, capacity 1 = {90731}, std::vector of length 2, capacity 2 = {43820, 73960}, std::vector of length 1, capacity 1 = {29104}, std::vector of length 1, capacity 1 = {74684}, std::vector of length 1, capacity 1 = {69274}, std::vector of length 8, capacity 8 = {36814, 43295, 45622, 50532, 53715, 55788, 62343, 86720}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 1, capacity 1 = {37388}, std::vector of length 2, capacity 2 = {31298, 33009}, std::vector of length 3, capacity 3 = {34476, 42776, 75979}, std::vector of length 1, capacity 1 = {27280}, std::vector of length 1, capacity 1 = {28253}, std::vector of length 1, capacity 1 = {27965}, std::vector of length 1, capacity 1 = {84584}, std::vector of length 1, capacity 1 = {27779}, std::vector of length 1, capacity 1 = {27398}, std::vector of length 1, capacity 1 = {56438}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 2, capacity 2 = {34196, 43704}, std::vector of length 1, capacity 1 = {27321}, std::vector of length 1, capacity 1 = {59443}, std::vector of length 1, capacity 1 = {28606}, std::vector of length 1, capacity 1 = {82146}, std::vector of length 1, capacity 1 = {37784}, std::vector of length 1, capacity 1 = {74177}, std::vector of length 1, capacity 1 = {55242}, std::vector of length 1, capacity 1 = {33480}, std::vector of length 1, capacity 1 = {88649}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 3, capacity 3 = {54894, 57734, 65251}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 1, capacity 1 = {44797}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 1, capacity 1 = {44879}, std::vector of length 1, capacity 1 = {26715}, std::vector of length 1, capacity 1 = {25092}, std::vector of length 11, capacity 11 = {24450, 40773, 59698, 66240, 76891, 87465, 91245, 91803, 91833, 99063, 99105}, std::vector of length 1, capacity 1 = {23064}, std::vector of length 1, capacity 1 = {37329}, std::vector of length 1, capacity 1 = {15250}, std::vector of length 1, capacity 1 = {9853}, std::vector of length 1, capacity 1 = {58084}, std::vector of length 1, capacity 1 = {18591}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 1, capacity 1 = {86584}, std::vector of length 1, capacity 1 = {56288}, std::vector of length 1, capacity 1 = {47632}, std::vector of length 1, capacity 1 = {34917}, std::vector of length 2, capacity 2 = {54722, 69612}, std::vector of length 1, capacity 1 = {31046}, std::vector of length 1, capacity 1 = {29964}, std::vector of length 5, capacity 5 = {62472, 74049, 83496, 91980, 87101}, std::vector of length 1, capacity 1 = {22979}, std::vector of length 1, capacity 1 = {68465}, std::vector of length 1, capacity 1 = {31677}, std::vector of length 1, capacity 1 = {37628}, std::vector of length 1, capacity 1 = {50221}, std::vector of length 1, capacity 1 = {36026}, std::vector of length 1, capacity 1 = {47742}, std::vector of length 1, capacity 1 = {69311}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 2, capacity 2 = {87516, 82972}, std::vector of length 1, capacity 1 = {17186}, std::vector of length 1, capacity 1 = {75054}, std::vector of length 1, capacity 1 = {10134}, std::vector of length 1, capacity 1 = {45343}, std::vector of length 3, capacity 3 = {27068, 36725, 37759}, std::vector of length 3, capacity 3 = {82159, 85779, 77403}, std::vector of length 11, capacity 11 = {24646, 31948, 36591, 42984, 49279, 63133, 72768, 77419, 93869, 98875, 69328}, std::vector of length 1, capacity 1 = {30893}, std::vector of length 3, capacity 3 = {26565, 86162, 95919}, std::vector of length 1, capacity 1 = {54064}, std::vector of length 1, capacity 1 = {99320}, std::vector of length 1, capacity 1 = {87418}, std::vector of length 1, capacity 1 = {10055}, std::vector of length 1, capacity 1 = {53231}, std::vector of length 1, capacity 1 = {36227}, std::vector of length 1, capacity 1 = {18374}, std::vector of length 1, capacity 1 = {56718}, std::vector of length 1, capacity 1 = {33996}, std::vector of length 5, capacity 5 = {21657, 22897, 24799, 26720, 30865}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {67703}, std::vector of length 1, capacity 1 = {19554}, std::vector of length 3, capacity 3 = {77149, 82136, 75479}, std::vector of length 1, capacity 1 = {38315}, std::vector of length 1, capacity 1 = {27191}, std::vector of length 1, capacity 1 = {15830}, std::vector of length 1, capacity 1 = {58155}, std::vector of length 2, capacity 2 = {37404, 70057}, std::vector of length 1, capacity 1 = {10877}, std::vector of length 1, capacity 1 = {36351}, std::vector of length 1, capacity 1 = {21111}, std::vector of length 1, capacity 1 = {7287}, std::vector of length 2, capacity 2 = {54540, 61000}, std::vector of length 1, capacity 1 = {71300}, std::vector of length 1, capacity 1 = {44250}, std::vector of length 1, capacity 1 = {6380}, std::vector of length 1, capacity 1 = {12074}, std::vector of length 1, capacity 1 = {97125}, std::vector of length 2, capacity 2 = {71698, 99541}, std::vector of length 3, capacity 3 = {36089, 41943, 47131}, std::vector of length 1, capacity 1 = {47854}, std::vector of length 1, capacity 1 = {40225}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {58701}, std::vector of length 1, capacity 1 = {1896}, std::vector of length 1, capacity 1 = {48963}, std::vector of length 1, capacity 1 = {4297}, std::vector of length 2, capacity 2 = {79788, 89206}, std::vector of length 1, capacity 1 = {9138}, std::vector of length 1, capacity 1 = {49036}, std::vector of length 10, capacity 10 = {21677, 34429, 36517, 38452, 40219, 62483, 85428, 86576, 88311, 90451}, std::vector of length 5, capacity 5 = {46765, 79587, 83846, 86181, 90479}, std::vector of length 1, capacity 1 = {51689}, std::vector of length 1, capacity 1 = {56017}, std::vector of length 1, capacity 1 = {4440}, std::vector of length 1, capacity 1 = {23084}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 1, capacity 1 = {6453}, std::vector of length 5, capacity 5 = {62680, 67248, 84803, 92945, 96001}, std::vector of length 1, capacity 1 = {47532}, std::vector of length 1, capacity 1 = {43204}, std::vector of length 1, capacity 1 = {31825}, std::vector of length 1, capacity 1 = {38055}, std::vector of length 1, capacity 1 = {99858}, std::vector of length 2, capacity 2 = {34397, 34684}, std::vector of length 3, capacity 3 = {28452, 57660, 71304}, std::vector of length 1, capacity 1 = {48665}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {1482}, std::vector of length 1, capacity 1 = {9056}, std::vector of length 1, capacity 1 = {65317}, std::vector of length 1, capacity 1 = {11758}, std::vector of length 1, capacity 1 = {15545}, std::vector of length 1, capacity 1 = {85583}, std::vector of length 1, capacity 1 = {61238}, std::vector of length 2, capacity 2 = {52579, 72599}, std::vector of length 1, capacity 1 = {21387}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {13343}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {34173}, std::vector of length 3, capacity 3 = {18181, 19566, 19835}, std::vector of length 1, capacity 1 = {99338}, std::vector of length 1, capacity 1 = {22516}, std::vector of length 4, capacity 4 = {14083, 43885, 52694, 64249}, std::vector of length 1, capacity 1 = {18611}, std::vector of length 1, capacity 1 = {19462}, std::vector of length 1, capacity 1 = {50816}, std::vector of length 1, capacity 1 = {30988}, std::vector of length 2, capacity 2 = {82492, 94695}, std::vector of length 1, capacity 1 = {71672}, std::vector of length 1, capacity 1 = {39212}, std::vector of length 2, capacity 2 = {80843, 39195}, std::vector of length 1, capacity 1 = {28907}, std::vector of length 1, capacity 1 = {50006}, std::vector of length 1, capacity 1 = {20701}, std::vector of length 2, capacity 2 = {27075, 91782}, std::vector of length 1, capacity 1 = {97006}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 1, capacity 1 = {20725}, std::vector of length 1, capacity 1 = {32859}, std::vector of length 4, capacity 4 = {20957, 90391, 97389, 87477}, std::vector of length 1, capacity 1 = {39461}, std::vector of length 1, capacity 1 = {2446}, std::vector of length 1, capacity 1 = {22463}, std::vector of length 1, capacity 1 = {97816}, std::vector of length 1, capacity 1 = {23699}, std::vector of length 2, capacity 2 = {47973, 70309}, std::vector of length 6, capacity 6 = {23242, 62131, 65700, 70846, 79115, 95830}, std::vector of length 1, capacity 1 = {36492}, std::vector of length 1, capacity 1 = {99565}, std::vector of length 1, capacity 1 = {23284}, std::vector of length 1, capacity 1 = {17188}, std::vector of length 1, capacity 1 = {71019}, std::vector of length 4, capacity 4 = {23411, 25692, 26442, 34848}, std::vector of length 1, capacity 1 = {36641}, std::vector of length 1, capacity 1 = {53509}, std::vector of length 2, capacity 2 = {36704, 39443}, std::vector of length 1, capacity 1 = {36754}, std::vector of length 1, capacity 1 = {37319}, std::vector of length 1, capacity 1 = {16465}, std::vector of length 1, capacity 1 = {53253}, std::vector of length 1, capacity 1 = {38394}, std::vector of length 1, capacity 1 = {38631}, std::vector of length 2, capacity 2 = {54625, 40026}, std::vector of length 1, capacity 1 = {38936}, std::vector of length 2, capacity 2 = {60598, 99311}, std::vector of length 1, capacity 1 = {58975}, std::vector of length 1, capacity 1 = {50860}, std::vector of length 1, capacity 1 = {38958}, std::vector of length 1, capacity 1 = {22093}, std::vector of length 1, capacity 1 = {20470}, std::vector of length 1, capacity 1 = {45897}, std::vector of length 1, capacity 1 = {97083}, std::vector of length 1, capacity 1 = {62459}, std::vector of length 1, capacity 1 = {39196}, std::vector of length 1, capacity 1 = {90903}, std::vector of length 1, capacity 1 = {48705}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 1, capacity 1 = {39214}, std::vector of length 1, capacity 1 = {54634}, std::vector of length 1, capacity 1 = {39226}, std::vector of length 1, capacity 1 = {28897}, std::vector of length 1, capacity 1 = {39717}, std::vector of length 1, capacity 1 = {58818}, std::vector of length 1, capacity 1 = {24194}, std::vector of length 1, capacity 1 = {39883}, std::vector of length 1, capacity 1 = {42196}, std::vector of length 1, capacity 1 = {47850}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 1, capacity 1 = {40353}, std::vector of length 1, capacity 1 = {46778}, std::vector of length 1, capacity 1 = {18287}, std::vector of length 1, capacity 1 = {40468}, std::vector of length 1, capacity 1 = {41036}, std::vector of length 4, capacity 4 = {41403, 84135, 85929, 90556}, std::vector of length 1, capacity 1 = {78678}, std::vector of length 2, capacity 2 = {42431, 62431}, std::vector of length 1, capacity 1 = {41434}, std::vector of length 1, capacity 1 = {97591}, std::vector of length 2, capacity 2 = {69114, 72164}, std::vector of length 1, capacity 1 = {60803}, std::vector of length 1, capacity 1 = {53770}, std::vector of length 1, capacity 1 = {27057}, std::vector of length 1, capacity 1 = {15696}, std::vector of length 1, capacity 1 = {41664}, std::vector of length 1, capacity 1 = {41783}, std::vector of length 1, capacity 1 = {1641}, std::vector of length 1, capacity 1 = {42216}, std::vector of length 1, capacity 1 = {42493}, std::vector of length 1, capacity 1 = {73477}, std::vector of length 1, capacity 1 = {42640}, std::vector of length 1, capacity 1 = {34391}, std::vector of length 1, capacity 1 = {43588}, std::vector of length 3, capacity 3 = {44027, 64011, 67647}, std::vector of length 1, capacity 1 = {44895}, std::vector of length 2, capacity 2 = {88513, 91983}, std::vector of length 1, capacity 1 = {49244}, std::vector of length 1, capacity 1 = {45457}, std::vector of length 1, capacity 1 = {90847}, std::vector of length 1, capacity 1 = {46485}, std::vector of length 1, capacity 1 = {67462}, std::vector of length 8, capacity 8 = {17020, 20395, 32610, 57038, 57761, 68941, 86241, 91039}, std::vector of length 4, capacity 4 = {45709, 56101, 73089, 73908}, std::vector of length 1, capacity 1 = {50704}, std::vector of length 1, capacity 1 = {46068}, std::vector of length 1, capacity 1 = {90483}, std::vector of length 1, capacity 1 = {46121}, std::vector of length 1, capacity 1 = {46390}, std::vector of length 1, capacity 1 = {46568}, std::vector of length 1, capacity 1 = {67590}, std::vector of length 2, capacity 2 = {46831, 73000}, std::vector of length 1, capacity 1 = {46972}, std::vector of length 2, capacity 2 = {59609, 68463}, std::vector of length 3, capacity 3 = {47278, 51151, 53425}, std::vector of length 1, capacity 1 = {47304}, std::vector of length 2, capacity 2 = {88737, 92754}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 3, capacity 3 = {32703, 92444, 93820}, std::vector of length 5, capacity 5 = {47461, 54670, 58633, 61487, 72737}, std::vector of length 1, capacity 1 = {47748}, std::vector of length 1, capacity 1 = {94111}, std::vector of length 2, capacity 2 = {27122, 32978}, std::vector of length 1, capacity 1 = {48126}, std::vector of length 2, capacity 2 = {90000, 38048}, std::vector of length 1, capacity 1 = {55917}, std::vector of length 1, capacity 1 = {54294}, std::vector of length 2, capacity 2 = {923, 64458}, std::vector of length 1, capacity 1 = {48228}, std::vector of length 1, capacity 1 = {48298}, std::vector of length 1, capacity 1 = {49927}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {49942}, std::vector of length 1, capacity 1 = {85706}, std::vector of length 1, capacity 1 = {50000}, std::vector of length 1, capacity 1 = {44366}, std::vector of length 1, capacity 1 = {50858}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 10, capacity 10 = {23254, 25208, 42871, 44930, 48007, 51083, 72054, 72901, 73123, 73667}, std::vector of length 2, capacity 2 = {30376, 71734}, std::vector of length 1, capacity 1 = {28995}, std::vector of length 1, capacity 1 = {51176}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 4, capacity 4 = {51311, 69400, 81345, 96016}, std::vector of length 1, capacity 1 = {52148}, std::vector of length 1, capacity 1 = {52600}, std::vector of length 1, capacity 1 = {40509}, std::vector of length 1, capacity 1 = {52952}, std::vector of length 1, capacity 1 = {53728}, std::vector of length 1, capacity 1 = {67347}, std::vector of length 1, capacity 1 = {54363}, std::vector of length 1, capacity 1 = {54372}, std::vector of length 1, capacity 1 = {54707}, std::vector of length 1, capacity 1 = {73128}, std::vector of length 1, capacity 1 = {18487}, std::vector of length 1, capacity 1 = {54734}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 1, capacity 1 = {67801}, std::vector of length 1, capacity 1 = {54817}, std::vector of length 2, capacity 2 = {55045, 70307}, std::vector of length 3, capacity 3 = {55372, 66173, 73599}, std::vector of length 1, capacity 1 = {77638}, std::vector of length 1, capacity 1 = {58703}, std::vector of length 1, capacity 1 = {55457}, std::vector of length 1, capacity 1 = {70324}, std::vector of length 1, capacity 1 = {60586}, std::vector of length 1, capacity 1 = {55717}, std::vector of length 1, capacity 1 = {63463}, std::vector of length 1, capacity 1 = {32085}, std::vector of length 1, capacity 1 = {52643}, std::vector of length 1, capacity 1 = {55889}}
