Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.6 -d 0.8 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 265, capacity 265 = {std::vector of length 1, capacity 1 = {99858}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {99625}, std::vector of length 1, capacity 1 = {99541}, std::vector of length 1, capacity 1 = {99122}, std::vector of length 1, capacity 1 = {50221}, std::vector of length 1, capacity 1 = {22979}, std::vector of length 1, capacity 1 = {49927}, std::vector of length 1, capacity 1 = {48298}, std::vector of length 1, capacity 1 = {47742}, std::vector of length 1, capacity 1 = {56994}, std::vector of length 1, capacity 1 = {99105}, std::vector of length 1, capacity 1 = {15250}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 1, capacity 1 = {98946}, std::vector of length 1, capacity 1 = {41036}, std::vector of length 1, capacity 1 = {26130}, std::vector of length 1, capacity 1 = {47304}, std::vector of length 1, capacity 1 = {46778}, std::vector of length 1, capacity 1 = {51311}, std::vector of length 1, capacity 1 = {46485}, std::vector of length 1, capacity 1 = {46390}, std::vector of length 1, capacity 1 = {46121}, std::vector of length 1, capacity 1 = {99063}, std::vector of length 1, capacity 1 = {47973}, std::vector of length 1, capacity 1 = {46068}, std::vector of length 1, capacity 1 = {45343}, std::vector of length 1, capacity 1 = {86720}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 1, capacity 1 = {36026}, std::vector of length 1, capacity 1 = {43588}, std::vector of length 1, capacity 1 = {60807}, std::vector of length 1, capacity 1 = {56094}, std::vector of length 1, capacity 1 = {41783}, std::vector of length 1, capacity 1 = {45709}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 1, capacity 1 = {71989}, std::vector of length 1, capacity 1 = {39212}, std::vector of length 1, capacity 1 = {38394}, std::vector of length 3, capacity 3 = {74631, 79811, 93525}, std::vector of length 1, capacity 1 = {37329}, std::vector of length 1, capacity 1 = {36754}, std::vector of length 2, capacity 2 = {36704, 39443}, std::vector of length 1, capacity 1 = {47461}, std::vector of length 1, capacity 1 = {36641}, std::vector of length 7, capacity 7 = {36591, 42984, 63133, 72768, 77419, 93869, 98875}, std::vector of length 1, capacity 1 = {21111}, std::vector of length 1, capacity 1 = {48963}, std::vector of length 1, capacity 1 = {2446}, std::vector of length 2, capacity 2 = {17020, 57761}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {67647}, std::vector of length 1, capacity 1 = {87414}, std::vector of length 2, capacity 2 = {42776, 75979}, std::vector of length 1, capacity 1 = {21677}, std::vector of length 1, capacity 1 = {63825}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {78677}, std::vector of length 4, capacity 4 = {46765, 79587, 83846, 86181}, std::vector of length 7, capacity 7 = {15506, 17239, 60152, 72939, 74736, 76308, 80625}, std::vector of length 1, capacity 1 = {32211}, std::vector of length 1, capacity 1 = {46568}, std::vector of length 1, capacity 1 = {68413}, std::vector of length 1, capacity 1 = {18374}, std::vector of length 1, capacity 1 = {57952}, std::vector of length 1, capacity 1 = {47748}, std::vector of length 1, capacity 1 = {58975}, std::vector of length 1, capacity 1 = {60598}, std::vector of length 1, capacity 1 = {40509}, std::vector of length 1, capacity 1 = {88311}, std::vector of length 1, capacity 1 = {18557}, std::vector of length 1, capacity 1 = {50704}, std::vector of length 1, capacity 1 = {49942}, std::vector of length 1, capacity 1 = {19462}, std::vector of length 2, capacity 2 = {95629, 95791}, std::vector of length 1, capacity 1 = {46972}, std::vector of length 2, capacity 2 = {82159, 85779}, std::vector of length 1, capacity 1 = {4440}, std::vector of length 1, capacity 1 = {70232}, std::vector of length 1, capacity 1 = {38767}, std::vector of length 1, capacity 1 = {35592}, std::vector of length 1, capacity 1 = {44250}, std::vector of length 1, capacity 1 = {6380}, std::vector of length 3, capacity 3 = {37859, 85243, 88352}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {23254}, std::vector of length 1, capacity 1 = {33480}, std::vector of length 1, capacity 1 = {12074}, std::vector of length 1, capacity 1 = {99565}, std::vector of length 1, capacity 1 = {23284}, std::vector of length 1, capacity 1 = {20470}, std::vector of length 1, capacity 1 = {45897}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 1, capacity 1 = {37388}, std::vector of length 1, capacity 1 = {65144}, std::vector of length 1, capacity 1 = {34848}, std::vector of length 1, capacity 1 = {15830}, std::vector of length 2, capacity 2 = {77149, 82136}, std::vector of length 1, capacity 1 = {83935}, std::vector of length 1, capacity 1 = {43820}, std::vector of length 1, capacity 1 = {85477}, std::vector of length 3, capacity 3 = {36517, 90451, 85428}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {7287}, std::vector of length 1, capacity 1 = {85929}, std::vector of length 1, capacity 1 = {47854}, std::vector of length 1, capacity 1 = {27280}, std::vector of length 1, capacity 1 = {99320}, std::vector of length 1, capacity 1 = {87418}, std::vector of length 1, capacity 1 = {27398}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 1, capacity 1 = {42493}, std::vector of length 1, capacity 1 = {77959}, std::vector of length 6, capacity 6 = {20395, 32610, 57038, 68941, 86241, 91039}, std::vector of length 1, capacity 1 = {15696}, std::vector of length 1, capacity 1 = {38055}, std::vector of length 1, capacity 1 = {6453}, std::vector of length 1, capacity 1 = {47532}, std::vector of length 1, capacity 1 = {43204}, std::vector of length 1, capacity 1 = {24487}, std::vector of length 1, capacity 1 = {95162}, std::vector of length 1, capacity 1 = {29104}, std::vector of length 1, capacity 1 = {44895}, std::vector of length 1, capacity 1 = {52148}, std::vector of length 1, capacity 1 = {80418}, std::vector of length 1, capacity 1 = {40468}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 1, capacity 1 = {48007}, std::vector of length 6, capacity 6 = {23242, 62131, 65700, 70846, 79115, 95830}, std::vector of length 1, capacity 1 = {19554}, std::vector of length 1, capacity 1 = {67703}, std::vector of length 1, capacity 1 = {60803}, std::vector of length 1, capacity 1 = {53770}, std::vector of length 1, capacity 1 = {87951}, std::vector of length 1, capacity 1 = {22897}, std::vector of length 1, capacity 1 = {22516}, std::vector of length 1, capacity 1 = {40773}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {97125}, std::vector of length 1, capacity 1 = {42216}, std::vector of length 1, capacity 1 = {27068}, std::vector of length 1, capacity 1 = {20725}, std::vector of length 1, capacity 1 = {27075}, std::vector of length 1, capacity 1 = {47850}, std::vector of length 1, capacity 1 = {38452}, std::vector of length 2, capacity 2 = {30271, 92310}, std::vector of length 1, capacity 1 = {51176}, std::vector of length 2, capacity 2 = {30376, 71734}, std::vector of length 3, capacity 3 = {14083, 43885, 52694}, std::vector of length 2, capacity 2 = {36089, 47131}, std::vector of length 1, capacity 1 = {44366}, std::vector of length 1, capacity 1 = {50858}, std::vector of length 1, capacity 1 = {33078}, std::vector of length 1, capacity 1 = {29964}, std::vector of length 1, capacity 1 = {31046}, std::vector of length 3, capacity 3 = {18181, 19566, 19835}, std::vector of length 1, capacity 1 = {34173}, std::vector of length 1, capacity 1 = {24450}, std::vector of length 2, capacity 2 = {52579, 72599}, std::vector of length 1, capacity 1 = {50000}, std::vector of length 1, capacity 1 = {85706}, std::vector of length 1, capacity 1 = {53231}, std::vector of length 1, capacity 1 = {54064}, std::vector of length 1, capacity 1 = {54670}, std::vector of length 1, capacity 1 = {77543}, std::vector of length 1, capacity 1 = {54707}, std::vector of length 3, capacity 3 = {54894, 57734, 65251}, std::vector of length 2, capacity 2 = {55372, 73599}, std::vector of length 1, capacity 1 = {52643}, std::vector of length 1, capacity 1 = {55889}, std::vector of length 1, capacity 1 = {27122}, std::vector of length 1, capacity 1 = {62828}, std::vector of length 1, capacity 1 = {47632}, std::vector of length 1, capacity 1 = {56288}, std::vector of length 1, capacity 1 = {65283}, std::vector of length 3, capacity 3 = {32703, 92444, 93820}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 1, capacity 1 = {62350}, std::vector of length 1, capacity 1 = {79662}, std::vector of length 1, capacity 1 = {62891}, std::vector of length 1, capacity 1 = {86278}, std::vector of length 1, capacity 1 = {56718}, std::vector of length 1, capacity 1 = {69311}, std::vector of length 1, capacity 1 = {57156}, std::vector of length 1, capacity 1 = {57455}, std::vector of length 1, capacity 1 = {57629}, std::vector of length 1, capacity 1 = {71755}, std::vector of length 1, capacity 1 = {57689}, std::vector of length 1, capacity 1 = {58084}, std::vector of length 1, capacity 1 = {70057}, std::vector of length 1, capacity 1 = {58155}, std::vector of length 1, capacity 1 = {58227}, std::vector of length 1, capacity 1 = {50006}, std::vector of length 1, capacity 1 = {28907}, std::vector of length 1, capacity 1 = {80843}, std::vector of length 1, capacity 1 = {77638}, std::vector of length 1, capacity 1 = {58703}, std::vector of length 1, capacity 1 = {26442}, std::vector of length 1, capacity 1 = {59443}, std::vector of length 1, capacity 1 = {66896}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 1, capacity 1 = {60586}, std::vector of length 1, capacity 1 = {66240}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {73477}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 1, capacity 1 = {11758}, std::vector of length 1, capacity 1 = {65317}, std::vector of length 1, capacity 1 = {65620}, std::vector of length 1, capacity 1 = {87465}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 1, capacity 1 = {68708}, std::vector of length 1, capacity 1 = {66544}, std::vector of length 1, capacity 1 = {67543}, std::vector of length 1, capacity 1 = {67801}, std::vector of length 1, capacity 1 = {68465}, std::vector of length 1, capacity 1 = {68552}, std::vector of length 1, capacity 1 = {69274}, std::vector of length 1, capacity 1 = {69400}, std::vector of length 1, capacity 1 = {10134}, std::vector of length 1, capacity 1 = {75054}, std::vector of length 1, capacity 1 = {90731}, std::vector of length 1, capacity 1 = {70477}, std::vector of length 1, capacity 1 = {71195}, std::vector of length 1, capacity 1 = {71589}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 1, capacity 1 = {72901}, std::vector of length 1, capacity 1 = {73123}, std::vector of length 2, capacity 2 = {74767, 84580}, std::vector of length 1, capacity 1 = {89206}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}, std::vector of length 1, capacity 1 = {39214}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 1, capacity 1 = {76298}, std::vector of length 1, capacity 1 = {92489}, std::vector of length 1, capacity 1 = {78678}, std::vector of length 1, capacity 1 = {46831}, std::vector of length 3, capacity 3 = {78750, 79503, 94693}, std::vector of length 1, capacity 1 = {78814}, std::vector of length 1, capacity 1 = {86267}, std::vector of length 1, capacity 1 = {84135}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 1, capacity 1 = {86137}, std::vector of length 1, capacity 1 = {86576}, std::vector of length 1, capacity 1 = {88070}, std::vector of length 1, capacity 1 = {88312}, std::vector of length 1, capacity 1 = {88649}, std::vector of length 1, capacity 1 = {89197}, std::vector of length 1, capacity 1 = {55917}, std::vector of length 1, capacity 1 = {90000}, std::vector of length 1, capacity 1 = {67347}, std::vector of length 1, capacity 1 = {91692}, std::vector of length 1, capacity 1 = {91803}, std::vector of length 1, capacity 1 = {91980}, std::vector of length 1, capacity 1 = {92751}, std::vector of length 1, capacity 1 = {92005}, std::vector of length 1, capacity 1 = {94250}, std::vector of length 1, capacity 1 = {68567}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 1, capacity 1 = {39196}, std::vector of length 1, capacity 1 = {97083}, std::vector of length 1, capacity 1 = {97171}}
