Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.8 -d 0.8 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 14, capacity 14 = {std::vector of length 1, capacity 1 = {93869}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {52579}, std::vector of length 1, capacity 1 = {83935}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 1, capacity 1 = {79503}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {85243}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}, std::vector of length 2, capacity 2 = {82159, 85779}, std::vector of length 1, capacity 1 = {82136}, std::vector of length 1, capacity 1 = {91039}, std::vector of length 1, capacity 1 = {91980}, std::vector of length 1, capacity 1 = {92444}}
