Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 0.8 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 165, capacity 165 = {std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {99593}, std::vector of length 1, capacity 1 = {99105}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {98807}, std::vector of length 1, capacity 1 = {96494}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 3, capacity 3 = {91245, 99063, 59901}, std::vector of length 3, capacity 3 = {89633, 74451, 88420}, std::vector of length 2, capacity 2 = {87978, 50832}, std::vector of length 1, capacity 1 = {87465}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 3, capacity 3 = {90000, 23886, 38048}, std::vector of length 3, capacity 3 = {78692, 80625, 76308}, std::vector of length 20, capacity 20 = {77419, 5059, 22568, 32565, 38120, 38155, 39779, 41122, 41675, 44391, 51442, 58993, 60941, 67844, 69328, 72768, 96956, 97581, 99108, 99807}, std::vector of length 3, capacity 3 = {75491, 48705, 50710}, std::vector of length 3, capacity 3 = {81090, 28162, 57974}, std::vector of length 1, capacity 1 = {73123}, std::vector of length 1, capacity 1 = {42493}, std::vector of length 1, capacity 1 = {31825}, std::vector of length 2, capacity 2 = {15696, 18695}, std::vector of length 1, capacity 1 = {71989}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 1, capacity 1 = {33009}, std::vector of length 1, capacity 1 = {52694}, std::vector of length 1, capacity 1 = {39717}, std::vector of length 1, capacity 1 = {32859}, std::vector of length 1, capacity 1 = {70324}, std::vector of length 1, capacity 1 = {37367}, std::vector of length 4, capacity 4 = {86583, 77786, 78972, 79997}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {32703}, std::vector of length 1, capacity 1 = {38315}, std::vector of length 7, capacity 7 = {17020, 32610, 57761, 86241, 91039, 91052, 31084}, std::vector of length 6, capacity 6 = {36089, 39883, 41943, 74579, 77320, 78797}, std::vector of length 1, capacity 1 = {47850}, std::vector of length 1, capacity 1 = {64491}, std::vector of length 1, capacity 1 = {85494}, std::vector of length 1, capacity 1 = {72901}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 1, capacity 1 = {20888}, std::vector of length 1, capacity 1 = {54670}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 1, capacity 1 = {34196}, std::vector of length 1, capacity 1 = {73608}, std::vector of length 1, capacity 1 = {22979}, std::vector of length 1, capacity 1 = {70477}, std::vector of length 1, capacity 1 = {15506}, std::vector of length 1, capacity 1 = {36492}, std::vector of length 2, capacity 2 = {923, 64458}, std::vector of length 1, capacity 1 = {58703}, std::vector of length 1, capacity 1 = {18611}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {12074}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 3, capacity 3 = {50858, 46136, 48930}, std::vector of length 4, capacity 4 = {82972, 87516, 29990, 64011}, std::vector of length 1, capacity 1 = {58732}, std::vector of length 1, capacity 1 = {81680}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 1, capacity 1 = {23084}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {10877}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 2, capacity 2 = {4297, 27280}, std::vector of length 1, capacity 1 = {5685}, std::vector of length 1, capacity 1 = {71734}, std::vector of length 8, capacity 8 = {21657, 22897, 24799, 26720, 30865, 27882, 30973, 35173}, std::vector of length 2, capacity 2 = {31858, 35094}, std::vector of length 3, capacity 3 = {47278, 48064, 51151}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 1, capacity 1 = {298}, std::vector of length 2, capacity 2 = {44930, 18186}, std::vector of length 1, capacity 1 = {41036}, std::vector of length 1, capacity 1 = {18557}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 1, capacity 1 = {18591}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {18287}, std::vector of length 2, capacity 2 = {83043, 86938}, std::vector of length 3, capacity 3 = {82272, 40083, 71590}, std::vector of length 2, capacity 2 = {10055, 52413}, std::vector of length 1, capacity 1 = {62483}, std::vector of length 1, capacity 1 = {20470}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 7, capacity 7 = {20588, 44538, 64006, 86720, 36814, 45622, 53715}, std::vector of length 1, capacity 1 = {43204}, std::vector of length 1, capacity 1 = {73667}, std::vector of length 1, capacity 1 = {20725}, std::vector of length 1, capacity 1 = {27075}, std::vector of length 1, capacity 1 = {42871}, std::vector of length 6, capacity 6 = {29242, 30271, 68227, 92310, 25735, 26690}, std::vector of length 1, capacity 1 = {40915}, std::vector of length 1, capacity 1 = {15545}, std::vector of length 2, capacity 2 = {74736, 60074}, std::vector of length 1, capacity 1 = {56746}, std::vector of length 1, capacity 1 = {46485}, std::vector of length 1, capacity 1 = {46568}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 1, capacity 1 = {46778}, std::vector of length 4, capacity 4 = {46972, 85477, 93218, 46980}, std::vector of length 1, capacity 1 = {66022}, std::vector of length 1, capacity 1 = {48007}, std::vector of length 1, capacity 1 = {50000}, std::vector of length 1, capacity 1 = {54064}, std::vector of length 3, capacity 3 = {74049, 83496, 87101}, std::vector of length 1, capacity 1 = {51176}, std::vector of length 2, capacity 2 = {31854, 35830}, std::vector of length 1, capacity 1 = {50101}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 1, capacity 1 = {54080}, std::vector of length 1, capacity 1 = {54372}, std::vector of length 2, capacity 2 = {34917, 28287}, std::vector of length 3, capacity 3 = {69612, 54722, 67534}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 1, capacity 1 = {56288}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 3, capacity 3 = {83935, 407, 58539}, std::vector of length 1, capacity 1 = {54637}, std::vector of length 3, capacity 3 = {54894, 57734, 65251}, std::vector of length 5, capacity 5 = {55372, 57638, 66173, 73599, 74201}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 1, capacity 1 = {55457}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {57689}, std::vector of length 1, capacity 1 = {42216}, std::vector of length 1, capacity 1 = {58921}, std::vector of length 1, capacity 1 = {59443}, std::vector of length 1, capacity 1 = {59698}, std::vector of length 1, capacity 1 = {27057}, std::vector of length 1, capacity 1 = {70747}, std::vector of length 5, capacity 5 = {92618, 27149, 51153, 61582, 97043}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 3, capacity 3 = {60598, 99311, 43286}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {62314}, std::vector of length 1, capacity 1 = {62472}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {63825}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 1, capacity 1 = {65317}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {66240}, std::vector of length 1, capacity 1 = {68197}, std::vector of length 1, capacity 1 = {38452}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {74631}, std::vector of length 3, capacity 3 = {68463, 59609, 61072}, std::vector of length 2, capacity 2 = {69114, 72164}, std::vector of length 1, capacity 1 = {64350}, std::vector of length 1, capacity 1 = {69233}, std::vector of length 3, capacity 3 = {54625, 40026, 42629}, std::vector of length 1, capacity 1 = {69274}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 1, capacity 1 = {71300}}
