Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 5 -e 0.2 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 135, capacity 135 = {std::vector of length 1, capacity 1 = {99063}, std::vector of length 1, capacity 1 = {97043}, std::vector of length 1, capacity 1 = {93129}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {49763}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 2, capacity 2 = {98304, 72112}, std::vector of length 3, capacity 3 = {46740, 57955, 66557}, std::vector of length 2, capacity 2 = {44930, 18186}, std::vector of length 1, capacity 1 = {51153}, std::vector of length 1, capacity 1 = {41192}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {38048}, std::vector of length 1, capacity 1 = {36828}, std::vector of length 1, capacity 1 = {68197}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 1, capacity 1 = {61824}, std::vector of length 1, capacity 1 = {35719}, std::vector of length 1, capacity 1 = {29242}, std::vector of length 1, capacity 1 = {74327}, std::vector of length 1, capacity 1 = {31542}, std::vector of length 1, capacity 1 = {58339}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {73833}, std::vector of length 1, capacity 1 = {37271}, std::vector of length 1, capacity 1 = {22285}, std::vector of length 2, capacity 2 = {32610, 1238}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 1, capacity 1 = {52603}, std::vector of length 3, capacity 3 = {21657, 30865, 24799}, std::vector of length 3, capacity 3 = {34684, 27859, 34397}, std::vector of length 1, capacity 1 = {26302}, std::vector of length 1, capacity 1 = {21387}, std::vector of length 1, capacity 1 = {15545}, std::vector of length 2, capacity 2 = {17020, 57761}, std::vector of length 1, capacity 1 = {22357}, std::vector of length 1, capacity 1 = {40915}, std::vector of length 1, capacity 1 = {71734}, std::vector of length 2, capacity 2 = {5685, 10329}, std::vector of length 1, capacity 1 = {48228}, std::vector of length 1, capacity 1 = {28162}, std::vector of length 1, capacity 1 = {99108}, std::vector of length 1, capacity 1 = {56703}, std::vector of length 1, capacity 1 = {25501}, std::vector of length 1, capacity 1 = {42871}, std::vector of length 1, capacity 1 = {6127}, std::vector of length 1, capacity 1 = {36678}, std::vector of length 1, capacity 1 = {73686}, std::vector of length 1, capacity 1 = {38734}, std::vector of length 1, capacity 1 = {26108}, std::vector of length 1, capacity 1 = {69034}, std::vector of length 1, capacity 1 = {23194}, std::vector of length 2, capacity 2 = {89972, 90425}, std::vector of length 1, capacity 1 = {26750}, std::vector of length 1, capacity 1 = {70453}, std::vector of length 1, capacity 1 = {25735}, std::vector of length 1, capacity 1 = {25843}, std::vector of length 1, capacity 1 = {77786}, std::vector of length 1, capacity 1 = {43707}, std::vector of length 1, capacity 1 = {29086}, std::vector of length 1, capacity 1 = {35173}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {64744}, std::vector of length 1, capacity 1 = {30049}, std::vector of length 2, capacity 2 = {39844, 37319}, std::vector of length 1, capacity 1 = {30973}, std::vector of length 1, capacity 1 = {57770}, std::vector of length 1, capacity 1 = {62850}, std::vector of length 1, capacity 1 = {30265}, std::vector of length 1, capacity 1 = {53425}, std::vector of length 2, capacity 2 = {54080, 56811}, std::vector of length 1, capacity 1 = {61248}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 2, capacity 2 = {35276, 34959}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 1, capacity 1 = {56746}, std::vector of length 1, capacity 1 = {57638}, std::vector of length 1, capacity 1 = {59543}, std::vector of length 2, capacity 2 = {78212, 89258}, std::vector of length 2, capacity 2 = {67534, 61709}, std::vector of length 1, capacity 1 = {58539}, std::vector of length 2, capacity 2 = {89129, 91757}, std::vector of length 1, capacity 1 = {62658}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 1, capacity 1 = {63063}, std::vector of length 1, capacity 1 = {63825}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 2, capacity 2 = {84054, 94013}, std::vector of length 1, capacity 1 = {64008}, std::vector of length 1, capacity 1 = {18695}, std::vector of length 1, capacity 1 = {72665}, std::vector of length 1, capacity 1 = {55703}, std::vector of length 2, capacity 2 = {70866, 61554}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 1, capacity 1 = {51176}, std::vector of length 1, capacity 1 = {54517}, std::vector of length 1, capacity 1 = {65311}, std::vector of length 1, capacity 1 = {74201}, std::vector of length 1, capacity 1 = {67193}, std::vector of length 1, capacity 1 = {67257}, std::vector of length 1, capacity 1 = {68207}, std::vector of length 1, capacity 1 = {71255}, std::vector of length 1, capacity 1 = {69028}, std::vector of length 1, capacity 1 = {14539}, std::vector of length 1, capacity 1 = {69280}, std::vector of length 1, capacity 1 = {67575}, std::vector of length 1, capacity 1 = {72201}, std::vector of length 1, capacity 1 = {69950}, std::vector of length 1, capacity 1 = {49848}, std::vector of length 3, capacity 3 = {29260, 31858, 35094}, std::vector of length 1, capacity 1 = {70408}, std::vector of length 1, capacity 1 = {72050}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 1, capacity 1 = {84185}, std::vector of length 1, capacity 1 = {58921}, std::vector of length 1, capacity 1 = {72799}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {72881}, std::vector of length 1, capacity 1 = {73642}, std::vector of length 1, capacity 1 = {73738}, std::vector of length 1, capacity 1 = {76196}, std::vector of length 1, capacity 1 = {95654}, std::vector of length 1, capacity 1 = {26264}, std::vector of length 1, capacity 1 = {78692}, std::vector of length 1, capacity 1 = {32930}, std::vector of length 1, capacity 1 = {9800}, std::vector of length 1, capacity 1 = {80989}, std::vector of length 1, capacity 1 = {27882}, std::vector of length 1, capacity 1 = {83394}, std::vector of length 1, capacity 1 = {85814}, std::vector of length 1, capacity 1 = {47505}, std::vector of length 1, capacity 1 = {86055}, std::vector of length 1, capacity 1 = {89663}}
