Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.2 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 25, capacity 25 = {std::vector of length 1, capacity 1 = {91265}, std::vector of length 1, capacity 1 = {89258}, std::vector of length 1, capacity 1 = {87978}, std::vector of length 2, capacity 2 = {76667, 92468}, std::vector of length 1, capacity 1 = {65570}, std::vector of length 1, capacity 1 = {59543}, std::vector of length 1, capacity 1 = {88420}, std::vector of length 1, capacity 1 = {68990}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {6820}, std::vector of length 3, capacity 3 = {23221, 30376, 71734}, std::vector of length 1, capacity 1 = {9138}, std::vector of length 2, capacity 2 = {34397, 34684}, std::vector of length 1, capacity 1 = {47865}, std::vector of length 1, capacity 1 = {29797}, std::vector of length 1, capacity 1 = {37246}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {923}, std::vector of length 1, capacity 1 = {30271}, std::vector of length 1, capacity 1 = {30865}, std::vector of length 1, capacity 1 = {54746}, std::vector of length 1, capacity 1 = {35141}, std::vector of length 1, capacity 1 = {38048}}
