Breakpoint 1 at 0x18308: file /data/home/zkofira/temp-0618/DistanceSCAN.LKX/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/DistanceSCAN.LKX/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 6 -e 0.2 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/DistanceSCAN.LKX/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 11, capacity 11 = {std::vector of length 10, capacity 10 = {95863, 34386, 42041, 42904, 53686, 61238, 66191, 71277, 97591, 98726}, std::vector of length 3, capacity 3 = {81711, 8520, 27101}, std::vector of length 1, capacity 1 = {74201}, std::vector of length 1, capacity 1 = {67534}, std::vector of length 1, capacity 1 = {61709}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {57638}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 3, capacity 3 = {31858, 21387, 35094}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 1, capacity 1 = {22285}}
