Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpabs --algo distancescan -k 16 -u 4 -e 0.10 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 71, capacity 71 = {std::vector of length 2, capacity 2 = {97824, 24400}, std::vector of length 1, capacity 1 = {94321}, std::vector of length 1, capacity 1 = {90630}, std::vector of length 1, capacity 1 = {86265}, std::vector of length 3, capacity 3 = {97622, 38546, 70078}, std::vector of length 1, capacity 1 = {85430}, std::vector of length 1, capacity 1 = {78897}, std::vector of length 1, capacity 1 = {75405}, std::vector of length 1, capacity 1 = {73738}, std::vector of length 1, capacity 1 = {38633}, std::vector of length 1, capacity 1 = {38648}, std::vector of length 2, capacity 2 = {28031, 48223}, std::vector of length 1, capacity 1 = {44498}, std::vector of length 1, capacity 1 = {18007}, std::vector of length 2, capacity 2 = {35276, 23774}, std::vector of length 1, capacity 1 = {56280}, std::vector of length 1, capacity 1 = {32600}, std::vector of length 1, capacity 1 = {31452}, std::vector of length 1, capacity 1 = {17410}, std::vector of length 1, capacity 1 = {68688}, std::vector of length 1, capacity 1 = {72752}, std::vector of length 1, capacity 1 = {79310}, std::vector of length 1, capacity 1 = {30923}, std::vector of length 1, capacity 1 = {56470}, std::vector of length 1, capacity 1 = {26838}, std::vector of length 3, capacity 3 = {26436, 7683, 38978}, std::vector of length 1, capacity 1 = {7679}, std::vector of length 1, capacity 1 = {54286}, std::vector of length 1, capacity 1 = {56826}, std::vector of length 1, capacity 1 = {57770}, std::vector of length 1, capacity 1 = {37958}, std::vector of length 1, capacity 1 = {32610}, std::vector of length 1, capacity 1 = {22831}, std::vector of length 2, capacity 2 = {5685, 10329}, std::vector of length 1, capacity 1 = {3217}, std::vector of length 4, capacity 4 = {19566, 19835, 18181, 18929}, std::vector of length 1, capacity 1 = {18822}, std::vector of length 1, capacity 1 = {91039}, std::vector of length 10, capacity 10 = {45319, 78692, 22400, 22534, 23617, 29427, 38905, 40693, 58641, 70980}, std::vector of length 3, capacity 3 = {34397, 25042, 34684}, std::vector of length 1, capacity 1 = {57761}, std::vector of length 1, capacity 1 = {19462}, std::vector of length 2, capacity 2 = {36704, 39443}, std::vector of length 1, capacity 1 = {67946}, std::vector of length 1, capacity 1 = {18262}, std::vector of length 4, capacity 4 = {25501, 28287, 32075, 32410}, std::vector of length 1, capacity 1 = {47803}, std::vector of length 1, capacity 1 = {46266}, std::vector of length 2, capacity 2 = {79424, 29055}, std::vector of length 1, capacity 1 = {46531}, std::vector of length 1, capacity 1 = {53684}, std::vector of length 1, capacity 1 = {50255}, std::vector of length 1, capacity 1 = {63825}, std::vector of length 1, capacity 1 = {60337}, std::vector of length 1, capacity 1 = {50558}, std::vector of length 1, capacity 1 = {41347}, std::vector of length 1, capacity 1 = {20392}, std::vector of length 2, capacity 2 = {59762, 72952}, std::vector of length 2, capacity 2 = {61709, 74201}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 1, capacity 1 = {56911}, std::vector of length 1, capacity 1 = {58732}, std::vector of length 1, capacity 1 = {17020}, std::vector of length 1, capacity 1 = {60708}, std::vector of length 1, capacity 1 = {61604}, std::vector of length 1, capacity 1 = {62472}, std::vector of length 1, capacity 1 = {62742}, std::vector of length 1, capacity 1 = {46186}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {71286}, std::vector of length 1, capacity 1 = {71955}}
