Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpabs --algo distancescan -k 16 -u 3 -e 0.10 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 358, capacity 358 = {std::vector of length 2, capacity 2 = {97824, 24400}, std::vector of length 2, capacity 2 = {97804, 98030}, std::vector of length 2, capacity 2 = {97622, 70078}, std::vector of length 1, capacity 1 = {94575}, std::vector of length 1, capacity 1 = {94128}, std::vector of length 1, capacity 1 = {93906}, std::vector of length 1, capacity 1 = {93217}, std::vector of length 1, capacity 1 = {92925}, std::vector of length 1, capacity 1 = {92402}, std::vector of length 1, capacity 1 = {91803}, std::vector of length 1, capacity 1 = {91790}, std::vector of length 1, capacity 1 = {90630}, std::vector of length 1, capacity 1 = {89024}, std::vector of length 1, capacity 1 = {88687}, std::vector of length 1, capacity 1 = {88571}, std::vector of length 1, capacity 1 = {86623}, std::vector of length 1, capacity 1 = {86265}, std::vector of length 1, capacity 1 = {87978}, std::vector of length 1, capacity 1 = {85814}, std::vector of length 1, capacity 1 = {85430}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 1, capacity 1 = {82201}, std::vector of length 3, capacity 3 = {82146, 25808, 47540}, std::vector of length 1, capacity 1 = {81680}, std::vector of length 1, capacity 1 = {81350}, std::vector of length 1, capacity 1 = {90834}, std::vector of length 1, capacity 1 = {78932}, std::vector of length 1, capacity 1 = {78897}, std::vector of length 1, capacity 1 = {77633}, std::vector of length 1, capacity 1 = {77618}, std::vector of length 2, capacity 2 = {76667, 92468}, std::vector of length 1, capacity 1 = {75900}, std::vector of length 1, capacity 1 = {75054}, std::vector of length 1, capacity 1 = {74324}, std::vector of length 1, capacity 1 = {74263}, std::vector of length 1, capacity 1 = {74040}, std::vector of length 1, capacity 1 = {73888}, std::vector of length 1, capacity 1 = {73399}, std::vector of length 1, capacity 1 = {73252}, std::vector of length 1, capacity 1 = {73202}, std::vector of length 1, capacity 1 = {92006}, std::vector of length 1, capacity 1 = {73071}, std::vector of length 1, capacity 1 = {72952}, std::vector of length 1, capacity 1 = {72632}, std::vector of length 1, capacity 1 = {72178}, std::vector of length 1, capacity 1 = {72055}, std::vector of length 1, capacity 1 = {71906}, std::vector of length 1, capacity 1 = {85844}, std::vector of length 1, capacity 1 = {71778}, std::vector of length 2, capacity 2 = {88737, 78253}, std::vector of length 1, capacity 1 = {71425}, std::vector of length 1, capacity 1 = {72358}, std::vector of length 1, capacity 1 = {71276}, std::vector of length 1, capacity 1 = {70989}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 1, capacity 1 = {69859}, std::vector of length 1, capacity 1 = {69832}, std::vector of length 1, capacity 1 = {69801}, std::vector of length 1, capacity 1 = {45255}, std::vector of length 1, capacity 1 = {48082}, std::vector of length 1, capacity 1 = {70357}, std::vector of length 1, capacity 1 = {44930}, std::vector of length 1, capacity 1 = {75405}, std::vector of length 1, capacity 1 = {56470}, std::vector of length 1, capacity 1 = {73697}, std::vector of length 1, capacity 1 = {67746}, std::vector of length 1, capacity 1 = {59762}, std::vector of length 1, capacity 1 = {43168}, std::vector of length 1, capacity 1 = {42324}, std::vector of length 1, capacity 1 = {79310}, std::vector of length 1, capacity 1 = {45227}, std::vector of length 1, capacity 1 = {73738}, std::vector of length 1, capacity 1 = {48311}, std::vector of length 1, capacity 1 = {90907}, std::vector of length 1, capacity 1 = {39512}, std::vector of length 1, capacity 1 = {71510}, std::vector of length 1, capacity 1 = {17410}, std::vector of length 1, capacity 1 = {55703}, std::vector of length 1, capacity 1 = {62128}, std::vector of length 1, capacity 1 = {58084}, std::vector of length 1, capacity 1 = {38978}, std::vector of length 3, capacity 3 = {94966, 33313, 53706}, std::vector of length 1, capacity 1 = {43571}, std::vector of length 1, capacity 1 = {38702}, std::vector of length 1, capacity 1 = {923}, std::vector of length 1, capacity 1 = {60290}, std::vector of length 1, capacity 1 = {8836}, std::vector of length 1, capacity 1 = {67946}, std::vector of length 1, capacity 1 = {38720}, std::vector of length 1, capacity 1 = {73123}, std::vector of length 1, capacity 1 = {37958}, std::vector of length 1, capacity 1 = {59047}, std::vector of length 1, capacity 1 = {88800}, std::vector of length 1, capacity 1 = {49848}, std::vector of length 1, capacity 1 = {28621}, std::vector of length 1, capacity 1 = {37329}, std::vector of length 1, capacity 1 = {37104}, std::vector of length 1, capacity 1 = {40130}, std::vector of length 1, capacity 1 = {36828}, std::vector of length 1, capacity 1 = {64105}, std::vector of length 3, capacity 3 = {36704, 39443, 37158}, std::vector of length 1, capacity 1 = {9631}, std::vector of length 2, capacity 2 = {36322, 56826}, std::vector of length 1, capacity 1 = {37716}, std::vector of length 2, capacity 2 = {35552, 60213}, std::vector of length 1, capacity 1 = {34781}, std::vector of length 1, capacity 1 = {9081}, std::vector of length 1, capacity 1 = {36606}, std::vector of length 1, capacity 1 = {35524}, std::vector of length 1, capacity 1 = {17020}, std::vector of length 1, capacity 1 = {72652}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 1, capacity 1 = {53800}, std::vector of length 1, capacity 1 = {94321}, std::vector of length 1, capacity 1 = {54828}, std::vector of length 1, capacity 1 = {39988}, std::vector of length 1, capacity 1 = {68515}, std::vector of length 1, capacity 1 = {33396}, std::vector of length 1, capacity 1 = {40484}, std::vector of length 1, capacity 1 = {79884}, std::vector of length 1, capacity 1 = {57703}, std::vector of length 2, capacity 2 = {32610, 91039}, std::vector of length 1, capacity 1 = {53684}, std::vector of length 1, capacity 1 = {32600}, std::vector of length 1, capacity 1 = {43707}, std::vector of length 1, capacity 1 = {16465}, std::vector of length 1, capacity 1 = {18007}, std::vector of length 1, capacity 1 = {31388}, std::vector of length 4, capacity 4 = {18181, 18929, 19566, 19835}, std::vector of length 1, capacity 1 = {63256}, std::vector of length 1, capacity 1 = {90903}, std::vector of length 1, capacity 1 = {31393}, std::vector of length 1, capacity 1 = {31139}, std::vector of length 1, capacity 1 = {26770}, std::vector of length 1, capacity 1 = {20394}, std::vector of length 1, capacity 1 = {89972}, std::vector of length 1, capacity 1 = {32085}, std::vector of length 1, capacity 1 = {69925}, std::vector of length 1, capacity 1 = {44498}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 12, capacity 12 = {22400, 22534, 23617, 26436, 29427, 38905, 40693, 45319, 58641, 70980, 78692, 7683}, std::vector of length 1, capacity 1 = {67632}, std::vector of length 1, capacity 1 = {40524}, std::vector of length 1, capacity 1 = {35317}, std::vector of length 2, capacity 2 = {25139, 31992}, std::vector of length 1, capacity 1 = {18822}, std::vector of length 1, capacity 1 = {65853}, std::vector of length 1, capacity 1 = {38633}, std::vector of length 1, capacity 1 = {50712}, std::vector of length 1, capacity 1 = {25843}, std::vector of length 1, capacity 1 = {60024}, std::vector of length 1, capacity 1 = {60281}, std::vector of length 2, capacity 2 = {5685, 10329}, std::vector of length 1, capacity 1 = {59930}, std::vector of length 1, capacity 1 = {98677}, std::vector of length 1, capacity 1 = {64594}, std::vector of length 1, capacity 1 = {3461}, std::vector of length 1, capacity 1 = {20232}, std::vector of length 1, capacity 1 = {52722}, std::vector of length 1, capacity 1 = {50558}, std::vector of length 1, capacity 1 = {13501}, std::vector of length 1, capacity 1 = {80375}, std::vector of length 1, capacity 1 = {24652}, std::vector of length 1, capacity 1 = {43670}, std::vector of length 1, capacity 1 = {57548}, std::vector of length 1, capacity 1 = {63202}, std::vector of length 1, capacity 1 = {20701}, std::vector of length 1, capacity 1 = {71469}, std::vector of length 1, capacity 1 = {36304}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {7436}, std::vector of length 1, capacity 1 = {8700}, std::vector of length 1, capacity 1 = {67296}, std::vector of length 1, capacity 1 = {46266}, std::vector of length 1, capacity 1 = {36359}, std::vector of length 1, capacity 1 = {9309}, std::vector of length 1, capacity 1 = {99213}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 1, capacity 1 = {43490}, std::vector of length 1, capacity 1 = {41347}, std::vector of length 1, capacity 1 = {68541}, std::vector of length 1, capacity 1 = {28507}, std::vector of length 1, capacity 1 = {20392}, std::vector of length 1, capacity 1 = {46863}, std::vector of length 1, capacity 1 = {19462}, std::vector of length 1, capacity 1 = {62742}, std::vector of length 1, capacity 1 = {53545}, std::vector of length 2, capacity 2 = {63208, 63825}, std::vector of length 1, capacity 1 = {36965}, std::vector of length 1, capacity 1 = {54184}, std::vector of length 1, capacity 1 = {74218}, std::vector of length 1, capacity 1 = {16331}, std::vector of length 1, capacity 1 = {50255}, std::vector of length 1, capacity 1 = {40442}, std::vector of length 1, capacity 1 = {60745}, std::vector of length 1, capacity 1 = {38648}, std::vector of length 1, capacity 1 = {18090}, std::vector of length 1, capacity 1 = {90482}, std::vector of length 1, capacity 1 = {47202}, std::vector of length 1, capacity 1 = {38546}, std::vector of length 1, capacity 1 = {52424}, std::vector of length 1, capacity 1 = {29148}, std::vector of length 1, capacity 1 = {36005}, std::vector of length 1, capacity 1 = {27349}, std::vector of length 1, capacity 1 = {44391}, std::vector of length 1, capacity 1 = {20587}, std::vector of length 1, capacity 1 = {85850}, std::vector of length 1, capacity 1 = {24717}, std::vector of length 2, capacity 2 = {22448, 29086}, std::vector of length 1, capacity 1 = {46186}, std::vector of length 1, capacity 1 = {30923}, std::vector of length 1, capacity 1 = {27136}, std::vector of length 1, capacity 1 = {21821}, std::vector of length 2, capacity 2 = {30376, 71734}, std::vector of length 10, capacity 10 = {22831, 23850, 25042, 30590, 31011, 34397, 34684, 35276, 21652, 30644}, std::vector of length 1, capacity 1 = {97497}, std::vector of length 1, capacity 1 = {19593}, std::vector of length 1, capacity 1 = {22839}, std::vector of length 1, capacity 1 = {46740}, std::vector of length 1, capacity 1 = {61389}, std::vector of length 1, capacity 1 = {23774}, std::vector of length 1, capacity 1 = {38766}, std::vector of length 1, capacity 1 = {72531}, std::vector of length 1, capacity 1 = {24923}, std::vector of length 1, capacity 1 = {20931}, std::vector of length 1, capacity 1 = {56911}, std::vector of length 1, capacity 1 = {26265}, std::vector of length 1, capacity 1 = {7679}, std::vector of length 1, capacity 1 = {26550}, std::vector of length 1, capacity 1 = {329}, std::vector of length 1, capacity 1 = {26838}, std::vector of length 1, capacity 1 = {57421}, std::vector of length 1, capacity 1 = {34244}, std::vector of length 1, capacity 1 = {27005}, std::vector of length 1, capacity 1 = {31452}, std::vector of length 4, capacity 4 = {25501, 28287, 32075, 32410}, std::vector of length 2, capacity 2 = {28031, 48223}, std::vector of length 1, capacity 1 = {42640}, std::vector of length 1, capacity 1 = {65593}, std::vector of length 1, capacity 1 = {56396}, std::vector of length 1, capacity 1 = {53691}, std::vector of length 1, capacity 1 = {70901}, std::vector of length 1, capacity 1 = {37359}, std::vector of length 1, capacity 1 = {28162}, std::vector of length 1, capacity 1 = {49493}, std::vector of length 1, capacity 1 = {41450}, std::vector of length 1, capacity 1 = {29548}, std::vector of length 1, capacity 1 = {46531}, std::vector of length 1, capacity 1 = {46879}, std::vector of length 1, capacity 1 = {47003}, std::vector of length 1, capacity 1 = {80207}, std::vector of length 1, capacity 1 = {62354}, std::vector of length 2, capacity 2 = {48288, 65754}, std::vector of length 1, capacity 1 = {63708}, std::vector of length 1, capacity 1 = {47318}, std::vector of length 1, capacity 1 = {47409}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 1, capacity 1 = {57689}, std::vector of length 1, capacity 1 = {39066}, std::vector of length 1, capacity 1 = {67198}, std::vector of length 1, capacity 1 = {47518}, std::vector of length 1, capacity 1 = {47552}, std::vector of length 1, capacity 1 = {63486}, std::vector of length 1, capacity 1 = {73771}, std::vector of length 1, capacity 1 = {47803}, std::vector of length 1, capacity 1 = {47876}, std::vector of length 1, capacity 1 = {48665}, std::vector of length 1, capacity 1 = {48838}, std::vector of length 1, capacity 1 = {18262}, std::vector of length 1, capacity 1 = {49099}, std::vector of length 2, capacity 2 = {38226, 39794}, std::vector of length 1, capacity 1 = {38767}, std::vector of length 1, capacity 1 = {60407}, std::vector of length 2, capacity 2 = {79424, 29055}, std::vector of length 1, capacity 1 = {49669}, std::vector of length 1, capacity 1 = {49857}, std::vector of length 1, capacity 1 = {37293}, std::vector of length 1, capacity 1 = {57310}, std::vector of length 1, capacity 1 = {50785}, std::vector of length 1, capacity 1 = {51814}, std::vector of length 1, capacity 1 = {52596}, std::vector of length 1, capacity 1 = {52709}, std::vector of length 1, capacity 1 = {46326}, std::vector of length 1, capacity 1 = {60933}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 1, capacity 1 = {53618}, std::vector of length 1, capacity 1 = {66468}, std::vector of length 1, capacity 1 = {54286}, std::vector of length 1, capacity 1 = {55788}, std::vector of length 1, capacity 1 = {56280}, std::vector of length 2, capacity 2 = {56503, 58809}, std::vector of length 1, capacity 1 = {61636}, std::vector of length 1, capacity 1 = {71286}, std::vector of length 2, capacity 2 = {57761, 86241}, std::vector of length 1, capacity 1 = {57770}, std::vector of length 1, capacity 1 = {72543}, std::vector of length 1, capacity 1 = {57936}, std::vector of length 1, capacity 1 = {58732}, std::vector of length 1, capacity 1 = {59556}, std::vector of length 1, capacity 1 = {89996}, std::vector of length 1, capacity 1 = {59700}, std::vector of length 1, capacity 1 = {59907}, std::vector of length 1, capacity 1 = {37367}, std::vector of length 1, capacity 1 = {60089}, std::vector of length 1, capacity 1 = {39764}, std::vector of length 1, capacity 1 = {60322}, std::vector of length 1, capacity 1 = {60337}, std::vector of length 1, capacity 1 = {60514}, std::vector of length 1, capacity 1 = {60708}, std::vector of length 1, capacity 1 = {61129}, std::vector of length 1, capacity 1 = {61267}, std::vector of length 1, capacity 1 = {70251}, std::vector of length 1, capacity 1 = {61595}, std::vector of length 1, capacity 1 = {45374}, std::vector of length 1, capacity 1 = {61604}, std::vector of length 1, capacity 1 = {69271}, std::vector of length 5, capacity 5 = {61709, 66173, 73599, 74201, 55372}, std::vector of length 1, capacity 1 = {37512}, std::vector of length 1, capacity 1 = {61857}, std::vector of length 1, capacity 1 = {62002}, std::vector of length 1, capacity 1 = {62472}, std::vector of length 1, capacity 1 = {43588}, std::vector of length 1, capacity 1 = {63605}, std::vector of length 1, capacity 1 = {66175}, std::vector of length 1, capacity 1 = {64002}, std::vector of length 1, capacity 1 = {75425}, std::vector of length 1, capacity 1 = {64064}, std::vector of length 1, capacity 1 = {71955}, std::vector of length 1, capacity 1 = {64922}, std::vector of length 1, capacity 1 = {4655}, std::vector of length 1, capacity 1 = {69034}, std::vector of length 1, capacity 1 = {65186}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {65679}, std::vector of length 1, capacity 1 = {53425}, std::vector of length 1, capacity 1 = {66409}, std::vector of length 1, capacity 1 = {25084}, std::vector of length 1, capacity 1 = {66741}, std::vector of length 1, capacity 1 = {35213}, std::vector of length 1, capacity 1 = {8163}, std::vector of length 1, capacity 1 = {49279}, std::vector of length 1, capacity 1 = {67132}, std::vector of length 1, capacity 1 = {67452}, std::vector of length 1, capacity 1 = {3217}, std::vector of length 1, capacity 1 = {67596}, std::vector of length 1, capacity 1 = {72752}, std::vector of length 1, capacity 1 = {68424}, std::vector of length 1, capacity 1 = {68688}, std::vector of length 1, capacity 1 = {74177}, std::vector of length 1, capacity 1 = {68767}, std::vector of length 1, capacity 1 = {89515}, std::vector of length 1, capacity 1 = {74367}, std::vector of length 1, capacity 1 = {62465}, std::vector of length 1, capacity 1 = {68957}, std::vector of length 1, capacity 1 = {95480}, std::vector of length 1, capacity 1 = {68971}, std::vector of length 1, capacity 1 = {69008}}
