Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 1.2 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 695, capacity 695 = {std::vector of length 1, capacity 1 = {99923}, std::vector of length 1, capacity 1 = {99663}, std::vector of length 1, capacity 1 = {99593}, std::vector of length 2, capacity 2 = {99350, 40237}, std::vector of length 1, capacity 1 = {99349}, std::vector of length 1, capacity 1 = {99338}, std::vector of length 3, capacity 3 = {99320, 30010, 43001}, std::vector of length 1, capacity 1 = {98996}, std::vector of length 2, capacity 2 = {98906, 47883}, std::vector of length 2, capacity 2 = {98770, 59630}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {98677}, std::vector of length 1, capacity 1 = {98009}, std::vector of length 3, capacity 3 = {97816, 41829, 62912}, std::vector of length 1, capacity 1 = {96978}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 2, capacity 2 = {95480, 71286}, std::vector of length 2, capacity 2 = {94529, 54443}, std::vector of length 1, capacity 1 = {94250}, std::vector of length 2, capacity 2 = {99673, 97177}, std::vector of length 1, capacity 1 = {94128}, std::vector of length 5, capacity 5 = {92865, 30049, 50278, 64970, 99664}, std::vector of length 1, capacity 1 = {92751}, std::vector of length 1, capacity 1 = {92540}, std::vector of length 2, capacity 2 = {99122, 35903}, std::vector of length 1, capacity 1 = {92468}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 4, capacity 4 = {91245, 99063, 55916, 59901}, std::vector of length 4, capacity 4 = {91114, 14411, 43628, 72972}, std::vector of length 1, capacity 1 = {90834}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 4, capacity 4 = {90483, 77512, 77667, 91111}, std::vector of length 3, capacity 3 = {90000, 23886, 38048}, std::vector of length 3, capacity 3 = {89633, 74451, 88420}, std::vector of length 3, capacity 3 = {89562, 54190, 73042}, std::vector of length 4, capacity 4 = {89197, 44383, 54128, 99173}, std::vector of length 3, capacity 3 = {89041, 85494, 89219}, std::vector of length 2, capacity 2 = {88923, 23422}, std::vector of length 6, capacity 6 = {88649, 22536, 37958, 60946, 74376, 79590}, std::vector of length 3, capacity 3 = {88396, 31144, 71569}, std::vector of length 1, capacity 1 = {88138}, std::vector of length 2, capacity 2 = {87978, 50832}, std::vector of length 1, capacity 1 = {87710}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 1, capacity 1 = {87498}, std::vector of length 5, capacity 5 = {87019, 51261, 55763, 67348, 79232}, std::vector of length 4, capacity 4 = {86584, 37271, 51062, 60376}, std::vector of length 3, capacity 3 = {86398, 90903, 91696}, std::vector of length 1, capacity 1 = {86267}, std::vector of length 4, capacity 4 = {86137, 43683, 51902, 58763}, std::vector of length 2, capacity 2 = {85779, 82159}, std::vector of length 6, capacity 6 = {85706, 77003, 77253, 89658, 91916, 95241}, std::vector of length 1, capacity 1 = {85583}, std::vector of length 3, capacity 3 = {85142, 45581, 56305}, std::vector of length 4, capacity 4 = {84783, 85437, 95629, 95791}, std::vector of length 1, capacity 1 = {84584}, std::vector of length 2, capacity 2 = {84205, 39507}, std::vector of length 2, capacity 2 = {84054, 94013}, std::vector of length 6, capacity 6 = {83767, 96788, 45589, 46587, 51922, 53851}, std::vector of length 3, capacity 3 = {83737, 85477, 93218}, std::vector of length 1, capacity 1 = {83329}, std::vector of length 2, capacity 2 = {83043, 86938}, std::vector of length 3, capacity 3 = {82535, 51291, 53085}, std::vector of length 1, capacity 1 = {82272}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 2, capacity 2 = {81555, 85673}, std::vector of length 3, capacity 3 = {81090, 28162, 57974}, std::vector of length 5, capacity 5 = {80475, 27133, 28294, 68307, 87001}, std::vector of length 3, capacity 3 = {80418, 31902, 53574}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 2, capacity 2 = {79424, 29055}, std::vector of length 4, capacity 4 = {79176, 88571, 91302, 66443}, std::vector of length 1, capacity 1 = {78678}, std::vector of length 1, capacity 1 = {78750}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 4, capacity 4 = {78159, 37519, 56708, 70749}, std::vector of length 3, capacity 3 = {77786, 78972, 86583}, std::vector of length 2, capacity 2 = {77403, 82159}, std::vector of length 2, capacity 2 = {77321, 77959}, std::vector of length 2, capacity 2 = {75405, 30576}, std::vector of length 1, capacity 1 = {75402}, std::vector of length 1, capacity 1 = {75380}, std::vector of length 2, capacity 2 = {98771, 60311}, std::vector of length 6, capacity 6 = {75371, 75479, 77149, 82136, 82524, 90557}, std::vector of length 1, capacity 1 = {99129}, std::vector of length 1, capacity 1 = {94693}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}, std::vector of length 1, capacity 1 = {75143}, std::vector of length 1, capacity 1 = {99452}, std::vector of length 1, capacity 1 = {78381}, std::vector of length 1, capacity 1 = {75054}, std::vector of length 2, capacity 2 = {74767, 84580}, std::vector of length 1, capacity 1 = {42640}, std::vector of length 2, capacity 2 = {43820, 73960}, std::vector of length 1, capacity 1 = {42493}, std::vector of length 1, capacity 1 = {836}, std::vector of length 1, capacity 1 = {93906}, std::vector of length 1, capacity 1 = {41783}, std::vector of length 1, capacity 1 = {41664}, std::vector of length 1, capacity 1 = {27057}, std::vector of length 1, capacity 1 = {64386}, std::vector of length 1, capacity 1 = {8433}, std::vector of length 2, capacity 2 = {86435, 91227}, std::vector of length 3, capacity 3 = {42431, 62431, 70989}, std::vector of length 3, capacity 3 = {87414, 50128, 80738}, std::vector of length 1, capacity 1 = {40836}, std::vector of length 1, capacity 1 = {40773}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {40468}, std::vector of length 1, capacity 1 = {18287}, std::vector of length 1, capacity 1 = {53452}, std::vector of length 1, capacity 1 = {40353}, std::vector of length 3, capacity 3 = {30074, 33078, 25752}, std::vector of length 1, capacity 1 = {40073}, std::vector of length 1, capacity 1 = {51434}, std::vector of length 4, capacity 4 = {39883, 77320, 88312, 78797}, std::vector of length 1, capacity 1 = {58818}, std::vector of length 6, capacity 6 = {28897, 23385, 38093, 52537, 67198, 69950}, std::vector of length 2, capacity 2 = {90472, 97006}, std::vector of length 1, capacity 1 = {32684}, std::vector of length 1, capacity 1 = {39226}, std::vector of length 1, capacity 1 = {99105}, std::vector of length 1, capacity 1 = {39219}, std::vector of length 1, capacity 1 = {39196}, std::vector of length 1, capacity 1 = {84477}, std::vector of length 6, capacity 6 = {54722, 65367, 67534, 68951, 69612, 73201}, std::vector of length 1, capacity 1 = {62459}, std::vector of length 1, capacity 1 = {39139}, std::vector of length 1, capacity 1 = {43179}, std::vector of length 1, capacity 1 = {28031}, std::vector of length 4, capacity 4 = {51016, 64886, 61352, 67412}, std::vector of length 1, capacity 1 = {58935}, std::vector of length 3, capacity 3 = {36704, 37158, 39443}, std::vector of length 1, capacity 1 = {36641}, std::vector of length 1, capacity 1 = {36492}, std::vector of length 1, capacity 1 = {40977}, std::vector of length 2, capacity 2 = {36351, 62034}, std::vector of length 1, capacity 1 = {22285}, std::vector of length 1, capacity 1 = {18374}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 1, capacity 1 = {99858}, std::vector of length 1, capacity 1 = {37754}, std::vector of length 2, capacity 2 = {46980, 73054}, std::vector of length 1, capacity 1 = {35141}, std::vector of length 1, capacity 1 = {44879}, std::vector of length 1, capacity 1 = {39309}, std::vector of length 2, capacity 2 = {28606, 40093}, std::vector of length 8, capacity 8 = {54540, 55782, 58290, 59465, 61000, 62264, 78677, 82926}, std::vector of length 2, capacity 2 = {34196, 43704}, std::vector of length 1, capacity 1 = {57770}, std::vector of length 4, capacity 4 = {18181, 19566, 19835, 18929}, std::vector of length 1, capacity 1 = {66896}, std::vector of length 1, capacity 1 = {32327}, std::vector of length 1, capacity 1 = {32039}, std::vector of length 3, capacity 3 = {81242, 54666, 60514}, std::vector of length 1, capacity 1 = {60171}, std::vector of length 1, capacity 1 = {31677}, std::vector of length 5, capacity 5 = {37628, 60803, 62828, 69311, 97290}, std::vector of length 2, capacity 2 = {31408, 67946}, std::vector of length 1, capacity 1 = {39212}, std::vector of length 2, capacity 2 = {71672, 56379}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {30988}, std::vector of length 1, capacity 1 = {30644}, std::vector of length 1, capacity 1 = {27398}, std::vector of length 1, capacity 1 = {41464}, std::vector of length 1, capacity 1 = {48298}, std::vector of length 1, capacity 1 = {70479}, std::vector of length 2, capacity 2 = {29924, 64350}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {29360}, std::vector of length 1, capacity 1 = {72640}, std::vector of length 1, capacity 1 = {69028}, std::vector of length 1, capacity 1 = {29104}, std::vector of length 1, capacity 1 = {28907}, std::vector of length 4, capacity 4 = {31298, 33009, 26151, 30955}, std::vector of length 1, capacity 1 = {28684}, std::vector of length 1, capacity 1 = {31825}, std::vector of length 1, capacity 1 = {27970}, std::vector of length 1, capacity 1 = {38055}, std::vector of length 1, capacity 1 = {29060}, std::vector of length 10, capacity 10 = {18487, 19554, 33950, 54637, 54752, 55457, 55917, 57181, 62891, 68567}, std::vector of length 2, capacity 2 = {5503, 44575}, std::vector of length 1, capacity 1 = {54734}, std::vector of length 1, capacity 1 = {56597}, std::vector of length 1, capacity 1 = {23774}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 15, capacity 15 = {5362, 6096, 29656, 29990, 44027, 60100, 63837, 64011, 67647, 71955, 82972, 87516, 49379, 56326, 66551}, std::vector of length 1, capacity 1 = {32859}, std::vector of length 1, capacity 1 = {28423}, std::vector of length 1, capacity 1 = {36754}, std::vector of length 2, capacity 2 = {26316, 27882}, std::vector of length 2, capacity 2 = {34683, 27349}, std::vector of length 6, capacity 6 = {15830, 45897, 51658, 53253, 68465, 99555}, std::vector of length 1, capacity 1 = {27191}, std::vector of length 1, capacity 1 = {71012}, std::vector of length 1, capacity 1 = {97689}, std::vector of length 5, capacity 5 = {34476, 42776, 47540, 75979, 82146}, std::vector of length 1, capacity 1 = {79403}, std::vector of length 1, capacity 1 = {27280}, std::vector of length 4, capacity 4 = {79185, 10224, 48707, 87217}, std::vector of length 5, capacity 5 = {15972, 80171, 87160, 97083, 96157}, std::vector of length 13, capacity 13 = {28995, 35573, 37404, 37722, 38708, 38876, 51311, 57768, 68443, 69400, 70057, 81345, 96016}, std::vector of length 10, capacity 10 = {23254, 25208, 42871, 44930, 48007, 51083, 72054, 72901, 73123, 73667}, std::vector of length 2, capacity 2 = {90228, 30929}, std::vector of length 1, capacity 1 = {39214}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {407}, std::vector of length 9, capacity 9 = {15273, 23221, 30376, 71734, 73067, 74255, 81246, 88157, 84582}, std::vector of length 1, capacity 1 = {2446}, std::vector of length 1, capacity 1 = {73477}, std::vector of length 2, capacity 2 = {22463, 36113}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 6, capacity 6 = {53769, 68424, 69910, 77066, 92803, 87222}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 3, capacity 3 = {17186, 76077, 98946}, std::vector of length 1, capacity 1 = {97151}, std::vector of length 1, capacity 1 = {11758}, std::vector of length 1, capacity 1 = {15545}, std::vector of length 1, capacity 1 = {35184}, std::vector of length 2, capacity 2 = {50710, 75491}, std::vector of length 2, capacity 2 = {80843, 39195}, std::vector of length 7, capacity 7 = {20957, 67012, 78854, 87477, 90391, 97389, 43783}, std::vector of length 1, capacity 1 = {65317}, std::vector of length 1, capacity 1 = {35276}, std::vector of length 4, capacity 4 = {58539, 72881, 83935, 97526}, std::vector of length 1, capacity 1 = {66113}, std::vector of length 2, capacity 2 = {33759, 35637}, std::vector of length 5, capacity 5 = {18611, 42216, 46485, 71989, 95085}, std::vector of length 1, capacity 1 = {73252}, std::vector of length 9, capacity 9 = {28452, 57660, 59287, 2080, 13179, 26108, 68718, 70511, 71778}, std::vector of length 2, capacity 2 = {10055, 52413}, std::vector of length 2, capacity 2 = {45500, 68197}, std::vector of length 1, capacity 1 = {72550}, std::vector of length 1, capacity 1 = {35616}, std::vector of length 3, capacity 3 = {27068, 36725, 37759}, std::vector of length 4, capacity 4 = {46440, 53509, 75717, 89996}, std::vector of length 1, capacity 1 = {3604}, std::vector of length 1, capacity 1 = {59868}, std::vector of length 1, capacity 1 = {20394}, std::vector of length 1, capacity 1 = {1482}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {97171}, std::vector of length 1, capacity 1 = {5124}, std::vector of length 5, capacity 5 = {29260, 31429, 31858, 35094, 21387}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {50221}, std::vector of length 1, capacity 1 = {33523}, std::vector of length 1, capacity 1 = {61248}, std::vector of length 2, capacity 2 = {1641, 54687}, std::vector of length 1, capacity 1 = {1238}, std::vector of length 1, capacity 1 = {65480}, std::vector of length 1, capacity 1 = {26665}, std::vector of length 1, capacity 1 = {14600}, std::vector of length 4, capacity 4 = {54634, 94028, 29345, 65094}, std::vector of length 1, capacity 1 = {32211}, std::vector of length 1, capacity 1 = {34429}, std::vector of length 1, capacity 1 = {20766}, std::vector of length 1, capacity 1 = {77543}, std::vector of length 8, capacity 8 = {22093, 23284, 42804, 73865, 81397, 37180, 39937, 40706}, std::vector of length 1, capacity 1 = {55094}, std::vector of length 3, capacity 3 = {32833, 23401, 31542}, std::vector of length 12, capacity 12 = {20470, 35048, 43866, 46568, 48963, 56778, 60807, 66141, 69859, 86513, 87951, 45725}, std::vector of length 1, capacity 1 = {18454}, std::vector of length 2, capacity 2 = {89621, 37835}, std::vector of length 1, capacity 1 = {55242}, std::vector of length 2, capacity 2 = {24194, 40200}, std::vector of length 7, capacity 7 = {20867, 21051, 23411, 25692, 26442, 27244, 34848}, std::vector of length 1, capacity 1 = {12074}, std::vector of length 1, capacity 1 = {92481}, std::vector of length 21, capacity 21 = {9522, 22692, 31950, 35098, 41579, 43685, 52705, 67838, 71300, 71401, 75613, 82201, 82492, 90544, 94695, 96565, 99179, 29563, 42987, 73309, 74040}, std::vector of length 1, capacity 1 = {59698}, std::vector of length 1, capacity 1 = {46390}, std::vector of length 1, capacity 1 = {62079}, std::vector of length 1, capacity 1 = {13616}, std::vector of length 7, capacity 7 = {57727, 82455, 83520, 31340, 44764, 58520, 60882}, std::vector of length 4, capacity 4 = {97185, 2969, 13343, 17998}, std::vector of length 2, capacity 2 = {80550, 88886}, std::vector of length 1, capacity 1 = {72787}, std::vector of length 1, capacity 1 = {11787}, std::vector of length 1, capacity 1 = {93076}, std::vector of length 1, capacity 1 = {39844}, std::vector of length 2, capacity 2 = {3915, 57156}, std::vector of length 5, capacity 5 = {923, 29722, 47827, 64458, 55489}, std::vector of length 2, capacity 2 = {17867, 38053}, std::vector of length 1, capacity 1 = {4297}, std::vector of length 1, capacity 1 = {97590}, std::vector of length 6, capacity 6 = {43249, 81106, 36958, 44931, 46900, 52004}, std::vector of length 1, capacity 1 = {17188}, std::vector of length 2, capacity 2 = {21652, 23214}, std::vector of length 1, capacity 1 = {68475}, std::vector of length 1, capacity 1 = {56276}, std::vector of length 1, capacity 1 = {71965}, std::vector of length 1, capacity 1 = {41434}, std::vector of length 5, capacity 5 = {21657, 22897, 24799, 30865, 40013}, std::vector of length 1, capacity 1 = {24487}, std::vector of length 1, capacity 1 = {4587}, std::vector of length 11, capacity 11 = {53818, 95175, 8700, 19758, 31625, 35358, 53714, 73878, 79486, 80990, 97052}, std::vector of length 1, capacity 1 = {59228}, std::vector of length 7, capacity 7 = {41403, 84135, 90556, 99935, 52759, 55348, 85929}, std::vector of length 1, capacity 1 = {62474}, std::vector of length 1, capacity 1 = {69274}, std::vector of length 1, capacity 1 = {18557}, std::vector of length 1, capacity 1 = {1896}, std::vector of length 2, capacity 2 = {71685, 60132}, std::vector of length 1, capacity 1 = {31046}, std::vector of length 45, capacity 45 = {24646, 29999, 31948, 36591, 42984, 49224, 49279, 50812, 58838, 63133, 70080, 72768, 77419, 93869, 94321, 98875, 5059, 12165, 20796, 22568, 24469, 24916, 28752, 32106, 32565, 38120, 38155, 39779, 41122, 41675, 44391, 44720, 54150, 56049, 58993, 59958, 60941, 64346, 68839, 69328, 85309, 96956, 97581, 99108, 99807}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {42339}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 2, capacity 2 = {27965, 59097}, std::vector of length 11, capacity 11 = {17020, 20395, 25490, 32610, 57038, 57761, 68941, 73783, 86241, 91039, 31084}, std::vector of length 3, capacity 3 = {36089, 41943, 47131}, std::vector of length 1, capacity 1 = {37319}, std::vector of length 6, capacity 6 = {20888, 22902, 28253, 31854, 35830, 15930}, std::vector of length 2, capacity 2 = {71698, 99541}, std::vector of length 1, capacity 1 = {58227}, std::vector of length 1, capacity 1 = {6380}, std::vector of length 1, capacity 1 = {44250}, std::vector of length 1, capacity 1 = {56693}, std::vector of length 1, capacity 1 = {37784}, std::vector of length 2, capacity 2 = {50227, 73786}, std::vector of length 1, capacity 1 = {74289}, std::vector of length 7, capacity 7 = {22516, 56545, 58326, 61005, 62951, 66632, 72242}, std::vector of length 2, capacity 2 = {75425, 38740}, std::vector of length 1, capacity 1 = {55463}, std::vector of length 2, capacity 2 = {87577, 78814}, std::vector of length 11, capacity 11 = {27122, 31018, 32978, 20587, 20942, 22507, 25501, 26550, 27136, 29212, 31011}, std::vector of length 5, capacity 5 = {79788, 23742, 34003, 59302, 89206}, std::vector of length 2, capacity 2 = {54281, 44796}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {38767}, std::vector of length 1, capacity 1 = {58701}, std::vector of length 1, capacity 1 = {32085}, std::vector of length 1, capacity 1 = {52643}, std::vector of length 1, capacity 1 = {63463}, std::vector of length 1, capacity 1 = {90847}, std::vector of length 1, capacity 1 = {48705}, std::vector of length 1, capacity 1 = {9138}, std::vector of length 4, capacity 4 = {25276, 26357, 29414, 30164}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 48, capacity 48 = {9800, 15250, 15506, 17239, 18007, 18633, 22400, 22534, 23617, 25139, 25231, 25319, 26436, 29427, 34033, 38905, 38958, 40693, 42648, 47732, 49763, 52600, 52603, 56263, 58641, 60152, 62658, 65199, 70980, 72939, 73374, 74085, 74736, 75333, 76308, 78692, 80625, 83136, 92925, 98107, 99224, 2732, 7683, 8858, 30991, 31992, 38660, 69360}, std::vector of length 1, capacity 1 = {91692}, std::vector of length 3, capacity 3 = {81711, 8520, 27101}, std::vector of length 1, capacity 1 = {62858}, std::vector of length 1, capacity 1 = {18591}, std::vector of length 1, capacity 1 = {39461}, std::vector of length 2, capacity 2 = {24509, 68502}, std::vector of length 1, capacity 1 = {71207}, std::vector of length 1, capacity 1 = {35592}, std::vector of length 1, capacity 1 = {43707}, std::vector of length 3, capacity 3 = {29268, 33022, 53720}, std::vector of length 1, capacity 1 = {90731}, std::vector of length 4, capacity 4 = {39717, 41036, 63754, 97092}, std::vector of length 4, capacity 4 = {27518, 21756, 24912, 26750}, std::vector of length 1, capacity 1 = {18646}, std::vector of length 1, capacity 1 = {59762}, std::vector of length 1, capacity 1 = {57629}, std::vector of length 1, capacity 1 = {27686}, std::vector of length 1, capacity 1 = {9212}, std::vector of length 13, capacity 13 = {20302, 29753, 32235, 34921, 40985, 42639, 55939, 73963, 98634, 98726, 99565, 9081, 52424}, std::vector of length 1, capacity 1 = {18186}, std::vector of length 2, capacity 2 = {47973, 70309}, std::vector of length 6, capacity 6 = {62680, 67248, 81277, 84803, 92945, 96001}, std::vector of length 1, capacity 1 = {6453}, std::vector of length 1, capacity 1 = {93174}, std::vector of length 1, capacity 1 = {54359}, std::vector of length 3, capacity 3 = {64340, 89365, 56531}, std::vector of length 12, capacity 12 = {20588, 36814, 43295, 44538, 45622, 50532, 53715, 55788, 62343, 64006, 66668, 86720}, std::vector of length 1, capacity 1 = {44392}, std::vector of length 2, capacity 2 = {21111, 31256}, std::vector of length 1, capacity 1 = {73454}, std::vector of length 1, capacity 1 = {36227}, std::vector of length 1, capacity 1 = {20701}, std::vector of length 1, capacity 1 = {20725}, std::vector of length 1, capacity 1 = {98736}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 3, capacity 3 = {88070, 78777, 79948}, std::vector of length 2, capacity 2 = {27075, 91782}, std::vector of length 1, capacity 1 = {20941}, std::vector of length 9, capacity 9 = {21181, 29242, 30271, 60322, 92310, 20268, 25735, 26690, 68227}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 14, capacity 14 = {37329, 38394, 46068, 46736, 47748, 48665, 49140, 50006, 62400, 67347, 97395, 97482, 48328, 74218}, std::vector of length 4, capacity 4 = {32703, 92444, 93820, 51186}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 1, capacity 1 = {19462}, std::vector of length 5, capacity 5 = {25359, 38315, 46778, 54372, 70927}, std::vector of length 1, capacity 1 = {21905}, std::vector of length 1, capacity 1 = {33224}, std::vector of length 2, capacity 2 = {25461, 44640}, std::vector of length 1, capacity 1 = {38936}, std::vector of length 2, capacity 2 = {24519, 11150}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 2, capacity 2 = {56438, 72766}, std::vector of length 1, capacity 1 = {10877}, std::vector of length 1, capacity 1 = {57455}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 1, capacity 1 = {33480}, std::vector of length 1, capacity 1 = {62314}, std::vector of length 1, capacity 1 = {70507}, std::vector of length 13, capacity 13 = {20575, 21677, 34391, 36517, 38452, 40219, 40881, 40899, 85428, 86576, 88311, 90451, 93411}, std::vector of length 1, capacity 1 = {71589}, std::vector of length 2, capacity 2 = {15696, 18695}, std::vector of length 2, capacity 2 = {49036, 60352}, std::vector of length 1, capacity 1 = {23064}, std::vector of length 4, capacity 4 = {14083, 43885, 52694, 64249}, std::vector of length 1, capacity 1 = {24969}, std::vector of length 4, capacity 4 = {52370, 97253, 27321, 38720}, std::vector of length 1, capacity 1 = {41280}, std::vector of length 1, capacity 1 = {52952}, std::vector of length 1, capacity 1 = {23547}, std::vector of length 1, capacity 1 = {10134}, std::vector of length 7, capacity 7 = {37859, 45255, 80884, 85243, 88352, 89090, 96203}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {58417}, std::vector of length 2, capacity 2 = {9056, 40915}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {52114}, std::vector of length 1, capacity 1 = {6159}, std::vector of length 1, capacity 1 = {71590}, std::vector of length 1, capacity 1 = {24232}, std::vector of length 3, capacity 3 = {23883, 29715, 21768}, std::vector of length 1, capacity 1 = {1577}, std::vector of length 1, capacity 1 = {23084}, std::vector of length 2, capacity 2 = {72989, 68554}, std::vector of length 1, capacity 1 = {24450}, std::vector of length 11, capacity 11 = {61238, 95863, 34386, 35828, 36115, 42041, 42904, 59891, 66191, 71277, 74060}, std::vector of length 1, capacity 1 = {29086}, std::vector of length 1, capacity 1 = {24717}, std::vector of length 1, capacity 1 = {47532}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 1, capacity 1 = {25092}, std::vector of length 1, capacity 1 = {65667}, std::vector of length 1, capacity 1 = {25366}, std::vector of length 6, capacity 6 = {59609, 61072, 68026, 68463, 69432, 71494}, std::vector of length 4, capacity 4 = {55372, 73599, 74201, 66173}, std::vector of length 1, capacity 1 = {60074}, std::vector of length 1, capacity 1 = {94898}, std::vector of length 1, capacity 1 = {7287}, std::vector of length 1, capacity 1 = {33903}, std::vector of length 1, capacity 1 = {27087}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 6, capacity 6 = {44366, 62472, 74049, 83496, 91980, 87101}, std::vector of length 3, capacity 3 = {50858, 46136, 48930}, std::vector of length 2, capacity 2 = {35825, 22448}, std::vector of length 1, capacity 1 = {43588}, std::vector of length 1, capacity 1 = {44697}, std::vector of length 1, capacity 1 = {66337}, std::vector of length 1, capacity 1 = {44895}, std::vector of length 10, capacity 10 = {45977, 51176, 58305, 86278, 90593, 93217, 96155, 96678, 67746, 80931}, std::vector of length 1, capacity 1 = {54850}, std::vector of length 1, capacity 1 = {68158}, std::vector of length 2, capacity 2 = {95362, 4998}, std::vector of length 1, capacity 1 = {45457}, std::vector of length 2, capacity 2 = {94713, 16963}, std::vector of length 1, capacity 1 = {49244}, std::vector of length 6, capacity 6 = {74684, 78253, 88737, 90964, 92754, 40004}, std::vector of length 5, capacity 5 = {17435, 20512, 26620, 60537, 58231}, std::vector of length 1, capacity 1 = {22831}, std::vector of length 4, capacity 4 = {45709, 56101, 73089, 73908}, std::vector of length 1, capacity 1 = {67462}, std::vector of length 1, capacity 1 = {32813}, std::vector of length 5, capacity 5 = {47461, 54670, 58633, 61487, 72737}, std::vector of length 1, capacity 1 = {46121}, std::vector of length 5, capacity 5 = {61769, 65984, 67120, 73128, 75324}, std::vector of length 6, capacity 6 = {46243, 51153, 61582, 72161, 92618, 97043}, std::vector of length 4, capacity 4 = {88907, 23932, 36965, 55412}, std::vector of length 1, capacity 1 = {56746}, std::vector of length 9, capacity 9 = {46765, 79587, 83846, 86181, 29986, 49966, 89838, 90479, 93269}, std::vector of length 2, capacity 2 = {46831, 73000}, std::vector of length 1, capacity 1 = {67590}, std::vector of length 2, capacity 2 = {30590, 34773}, std::vector of length 1, capacity 1 = {46972}, std::vector of length 1, capacity 1 = {80529}, std::vector of length 1, capacity 1 = {59458}, std::vector of length 4, capacity 4 = {47278, 48064, 51151, 53425}, std::vector of length 1, capacity 1 = {33996}, std::vector of length 3, capacity 3 = {47304, 38604, 39761}, std::vector of length 1, capacity 1 = {47632}, std::vector of length 1, capacity 1 = {56288}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 1, capacity 1 = {47742}, std::vector of length 1, capacity 1 = {47850}, std::vector of length 1, capacity 1 = {47854}, std::vector of length 1, capacity 1 = {30312}, std::vector of length 1, capacity 1 = {48056}, std::vector of length 1, capacity 1 = {55889}, std::vector of length 1, capacity 1 = {48126}, std::vector of length 1, capacity 1 = {42582}, std::vector of length 3, capacity 3 = {55045, 70307, 72665}, std::vector of length 1, capacity 1 = {49537}, std::vector of length 1, capacity 1 = {25450}, std::vector of length 1, capacity 1 = {49848}, std::vector of length 1, capacity 1 = {49942}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {50000}, std::vector of length 1, capacity 1 = {50101}, std::vector of length 2, capacity 2 = {37396, 98931}, std::vector of length 1, capacity 1 = {22979}, std::vector of length 1, capacity 1 = {50704}, std::vector of length 1, capacity 1 = {52868}, std::vector of length 1, capacity 1 = {70778}, std::vector of length 1, capacity 1 = {50816}, std::vector of length 2, capacity 2 = {94111, 35114}, std::vector of length 2, capacity 2 = {50860, 57445}, std::vector of length 1, capacity 1 = {36795}, std::vector of length 1, capacity 1 = {58975}, std::vector of length 4, capacity 4 = {98095, 98304, 52011, 72112}, std::vector of length 2, capacity 2 = {94977, 87055}, std::vector of length 4, capacity 4 = {60598, 99311, 37620, 43286}, std::vector of length 3, capacity 3 = {98831, 4986, 66246}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 1, capacity 1 = {69538}, std::vector of length 1, capacity 1 = {51597}, std::vector of length 1, capacity 1 = {51620}, std::vector of length 4, capacity 4 = {99376, 27131, 43022, 74095}, std::vector of length 1, capacity 1 = {51689}, std::vector of length 2, capacity 2 = {567, 68775}, std::vector of length 1, capacity 1 = {56017}, std::vector of length 1, capacity 1 = {52148}, std::vector of length 3, capacity 3 = {98935, 65221, 68990}, std::vector of length 1, capacity 1 = {54575}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {52357}, std::vector of length 1, capacity 1 = {97591}, std::vector of length 1, capacity 1 = {53231}, std::vector of length 1, capacity 1 = {72166}, std::vector of length 1, capacity 1 = {53289}, std::vector of length 5, capacity 5 = {53706, 94966, 33313, 41004, 96317}, std::vector of length 1, capacity 1 = {70477}, std::vector of length 1, capacity 1 = {36026}, std::vector of length 1, capacity 1 = {34917}, std::vector of length 1, capacity 1 = {53770}, std::vector of length 2, capacity 2 = {69114, 72164}, std::vector of length 1, capacity 1 = {54064}, std::vector of length 1, capacity 1 = {32114}, std::vector of length 6, capacity 6 = {23242, 62131, 65700, 70846, 79115, 95830}, std::vector of length 1, capacity 1 = {43204}, std::vector of length 1, capacity 1 = {31005}, std::vector of length 1, capacity 1 = {54294}, std::vector of length 2, capacity 2 = {43157, 49927}, std::vector of length 1, capacity 1 = {32183}, std::vector of length 1, capacity 1 = {54363}, std::vector of length 1, capacity 1 = {25808}, std::vector of length 1, capacity 1 = {54642}, std::vector of length 1, capacity 1 = {56563}, std::vector of length 1, capacity 1 = {4440}, std::vector of length 1, capacity 1 = {51018}, std::vector of length 1, capacity 1 = {66544}, std::vector of length 1, capacity 1 = {68708}, std::vector of length 2, capacity 2 = {54707, 99973}, std::vector of length 1, capacity 1 = {54817}, std::vector of length 1, capacity 1 = {67801}, std::vector of length 3, capacity 3 = {54894, 57734, 65251}, std::vector of length 1, capacity 1 = {55593}, std::vector of length 1, capacity 1 = {17644}, std::vector of length 1, capacity 1 = {53132}, std::vector of length 1, capacity 1 = {65331}, std::vector of length 1, capacity 1 = {55717}, std::vector of length 1, capacity 1 = {60586}, std::vector of length 1, capacity 1 = {85850}, std::vector of length 1, capacity 1 = {76978}, std::vector of length 3, capacity 3 = {70324, 97125, 98807}, std::vector of length 1, capacity 1 = {56094}, std::vector of length 1, capacity 1 = {89973}, std::vector of length 2, capacity 2 = {6274, 43395}, std::vector of length 1, capacity 1 = {56703}, std::vector of length 1, capacity 1 = {53728}, std::vector of length 1, capacity 1 = {64818}, std::vector of length 3, capacity 3 = {27801, 48046, 59758}, std::vector of length 1, capacity 1 = {56918}, std::vector of length 1, capacity 1 = {62869}, std::vector of length 1, capacity 1 = {77638}, std::vector of length 1, capacity 1 = {61003}, std::vector of length 1, capacity 1 = {70984}, std::vector of length 5, capacity 5 = {23724, 26715, 59236, 9631, 48223}, std::vector of length 1, capacity 1 = {56994}, std::vector of length 1, capacity 1 = {29964}, std::vector of length 1, capacity 1 = {57689}, std::vector of length 1, capacity 1 = {68509}, std::vector of length 1, capacity 1 = {71755}, std::vector of length 1, capacity 1 = {56718}, std::vector of length 1, capacity 1 = {57827}, std::vector of length 1, capacity 1 = {57952}, std::vector of length 1, capacity 1 = {57955}, std::vector of length 3, capacity 3 = {99176, 41926, 51566}, std::vector of length 2, capacity 2 = {57961, 69233}, std::vector of length 1, capacity 1 = {57979}, std::vector of length 3, capacity 3 = {42629, 54625, 40026}, std::vector of length 1, capacity 1 = {58155}, std::vector of length 1, capacity 1 = {30893}, std::vector of length 1, capacity 1 = {58618}, std::vector of length 4, capacity 4 = {88646, 23459, 76594, 96119}, std::vector of length 1, capacity 1 = {58703}, std::vector of length 1, capacity 1 = {59443}, std::vector of length 1, capacity 1 = {37388}, std::vector of length 1, capacity 1 = {59568}, std::vector of length 1, capacity 1 = {59873}, std::vector of length 1, capacity 1 = {65283}, std::vector of length 1, capacity 1 = {72178}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 13, capacity 13 = {60385, 92489, 2554, 22339, 23055, 26164, 27421, 29365, 29850, 31647, 34400, 36803, 65512}, std::vector of length 1, capacity 1 = {42972}, std::vector of length 2, capacity 2 = {60716, 65247}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {60842}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 2, capacity 2 = {60910, 67543}, std::vector of length 1, capacity 1 = {61051}, std::vector of length 1, capacity 1 = {60942}, std::vector of length 1, capacity 1 = {60959}, std::vector of length 1, capacity 1 = {61227}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {49094}, std::vector of length 1, capacity 1 = {61293}, std::vector of length 1, capacity 1 = {61369}, std::vector of length 1, capacity 1 = {61709}, std::vector of length 1, capacity 1 = {62303}, std::vector of length 1, capacity 1 = {22426}, std::vector of length 1, capacity 1 = {62350}, std::vector of length 1, capacity 1 = {62799}, std::vector of length 1, capacity 1 = {93872}, std::vector of length 2, capacity 2 = {81680, 97199}, std::vector of length 4, capacity 4 = {62820, 76298, 21589, 28091}, std::vector of length 3, capacity 3 = {99625, 50772, 71003}, std::vector of length 1, capacity 1 = {63028}, std::vector of length 1, capacity 1 = {45343}, std::vector of length 1, capacity 1 = {74177}, std::vector of length 1, capacity 1 = {63087}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 6, capacity 6 = {63208, 63825, 78689, 91700, 41309, 58083}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {63576}, std::vector of length 1, capacity 1 = {64064}, std::vector of length 1, capacity 1 = {64143}, std::vector of length 3, capacity 3 = {88699, 49252, 70060}, std::vector of length 1, capacity 1 = {64301}, std::vector of length 1, capacity 1 = {30355}, std::vector of length 1, capacity 1 = {69170}, std::vector of length 1, capacity 1 = {35910}, std::vector of length 1, capacity 1 = {34801}, std::vector of length 1, capacity 1 = {64744}, std::vector of length 1, capacity 1 = {16465}, std::vector of length 3, capacity 3 = {65144, 66370, 71276}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 5, capacity 5 = {23357, 26565, 86162, 92005, 95919}, std::vector of length 1, capacity 1 = {65380}, std::vector of length 1, capacity 1 = {65532}, std::vector of length 1, capacity 1 = {65620}, std::vector of length 1, capacity 1 = {62483}, std::vector of length 1, capacity 1 = {65810}, std::vector of length 2, capacity 2 = {58084, 97695}, std::vector of length 1, capacity 1 = {65847}, std::vector of length 1, capacity 1 = {34173}, std::vector of length 1, capacity 1 = {68552}, std::vector of length 1, capacity 1 = {24898}, std::vector of length 1, capacity 1 = {65931}, std::vector of length 1, capacity 1 = {66022}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 3, capacity 3 = {66098, 79324, 90273}, std::vector of length 6, capacity 6 = {66240, 76891, 87465, 91803, 78909, 91833}, std::vector of length 1, capacity 1 = {66496}, std::vector of length 1, capacity 1 = {67600}, std::vector of length 1, capacity 1 = {38631}, std::vector of length 1, capacity 1 = {73010}, std::vector of length 2, capacity 2 = {88774, 56255}, std::vector of length 1, capacity 1 = {42196}, std::vector of length 1, capacity 1 = {27779}, std::vector of length 1, capacity 1 = {67703}, std::vector of length 1, capacity 1 = {36002}, std::vector of length 2, capacity 2 = {52579, 72599}, std::vector of length 1, capacity 1 = {68163}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {68413}, std::vector of length 1, capacity 1 = {69116}, std::vector of length 1, capacity 1 = {69318}, std::vector of length 1, capacity 1 = {70141}, std::vector of length 1, capacity 1 = {70232}, std::vector of length 1, capacity 1 = {81394}, std::vector of length 1, capacity 1 = {44797}, std::vector of length 1, capacity 1 = {47015}, std::vector of length 1, capacity 1 = {70304}, std::vector of length 1, capacity 1 = {71019}, std::vector of length 3, capacity 3 = {83394, 58612, 62850}, std::vector of length 1, capacity 1 = {71195}, std::vector of length 3, capacity 3 = {71501, 87418, 97289}, std::vector of length 1, capacity 1 = {71772}, std::vector of length 2, capacity 2 = {72546, 69804}, std::vector of length 1, capacity 1 = {71009}, std::vector of length 1, capacity 1 = {73227}, std::vector of length 3, capacity 3 = {73451, 64448, 65129}, std::vector of length 1, capacity 1 = {73608}, std::vector of length 1, capacity 1 = {40509}, std::vector of length 1, capacity 1 = {73779}, std::vector of length 3, capacity 3 = {74631, 79811, 93525}}
