Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 0.9 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 548, capacity 548 = {std::vector of length 1, capacity 1 = {99858}, std::vector of length 3, capacity 3 = {99625, 50772, 71003}, std::vector of length 1, capacity 1 = {99350}, std::vector of length 1, capacity 1 = {99349}, std::vector of length 1, capacity 1 = {99338}, std::vector of length 1, capacity 1 = {52114}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {71590}, std::vector of length 1, capacity 1 = {51176}, std::vector of length 9, capacity 9 = {28995, 35573, 37404, 38876, 51311, 69400, 70057, 81345, 96016}, std::vector of length 3, capacity 3 = {50858, 46136, 48930}, std::vector of length 1, capacity 1 = {49942}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {49244}, std::vector of length 1, capacity 1 = {45457}, std::vector of length 2, capacity 2 = {92374, 75324}, std::vector of length 1, capacity 1 = {83329}, std::vector of length 2, capacity 2 = {48298, 89515}, std::vector of length 1, capacity 1 = {48228}, std::vector of length 3, capacity 3 = {923, 64458, 47827}, std::vector of length 2, capacity 2 = {32703, 92444}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 3, capacity 3 = {88737, 92754, 78381}, std::vector of length 4, capacity 4 = {47278, 51151, 53425, 48064}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {46972}, std::vector of length 2, capacity 2 = {46831, 73000}, std::vector of length 1, capacity 1 = {67590}, std::vector of length 1, capacity 1 = {46568}, std::vector of length 4, capacity 4 = {90483, 77512, 77667, 91111}, std::vector of length 11, capacity 11 = {17020, 20395, 25490, 32610, 57038, 57761, 68941, 86241, 91039, 31084, 73783}, std::vector of length 1, capacity 1 = {67462}, std::vector of length 1, capacity 1 = {44895}, std::vector of length 5, capacity 5 = {44027, 64011, 67647, 38702, 60100}, std::vector of length 1, capacity 1 = {4297}, std::vector of length 1, capacity 1 = {42640}, std::vector of length 1, capacity 1 = {42493}, std::vector of length 1, capacity 1 = {41783}, std::vector of length 1, capacity 1 = {41664}, std::vector of length 1, capacity 1 = {27057}, std::vector of length 1, capacity 1 = {64386}, std::vector of length 1, capacity 1 = {42972}, std::vector of length 1, capacity 1 = {78678}, std::vector of length 1, capacity 1 = {40468}, std::vector of length 1, capacity 1 = {18287}, std::vector of length 1, capacity 1 = {53452}, std::vector of length 1, capacity 1 = {40353}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 1, capacity 1 = {47850}, std::vector of length 5, capacity 5 = {39883, 77320, 78797, 88312, 91692}, std::vector of length 1, capacity 1 = {24194}, std::vector of length 1, capacity 1 = {58818}, std::vector of length 1, capacity 1 = {39226}, std::vector of length 2, capacity 2 = {50710, 75491}, std::vector of length 1, capacity 1 = {15545}, std::vector of length 1, capacity 1 = {38055}, std::vector of length 9, capacity 9 = {36754, 39196, 52148, 66544, 70507, 71672, 77770, 23254, 56379}, std::vector of length 1, capacity 1 = {58935}, std::vector of length 3, capacity 3 = {36704, 39443, 37158}, std::vector of length 1, capacity 1 = {53509}, std::vector of length 1, capacity 1 = {36641}, std::vector of length 1, capacity 1 = {36492}, std::vector of length 1, capacity 1 = {40977}, std::vector of length 1, capacity 1 = {36351}, std::vector of length 1, capacity 1 = {49848}, std::vector of length 1, capacity 1 = {18374}, std::vector of length 1, capacity 1 = {44879}, std::vector of length 1, capacity 1 = {35141}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 1, capacity 1 = {44366}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 3, capacity 3 = {36089, 41943, 47131}, std::vector of length 1, capacity 1 = {37319}, std::vector of length 2, capacity 2 = {71698, 99541}, std::vector of length 1, capacity 1 = {97125}, std::vector of length 1, capacity 1 = {44250}, std::vector of length 1, capacity 1 = {6380}, std::vector of length 1, capacity 1 = {71300}, std::vector of length 1, capacity 1 = {35592}, std::vector of length 1, capacity 1 = {43707}, std::vector of length 1, capacity 1 = {39309}, std::vector of length 1, capacity 1 = {34683}, std::vector of length 2, capacity 2 = {28606, 40093}, std::vector of length 1, capacity 1 = {37388}, std::vector of length 8, capacity 8 = {54540, 55782, 58290, 59465, 61000, 62264, 78677, 82926}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 2, capacity 2 = {34196, 43704}, std::vector of length 4, capacity 4 = {18181, 19566, 19835, 18929}, std::vector of length 1, capacity 1 = {51620}, std::vector of length 1, capacity 1 = {32859}, std::vector of length 5, capacity 5 = {47461, 54670, 58633, 61487, 72737}, std::vector of length 1, capacity 1 = {46121}, std::vector of length 1, capacity 1 = {32813}, std::vector of length 1, capacity 1 = {66896}, std::vector of length 1, capacity 1 = {37329}, std::vector of length 2, capacity 2 = {92803, 87222}, std::vector of length 1, capacity 1 = {20941}, std::vector of length 1, capacity 1 = {20725}, std::vector of length 1, capacity 1 = {97006}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {56288}, std::vector of length 2, capacity 2 = {86584, 60376}, std::vector of length 1, capacity 1 = {41464}, std::vector of length 1, capacity 1 = {27398}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 1, capacity 1 = {9853}, std::vector of length 1, capacity 1 = {18591}, std::vector of length 1, capacity 1 = {39461}, std::vector of length 2, capacity 2 = {24509, 68502}, std::vector of length 1, capacity 1 = {87978}, std::vector of length 1, capacity 1 = {20470}, std::vector of length 1, capacity 1 = {29360}, std::vector of length 2, capacity 2 = {72640, 59873}, std::vector of length 1, capacity 1 = {51434}, std::vector of length 11, capacity 11 = {98726, 99565, 3915, 20302, 29753, 32235, 40985, 42639, 55939, 73963, 98634}, std::vector of length 5, capacity 5 = {23411, 25692, 26442, 34848, 27244}, std::vector of length 2, capacity 2 = {71019, 62354}, std::vector of length 10, capacity 10 = {28452, 57660, 59287, 2080, 5260, 13179, 26108, 68718, 70511, 71778}, std::vector of length 1, capacity 1 = {27970}, std::vector of length 4, capacity 4 = {98759, 99923, 22944, 53989}, std::vector of length 1, capacity 1 = {31825}, std::vector of length 1, capacity 1 = {16465}, std::vector of length 10, capacity 10 = {18487, 19554, 33950, 54752, 55457, 55917, 57181, 62891, 68567, 54637}, std::vector of length 1, capacity 1 = {54734}, std::vector of length 1, capacity 1 = {73128}, std::vector of length 2, capacity 2 = {20888, 28253}, std::vector of length 1, capacity 1 = {36227}, std::vector of length 1, capacity 1 = {20701}, std::vector of length 2, capacity 2 = {47973, 70309}, std::vector of length 1, capacity 1 = {39212}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {30988}, std::vector of length 1, capacity 1 = {39214}, std::vector of length 1, capacity 1 = {23284}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 5, capacity 5 = {80475, 27133, 28294, 68307, 87001}, std::vector of length 5, capacity 5 = {62680, 67248, 84803, 92945, 96001}, std::vector of length 1, capacity 1 = {6453}, std::vector of length 9, capacity 9 = {46765, 79587, 83846, 86181, 29986, 49966, 89838, 90479, 93269}, std::vector of length 35, capacity 35 = {9800, 15250, 15506, 17239, 18007, 18633, 22400, 23617, 25231, 25319, 29427, 38958, 40693, 47732, 49763, 52600, 52603, 56263, 58641, 60152, 62658, 65199, 70980, 72939, 74085, 74736, 76308, 78692, 80625, 83136, 92925, 98107, 99224, 42648, 60074}, std::vector of length 1, capacity 1 = {32211}, std::vector of length 12, capacity 12 = {21677, 34391, 34429, 36517, 38452, 40219, 62483, 85428, 86576, 88311, 90451, 93411}, std::vector of length 1, capacity 1 = {17867}, std::vector of length 1, capacity 1 = {1896}, std::vector of length 1, capacity 1 = {38936}, std::vector of length 1, capacity 1 = {1641}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}, std::vector of length 1, capacity 1 = {94693}, std::vector of length 1, capacity 1 = {59458}, std::vector of length 1, capacity 1 = {52357}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {40225}, std::vector of length 1, capacity 1 = {2446}, std::vector of length 2, capacity 2 = {81555, 85673}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 7, capacity 7 = {43249, 81106, 35048, 36958, 44931, 46900, 52004}, std::vector of length 1, capacity 1 = {97590}, std::vector of length 1, capacity 1 = {18454}, std::vector of length 1, capacity 1 = {50690}, std::vector of length 2, capacity 2 = {9056, 40915}, std::vector of length 1, capacity 1 = {1482}, std::vector of length 1, capacity 1 = {12074}, std::vector of length 1, capacity 1 = {13616}, std::vector of length 7, capacity 7 = {37859, 45255, 80884, 85243, 88352, 89090, 96203}, std::vector of length 1, capacity 1 = {10134}, std::vector of length 1, capacity 1 = {99452}, std::vector of length 2, capacity 2 = {75054, 79403}, std::vector of length 1, capacity 1 = {51597}, std::vector of length 1, capacity 1 = {51083}, std::vector of length 1, capacity 1 = {50000}, std::vector of length 6, capacity 6 = {85706, 77003, 77253, 89658, 91916, 95241}, std::vector of length 4, capacity 4 = {45709, 56101, 73089, 73908}, std::vector of length 2, capacity 2 = {17435, 60537}, std::vector of length 1, capacity 1 = {39844}, std::vector of length 1, capacity 1 = {57156}, std::vector of length 4, capacity 4 = {14083, 43885, 52694, 64249}, std::vector of length 5, capacity 5 = {18611, 42216, 46485, 71989, 95085}, std::vector of length 1, capacity 1 = {27349}, std::vector of length 1, capacity 1 = {31677}, std::vector of length 1, capacity 1 = {4440}, std::vector of length 1, capacity 1 = {56563}, std::vector of length 1, capacity 1 = {21181}, std::vector of length 1, capacity 1 = {39219}, std::vector of length 1, capacity 1 = {15930}, std::vector of length 1, capacity 1 = {41434}, std::vector of length 7, capacity 7 = {21657, 22897, 24799, 26720, 30865, 30973, 35173}, std::vector of length 3, capacity 3 = {47304, 38604, 39761}, std::vector of length 1, capacity 1 = {33996}, std::vector of length 1, capacity 1 = {51689}, std::vector of length 1, capacity 1 = {56017}, std::vector of length 2, capacity 2 = {10055, 52413}, std::vector of length 4, capacity 4 = {99320, 30010, 43001, 67072}, std::vector of length 3, capacity 3 = {26565, 86162, 95919}, std::vector of length 2, capacity 2 = {94111, 35114}, std::vector of length 1, capacity 1 = {50860}, std::vector of length 1, capacity 1 = {36795}, std::vector of length 1, capacity 1 = {58975}, std::vector of length 43, capacity 43 = {24646, 31948, 36591, 42984, 49224, 49279, 50812, 58838, 63133, 70080, 72768, 77419, 93869, 98875, 5059, 12165, 20796, 22568, 24916, 28752, 29999, 32106, 32565, 38120, 38155, 39779, 41122, 41675, 44391, 44720, 54150, 56049, 58993, 59958, 60941, 64346, 68839, 69328, 85309, 96956, 97581, 99108, 99807}, std::vector of length 2, capacity 2 = {15696, 18695}, std::vector of length 3, capacity 3 = {82159, 85779, 77403}, std::vector of length 3, capacity 3 = {27068, 36725, 37759}, std::vector of length 2, capacity 2 = {21111, 31256}, std::vector of length 1, capacity 1 = {73454}, std::vector of length 3, capacity 3 = {17186, 76077, 98946}, std::vector of length 2, capacity 2 = {87516, 82972}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 1, capacity 1 = {50221}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {50704}, std::vector of length 5, capacity 5 = {22979, 39717, 41036, 63754, 97092}, std::vector of length 5, capacity 5 = {62472, 74049, 83496, 91980, 87101}, std::vector of length 1, capacity 1 = {31046}, std::vector of length 1, capacity 1 = {54850}, std::vector of length 1, capacity 1 = {23699}, std::vector of length 3, capacity 3 = {97816, 41829, 62912}, std::vector of length 1, capacity 1 = {47742}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 1, capacity 1 = {23774}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 8, capacity 8 = {25208, 42871, 44930, 48007, 72901, 73123, 73667, 18186}, std::vector of length 1, capacity 1 = {49036}, std::vector of length 1, capacity 1 = {27965}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 1, capacity 1 = {42339}, std::vector of length 1, capacity 1 = {27191}, std::vector of length 1, capacity 1 = {23064}, std::vector of length 13, capacity 13 = {24450, 40773, 59698, 66240, 76891, 87465, 91245, 91803, 91833, 99063, 99105, 59901, 97508}, std::vector of length 1, capacity 1 = {25092}, std::vector of length 1, capacity 1 = {65667}, std::vector of length 1, capacity 1 = {7679}, std::vector of length 1, capacity 1 = {61238}, std::vector of length 1, capacity 1 = {85583}, std::vector of length 1, capacity 1 = {24898}, std::vector of length 1, capacity 1 = {56276}, std::vector of length 1, capacity 1 = {71965}, std::vector of length 1, capacity 1 = {24487}, std::vector of length 1, capacity 1 = {47532}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 6, capacity 6 = {88649, 22536, 37958, 60946, 74376, 79590}, std::vector of length 1, capacity 1 = {19462}, std::vector of length 5, capacity 5 = {25359, 38315, 46778, 54372, 70927}, std::vector of length 2, capacity 2 = {29924, 64350}, std::vector of length 2, capacity 2 = {30376, 71734}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {9138}, std::vector of length 5, capacity 5 = {79788, 89206, 23742, 34003, 59302}, std::vector of length 1, capacity 1 = {72787}, std::vector of length 3, capacity 3 = {97185, 2969, 17998}, std::vector of length 2, capacity 2 = {80550, 88886}, std::vector of length 1, capacity 1 = {26357}, std::vector of length 3, capacity 3 = {31298, 33009, 26151}, std::vector of length 2, capacity 2 = {28897, 69950}, std::vector of length 4, capacity 4 = {65144, 66370, 71276, 72766}, std::vector of length 1, capacity 1 = {43588}, std::vector of length 1, capacity 1 = {44697}, std::vector of length 6, capacity 6 = {7287, 15830, 45897, 53253, 68465, 99555}, std::vector of length 1, capacity 1 = {33903}, std::vector of length 1, capacity 1 = {98736}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 1, capacity 1 = {13343}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 1, capacity 1 = {33480}, std::vector of length 1, capacity 1 = {62314}, std::vector of length 3, capacity 3 = {34476, 42776, 75979}, std::vector of length 1, capacity 1 = {27280}, std::vector of length 1, capacity 1 = {37784}, std::vector of length 1, capacity 1 = {82146}, std::vector of length 7, capacity 7 = {22516, 56545, 58326, 61005, 62951, 66632, 72242}, std::vector of length 1, capacity 1 = {55463}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {27321}, std::vector of length 1, capacity 1 = {50785}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 1, capacity 1 = {56438}, std::vector of length 1, capacity 1 = {84584}, std::vector of length 1, capacity 1 = {28907}, std::vector of length 1, capacity 1 = {65317}, std::vector of length 5, capacity 5 = {20957, 90391, 97389, 78854, 87477}, std::vector of length 2, capacity 2 = {80843, 39195}, std::vector of length 12, capacity 12 = {36814, 43295, 45622, 50532, 53715, 55788, 62343, 66668, 86720, 20588, 44538, 64006}, std::vector of length 1, capacity 1 = {69274}, std::vector of length 1, capacity 1 = {29104}, std::vector of length 2, capacity 2 = {43820, 73960}, std::vector of length 1, capacity 1 = {90731}, std::vector of length 8, capacity 8 = {29242, 30271, 60322, 68227, 92310, 20268, 25735, 26690}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 1, capacity 1 = {18557}, std::vector of length 2, capacity 2 = {82492, 94695}, std::vector of length 5, capacity 5 = {29260, 31429, 31858, 21387, 35094}, std::vector of length 1, capacity 1 = {92481}, std::vector of length 1, capacity 1 = {29268}, std::vector of length 1, capacity 1 = {40509}, std::vector of length 1, capacity 1 = {52952}, std::vector of length 1, capacity 1 = {23547}, std::vector of length 3, capacity 3 = {29715, 21768, 23883}, std::vector of length 1, capacity 1 = {30164}, std::vector of length 1, capacity 1 = {50101}, std::vector of length 1, capacity 1 = {30312}, std::vector of length 2, capacity 2 = {31854, 35830}, std::vector of length 12, capacity 12 = {27122, 31018, 32978, 35276, 20587, 20942, 22507, 25501, 26550, 27136, 29212, 31011}, std::vector of length 2, capacity 2 = {87577, 78814}, std::vector of length 1, capacity 1 = {32039}, std::vector of length 1, capacity 1 = {60171}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {38767}, std::vector of length 1, capacity 1 = {58701}, std::vector of length 1, capacity 1 = {32085}, std::vector of length 1, capacity 1 = {52643}, std::vector of length 1, capacity 1 = {48126}, std::vector of length 1, capacity 1 = {55889}, std::vector of length 1, capacity 1 = {63463}, std::vector of length 1, capacity 1 = {72166}, std::vector of length 1, capacity 1 = {36026}, std::vector of length 1, capacity 1 = {34917}, std::vector of length 1, capacity 1 = {53770}, std::vector of length 1, capacity 1 = {33078}, std::vector of length 1, capacity 1 = {60803}, std::vector of length 2, capacity 2 = {69114, 72164}, std::vector of length 1, capacity 1 = {53231}, std::vector of length 1, capacity 1 = {97591}, std::vector of length 1, capacity 1 = {54064}, std::vector of length 6, capacity 6 = {23242, 62131, 65700, 70846, 79115, 95830}, std::vector of length 1, capacity 1 = {43204}, std::vector of length 1, capacity 1 = {32114}, std::vector of length 1, capacity 1 = {54294}, std::vector of length 3, capacity 3 = {90000, 23886, 38048}, std::vector of length 1, capacity 1 = {49927}, std::vector of length 1, capacity 1 = {54363}, std::vector of length 1, capacity 1 = {54634}, std::vector of length 1, capacity 1 = {98996}, std::vector of length 2, capacity 2 = {54707, 99973}, std::vector of length 1, capacity 1 = {74684}, std::vector of length 2, capacity 2 = {54722, 68951}, std::vector of length 1, capacity 1 = {84477}, std::vector of length 1, capacity 1 = {54817}, std::vector of length 1, capacity 1 = {67801}, std::vector of length 3, capacity 3 = {54894, 57734, 65251}, std::vector of length 1, capacity 1 = {37628}, std::vector of length 3, capacity 3 = {55372, 66173, 73599}, std::vector of length 1, capacity 1 = {30893}, std::vector of length 1, capacity 1 = {58618}, std::vector of length 1, capacity 1 = {47854}, std::vector of length 2, capacity 2 = {48963, 69859}, std::vector of length 2, capacity 2 = {89996, 75717}, std::vector of length 1, capacity 1 = {55717}, std::vector of length 1, capacity 1 = {60586}, std::vector of length 1, capacity 1 = {56094}, std::vector of length 1, capacity 1 = {56597}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 1, capacity 1 = {56918}, std::vector of length 1, capacity 1 = {56994}, std::vector of length 1, capacity 1 = {10877}, std::vector of length 1, capacity 1 = {57455}, std::vector of length 1, capacity 1 = {27686}, std::vector of length 1, capacity 1 = {57629}, std::vector of length 1, capacity 1 = {29964}, std::vector of length 1, capacity 1 = {57689}, std::vector of length 1, capacity 1 = {68509}, std::vector of length 1, capacity 1 = {71755}, std::vector of length 1, capacity 1 = {56718}, std::vector of length 1, capacity 1 = {57827}, std::vector of length 3, capacity 3 = {81090, 28162, 57974}, std::vector of length 2, capacity 2 = {54625, 40026}, std::vector of length 1, capacity 1 = {57952}, std::vector of length 1, capacity 1 = {57979}, std::vector of length 1, capacity 1 = {58155}, std::vector of length 1, capacity 1 = {58227}, std::vector of length 4, capacity 4 = {58539, 83935, 97526, 72881}, std::vector of length 1, capacity 1 = {77638}, std::vector of length 1, capacity 1 = {58921}, std::vector of length 1, capacity 1 = {59228}, std::vector of length 9, capacity 9 = {41403, 84135, 85929, 90556, 98770, 99935, 52759, 55348, 99176}, std::vector of length 1, capacity 1 = {62474}, std::vector of length 1, capacity 1 = {86278}, std::vector of length 1, capacity 1 = {59443}, std::vector of length 1, capacity 1 = {59868}, std::vector of length 1, capacity 1 = {72178}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 13, capacity 13 = {60385, 92489, 2554, 22339, 23055, 26164, 27421, 29365, 29850, 31647, 34400, 36803, 65512}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {46390}, std::vector of length 1, capacity 1 = {60807}, std::vector of length 1, capacity 1 = {98677}, std::vector of length 1, capacity 1 = {60942}, std::vector of length 3, capacity 3 = {80418, 31902, 53574}, std::vector of length 1, capacity 1 = {68990}, std::vector of length 1, capacity 1 = {61227}, std::vector of length 1, capacity 1 = {49094}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {61293}, std::vector of length 1, capacity 1 = {62303}, std::vector of length 1, capacity 1 = {22426}, std::vector of length 1, capacity 1 = {62350}, std::vector of length 4, capacity 4 = {79662, 23026, 43739, 94713}, std::vector of length 1, capacity 1 = {62459}, std::vector of length 1, capacity 1 = {97083}, std::vector of length 1, capacity 1 = {62799}, std::vector of length 1, capacity 1 = {62828}, std::vector of length 1, capacity 1 = {62858}, std::vector of length 1, capacity 1 = {74177}, std::vector of length 1, capacity 1 = {45343}, std::vector of length 1, capacity 1 = {63087}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {63576}, std::vector of length 1, capacity 1 = {70479}, std::vector of length 1, capacity 1 = {63825}, std::vector of length 1, capacity 1 = {64143}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 1, capacity 1 = {53728}, std::vector of length 1, capacity 1 = {64818}, std::vector of length 1, capacity 1 = {65283}, std::vector of length 1, capacity 1 = {65331}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {65480}, std::vector of length 1, capacity 1 = {65532}, std::vector of length 1, capacity 1 = {65620}, std::vector of length 2, capacity 2 = {58084, 97695}, std::vector of length 1, capacity 1 = {65847}, std::vector of length 1, capacity 1 = {34173}, std::vector of length 1, capacity 1 = {68552}, std::vector of length 1, capacity 1 = {64744}, std::vector of length 1, capacity 1 = {65853}, std::vector of length 1, capacity 1 = {69311}, std::vector of length 1, capacity 1 = {17188}, std::vector of length 1, capacity 1 = {65984}, std::vector of length 1, capacity 1 = {66022}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 1, capacity 1 = {47632}, std::vector of length 1, capacity 1 = {66485}, std::vector of length 1, capacity 1 = {66496}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {67120}, std::vector of length 1, capacity 1 = {67543}, std::vector of length 1, capacity 1 = {67600}, std::vector of length 1, capacity 1 = {38631}, std::vector of length 1, capacity 1 = {73010}, std::vector of length 1, capacity 1 = {42196}, std::vector of length 1, capacity 1 = {27779}, std::vector of length 1, capacity 1 = {67703}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {68151}, std::vector of length 1, capacity 1 = {69233}, std::vector of length 2, capacity 2 = {52579, 72599}, std::vector of length 1, capacity 1 = {36002}, std::vector of length 1, capacity 1 = {68163}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {68413}, std::vector of length 1, capacity 1 = {68708}, std::vector of length 1, capacity 1 = {30355}, std::vector of length 1, capacity 1 = {69170}, std::vector of length 1, capacity 1 = {58703}, std::vector of length 4, capacity 4 = {88646, 23459, 76594, 96119}, std::vector of length 2, capacity 2 = {69318, 59762}, std::vector of length 1, capacity 1 = {70141}, std::vector of length 1, capacity 1 = {70232}, std::vector of length 1, capacity 1 = {44797}, std::vector of length 1, capacity 1 = {47015}, std::vector of length 1, capacity 1 = {70304}, std::vector of length 1, capacity 1 = {70477}, std::vector of length 1, capacity 1 = {50816}, std::vector of length 1, capacity 1 = {70778}, std::vector of length 1, capacity 1 = {71195}, std::vector of length 3, capacity 3 = {71501, 87418, 97289}, std::vector of length 1, capacity 1 = {71589}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 1, capacity 1 = {72054}, std::vector of length 1, capacity 1 = {27801}, std::vector of length 3, capacity 3 = {72161, 92618, 97043}, std::vector of length 1, capacity 1 = {23084}, std::vector of length 1, capacity 1 = {72989}, std::vector of length 1, capacity 1 = {71009}, std::vector of length 1, capacity 1 = {73227}, std::vector of length 1, capacity 1 = {73608}, std::vector of length 1, capacity 1 = {55242}, std::vector of length 2, capacity 2 = {89621, 37835}, std::vector of length 1, capacity 1 = {74095}, std::vector of length 5, capacity 5 = {74631, 79811, 87019, 93525, 75631}, std::vector of length 2, capacity 2 = {74767, 84580}, std::vector of length 1, capacity 1 = {75143}, std::vector of length 4, capacity 4 = {75479, 77149, 82136, 75371}, std::vector of length 2, capacity 2 = {77321, 77959}, std::vector of length 3, capacity 3 = {22093, 37180, 73865}, std::vector of length 1, capacity 1 = {77543}, std::vector of length 1, capacity 1 = {78750}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 4, capacity 4 = {79185, 10224, 48707, 87217}, std::vector of length 1, capacity 1 = {88923}, std::vector of length 1, capacity 1 = {42431}, std::vector of length 4, capacity 4 = {81246, 88157, 23221, 84582}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {88138}, std::vector of length 4, capacity 4 = {62820, 76298, 21589, 28091}, std::vector of length 1, capacity 1 = {93872}, std::vector of length 2, capacity 2 = {81680, 97199}, std::vector of length 1, capacity 1 = {82272}, std::vector of length 3, capacity 3 = {82455, 54165, 57727}, std::vector of length 2, capacity 2 = {83043, 86938}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 3, capacity 3 = {83737, 85477, 93218}, std::vector of length 2, capacity 2 = {85142, 56305}, std::vector of length 1, capacity 1 = {70324}, std::vector of length 1, capacity 1 = {85850}, std::vector of length 4, capacity 4 = {86137, 43683, 51902, 58763}, std::vector of length 1, capacity 1 = {86267}, std::vector of length 3, capacity 3 = {87414, 50128, 80738}, std::vector of length 2, capacity 2 = {26715, 23724}, std::vector of length 1, capacity 1 = {87710}, std::vector of length 2, capacity 2 = {87951, 86513}, std::vector of length 2, capacity 2 = {27075, 91782}, std::vector of length 3, capacity 3 = {88070, 78777, 79948}, std::vector of length 4, capacity 4 = {89197, 44383, 54128, 99173}, std::vector of length 2, capacity 2 = {89365, 56531}, std::vector of length 3, capacity 3 = {89633, 74451, 88420}, std::vector of length 3, capacity 3 = {90207, 15261, 22540}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 2, capacity 2 = {90273, 79324}, std::vector of length 1, capacity 1 = {86398}, std::vector of length 1, capacity 1 = {90834}, std::vector of length 3, capacity 3 = {95162, 15755, 76860}, std::vector of length 1, capacity 1 = {48705}, std::vector of length 1, capacity 1 = {90847}, std::vector of length 1, capacity 1 = {91114}, std::vector of length 1, capacity 1 = {92005}, std::vector of length 1, capacity 1 = {92540}, std::vector of length 1, capacity 1 = {92751}, std::vector of length 1, capacity 1 = {93174}, std::vector of length 1, capacity 1 = {94250}, std::vector of length 2, capacity 2 = {94529, 54443}, std::vector of length 4, capacity 4 = {60598, 99311, 37620, 43286}, std::vector of length 2, capacity 2 = {94977, 87055}, std::vector of length 3, capacity 3 = {95480, 45977, 71286}, std::vector of length 3, capacity 3 = {98009, 65831, 70497}, std::vector of length 4, capacity 4 = {95629, 95791, 84783, 85437}, std::vector of length 1, capacity 1 = {96978}, std::vector of length 1, capacity 1 = {11758}, std::vector of length 1, capacity 1 = {97151}, std::vector of length 8, capacity 8 = {38394, 46068, 47748, 48665, 49140, 50006, 67347, 97395}, std::vector of length 1, capacity 1 = {5124}, std::vector of length 1, capacity 1 = {97171}, std::vector of length 1, capacity 1 = {97253}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 1, capacity 1 = {98831}, std::vector of length 2, capacity 2 = {98906, 47883}, std::vector of length 1, capacity 1 = {92468}, std::vector of length 2, capacity 2 = {99122, 35903}}
