Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 0.6 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 214, capacity 214 = {std::vector of length 3, capacity 3 = {99320, 30010, 43001}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 2, capacity 2 = {96001, 92945}, std::vector of length 1, capacity 1 = {98875}, std::vector of length 2, capacity 2 = {95629, 95791}, std::vector of length 3, capacity 3 = {92754, 78381, 88737}, std::vector of length 1, capacity 1 = {92540}, std::vector of length 4, capacity 4 = {92310, 20268, 26690, 30271}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 1, capacity 1 = {90731}, std::vector of length 3, capacity 3 = {90000, 23886, 38048}, std::vector of length 4, capacity 4 = {89197, 44383, 54128, 99173}, std::vector of length 2, capacity 2 = {88513, 88332}, std::vector of length 3, capacity 3 = {87414, 50128, 80738}, std::vector of length 1, capacity 1 = {86181}, std::vector of length 3, capacity 3 = {86137, 43683, 51902}, std::vector of length 1, capacity 1 = {85583}, std::vector of length 1, capacity 1 = {84477}, std::vector of length 3, capacity 3 = {88070, 78777, 79948}, std::vector of length 3, capacity 3 = {82159, 77403, 85779}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 1, capacity 1 = {82136}, std::vector of length 2, capacity 2 = {80843, 39195}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 2, capacity 2 = {89942, 75684}, std::vector of length 4, capacity 4 = {79662, 23026, 43739, 94713}, std::vector of length 1, capacity 1 = {86267}, std::vector of length 1, capacity 1 = {78814}, std::vector of length 3, capacity 3 = {78750, 79503, 94693}, std::vector of length 1, capacity 1 = {78678}, std::vector of length 1, capacity 1 = {77638}, std::vector of length 3, capacity 3 = {77321, 22516, 77959}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}, std::vector of length 2, capacity 2 = {74767, 84580}, std::vector of length 1, capacity 1 = {73960}, std::vector of length 1, capacity 1 = {73908}, std::vector of length 1, capacity 1 = {73000}, std::vector of length 1, capacity 1 = {97171}, std::vector of length 1, capacity 1 = {72242}, std::vector of length 1, capacity 1 = {72054}, std::vector of length 1, capacity 1 = {71755}, std::vector of length 1, capacity 1 = {71672}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 3, capacity 3 = {70324, 97125, 98807}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 2, capacity 2 = {69114, 72164}, std::vector of length 2, capacity 2 = {43885, 52694}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 8, capacity 8 = {82492, 9522, 22692, 35098, 67838, 90544, 94695, 99179}, std::vector of length 1, capacity 1 = {43685}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 6, capacity 6 = {43295, 45622, 50532, 53715, 62343, 86720}, std::vector of length 3, capacity 3 = {42984, 63133, 93869}, std::vector of length 1, capacity 1 = {90903}, std::vector of length 2, capacity 2 = {33078, 30074}, std::vector of length 1, capacity 1 = {31046}, std::vector of length 3, capacity 3 = {97816, 41829, 62912}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 3, capacity 3 = {50858, 46136, 48930}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {61000}, std::vector of length 1, capacity 1 = {88312}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 2, capacity 2 = {84054, 94013}, std::vector of length 1, capacity 1 = {34196}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 2, capacity 2 = {36089, 47131}, std::vector of length 1, capacity 1 = {84584}, std::vector of length 4, capacity 4 = {30376, 71734, 84582, 23221}, std::vector of length 1, capacity 1 = {58633}, std::vector of length 1, capacity 1 = {30312}, std::vector of length 1, capacity 1 = {62951}, std::vector of length 1, capacity 1 = {35592}, std::vector of length 1, capacity 1 = {30164}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {20470}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {58290}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 1, capacity 1 = {15696}, std::vector of length 3, capacity 3 = {98009, 65831, 70497}, std::vector of length 7, capacity 7 = {20395, 32610, 57038, 68941, 86241, 91039, 31084}, std::vector of length 1, capacity 1 = {31825}, std::vector of length 1, capacity 1 = {22463}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 1, capacity 1 = {54670}, std::vector of length 2, capacity 2 = {98935, 68990}, std::vector of length 10, capacity 10 = {60385, 92489, 2554, 22339, 26164, 27421, 29365, 29850, 31647, 34400}, std::vector of length 1, capacity 1 = {36517}, std::vector of length 1, capacity 1 = {71589}, std::vector of length 1, capacity 1 = {26357}, std::vector of length 6, capacity 6 = {23242, 62131, 65700, 70846, 79115, 95830}, std::vector of length 1, capacity 1 = {68708}, std::vector of length 4, capacity 4 = {79811, 93525, 36026, 75631}, std::vector of length 3, capacity 3 = {54625, 40026, 42629}, std::vector of length 6, capacity 6 = {86278, 93217, 96155, 67746, 80931, 90593}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 1, capacity 1 = {83737}, std::vector of length 1, capacity 1 = {6380}, std::vector of length 1, capacity 1 = {56545}, std::vector of length 1, capacity 1 = {92751}, std::vector of length 4, capacity 4 = {83496, 91980, 44366, 87101}, std::vector of length 1, capacity 1 = {50860}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 1, capacity 1 = {72640}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 1, capacity 1 = {29964}, std::vector of length 3, capacity 3 = {58539, 83935, 97526}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {66022}, std::vector of length 2, capacity 2 = {99122, 35903}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {44895}, std::vector of length 1, capacity 1 = {11758}, std::vector of length 1, capacity 1 = {36814}, std::vector of length 1, capacity 1 = {29104}, std::vector of length 1, capacity 1 = {23064}, std::vector of length 1, capacity 1 = {67543}, std::vector of length 7, capacity 7 = {25208, 42871, 44930, 48007, 72901, 73123, 73667}, std::vector of length 1, capacity 1 = {57952}, std::vector of length 1, capacity 1 = {40219}, std::vector of length 1, capacity 1 = {56094}, std::vector of length 3, capacity 3 = {37859, 85243, 88352}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {57629}, std::vector of length 1, capacity 1 = {58326}, std::vector of length 1, capacity 1 = {26715}, std::vector of length 8, capacity 8 = {84135, 85929, 90556, 99935, 41403, 52759, 55348, 99176}, std::vector of length 1, capacity 1 = {61005}, std::vector of length 9, capacity 9 = {24450, 40773, 76891, 91833, 99063, 99105, 66240, 87465, 91803}, std::vector of length 1, capacity 1 = {36591}, std::vector of length 4, capacity 4 = {66173, 73599, 74201, 55372}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {34391}, std::vector of length 2, capacity 2 = {90273, 79324}, std::vector of length 1, capacity 1 = {31677}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {19835}, std::vector of length 1, capacity 1 = {44250}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {27075}, std::vector of length 2, capacity 2 = {30590, 34773}, std::vector of length 1, capacity 1 = {27280}, std::vector of length 1, capacity 1 = {51083}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 1, capacity 1 = {2446}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {58818}, std::vector of length 4, capacity 4 = {97482, 9056, 48328, 74218}, std::vector of length 1, capacity 1 = {28606}, std::vector of length 1, capacity 1 = {44797}, std::vector of length 1, capacity 1 = {45343}, std::vector of length 1, capacity 1 = {46390}, std::vector of length 2, capacity 2 = {92618, 72161}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 4, capacity 4 = {44027, 60100, 64011, 67647}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 3, capacity 3 = {47278, 51151, 48064}, std::vector of length 4, capacity 4 = {86162, 95919, 21111, 92005}, std::vector of length 1, capacity 1 = {17020}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 2, capacity 2 = {66370, 71276}, std::vector of length 1, capacity 1 = {47632}, std::vector of length 1, capacity 1 = {50221}, std::vector of length 1, capacity 1 = {64064}, std::vector of length 1, capacity 1 = {88923}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 1, capacity 1 = {51176}, std::vector of length 1, capacity 1 = {15545}, std::vector of length 2, capacity 2 = {52579, 72599}, std::vector of length 1, capacity 1 = {97199}, std::vector of length 1, capacity 1 = {53509}, std::vector of length 5, capacity 5 = {86513, 87951, 46568, 48963, 60807}, std::vector of length 1, capacity 1 = {53770}, std::vector of length 3, capacity 3 = {54722, 68951, 69612}, std::vector of length 2, capacity 2 = {55457, 54752}, std::vector of length 1, capacity 1 = {50704}, std::vector of length 1, capacity 1 = {56101}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 2, capacity 2 = {78797, 77320}, std::vector of length 1, capacity 1 = {56438}, std::vector of length 1, capacity 1 = {57156}, std::vector of length 1, capacity 1 = {58618}, std::vector of length 1, capacity 1 = {58975}, std::vector of length 3, capacity 3 = {60598, 99311, 43286}, std::vector of length 1, capacity 1 = {87710}, std::vector of length 1, capacity 1 = {43249}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 1, capacity 1 = {83846}, std::vector of length 4, capacity 4 = {32703, 92444, 93820, 51186}, std::vector of length 1, capacity 1 = {61487}, std::vector of length 1, capacity 1 = {33480}, std::vector of length 2, capacity 2 = {62264, 78677}, std::vector of length 1, capacity 1 = {73477}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 1, capacity 1 = {71501}, std::vector of length 1, capacity 1 = {23699}, std::vector of length 1, capacity 1 = {65847}, std::vector of length 11, capacity 11 = {60152, 72939, 74085, 74736, 76308, 78692, 80625, 15250, 15506, 17239, 87418}, std::vector of length 1, capacity 1 = {66632}, std::vector of length 1, capacity 1 = {74631}, std::vector of length 1, capacity 1 = {73089}, std::vector of length 2, capacity 2 = {68463, 61072}}
