Breakpoint 1 at 0x18368: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 0.2 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 43, capacity 43 = {std::vector of length 2, capacity 2 = {97125, 34261}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 1, capacity 1 = {92751}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 1, capacity 1 = {86267}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 1, capacity 1 = {78678}, std::vector of length 1, capacity 1 = {77638}, std::vector of length 1, capacity 1 = {32703}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {44250}, std::vector of length 1, capacity 1 = {35592}, std::vector of length 1, capacity 1 = {44895}, std::vector of length 1, capacity 1 = {34196}, std::vector of length 2, capacity 2 = {54670, 36141}, std::vector of length 2, capacity 2 = {29964, 25352}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 2, capacity 2 = {90617, 57317}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 1, capacity 1 = {6380}, std::vector of length 1, capacity 1 = {31046}, std::vector of length 1, capacity 1 = {50221}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 1, capacity 1 = {50704}, std::vector of length 1, capacity 1 = {93820}, std::vector of length 1, capacity 1 = {52579}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 1, capacity 1 = {53770}, std::vector of length 1, capacity 1 = {58975}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 1, capacity 1 = {92444}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 1, capacity 1 = {71589}, std::vector of length 1, capacity 1 = {90731}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}}
