Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.20 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 63, capacity 63 = {std::vector of length 1, capacity 1 = {92444}, std::vector of length 1, capacity 1 = {89258}, std::vector of length 1, capacity 1 = {88781}, std::vector of length 1, capacity 1 = {54746}, std::vector of length 1, capacity 1 = {41036}, std::vector of length 1, capacity 1 = {37319}, std::vector of length 1, capacity 1 = {38048}, std::vector of length 1, capacity 1 = {9138}, std::vector of length 1, capacity 1 = {40509}, std::vector of length 1, capacity 1 = {56085}, std::vector of length 1, capacity 1 = {59543}, std::vector of length 1, capacity 1 = {47865}, std::vector of length 1, capacity 1 = {34657}, std::vector of length 1, capacity 1 = {34053}, std::vector of length 1, capacity 1 = {27266}, std::vector of length 1, capacity 1 = {79068}, std::vector of length 1, capacity 1 = {37754}, std::vector of length 1, capacity 1 = {37246}, std::vector of length 1, capacity 1 = {42981}, std::vector of length 1, capacity 1 = {6820}, std::vector of length 1, capacity 1 = {35141}, std::vector of length 1, capacity 1 = {57030}, std::vector of length 1, capacity 1 = {72665}, std::vector of length 1, capacity 1 = {11854}, std::vector of length 6, capacity 6 = {16663, 21753, 23221, 30376, 71734, 74255}, std::vector of length 1, capacity 1 = {923}, std::vector of length 1, capacity 1 = {39214}, std::vector of length 1, capacity 1 = {30271}, std::vector of length 1, capacity 1 = {36002}, std::vector of length 1, capacity 1 = {56703}, std::vector of length 1, capacity 1 = {91265}, std::vector of length 1, capacity 1 = {29797}, std::vector of length 1, capacity 1 = {60418}, std::vector of length 1, capacity 1 = {70802}, std::vector of length 1, capacity 1 = {30865}, std::vector of length 1, capacity 1 = {55376}, std::vector of length 1, capacity 1 = {20701}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 1, capacity 1 = {69233}, std::vector of length 1, capacity 1 = {58129}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 1, capacity 1 = {78897}, std::vector of length 1, capacity 1 = {82201}, std::vector of length 3, capacity 3 = {27859, 34397, 34684}, std::vector of length 2, capacity 2 = {59609, 61072}, std::vector of length 1, capacity 1 = {18977}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 1, capacity 1 = {2823}, std::vector of length 1, capacity 1 = {68990}, std::vector of length 1, capacity 1 = {60025}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 1, capacity 1 = {64989}, std::vector of length 1, capacity 1 = {65570}, std::vector of length 1, capacity 1 = {88420}, std::vector of length 1, capacity 1 = {68227}, std::vector of length 1, capacity 1 = {9056}, std::vector of length 1, capacity 1 = {20232}, std::vector of length 1, capacity 1 = {70778}, std::vector of length 1, capacity 1 = {72333}, std::vector of length 2, capacity 2 = {76667, 92468}, std::vector of length 1, capacity 1 = {87978}}
