Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpabs --algo distancescan -k 16 -u 5 -e 0.15 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 804, capacity 804 = {std::vector of length 1, capacity 1 = {99565}, std::vector of length 1, capacity 1 = {99063}, std::vector of length 2, capacity 2 = {98906, 47883}, std::vector of length 2, capacity 2 = {98770, 59630}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {98608}, std::vector of length 1, capacity 1 = {98107}, std::vector of length 4, capacity 4 = {98095, 98304, 52011, 72112}, std::vector of length 3, capacity 3 = {97816, 41829, 62912}, std::vector of length 1, capacity 1 = {97622}, std::vector of length 1, capacity 1 = {97526}, std::vector of length 1, capacity 1 = {97151}, std::vector of length 1, capacity 1 = {96415}, std::vector of length 1, capacity 1 = {96134}, std::vector of length 1, capacity 1 = {95654}, std::vector of length 4, capacity 4 = {95629, 95791, 84783, 85437}, std::vector of length 1, capacity 1 = {95241}, std::vector of length 3, capacity 3 = {94977, 98037, 87055}, std::vector of length 2, capacity 2 = {94966, 33313}, std::vector of length 2, capacity 2 = {94128, 58417}, std::vector of length 1, capacity 1 = {93906}, std::vector of length 2, capacity 2 = {92865, 99664}, std::vector of length 1, capacity 1 = {98634}, std::vector of length 1, capacity 1 = {91980}, std::vector of length 1, capacity 1 = {91692}, std::vector of length 1, capacity 1 = {90834}, std::vector of length 1, capacity 1 = {90630}, std::vector of length 1, capacity 1 = {89663}, std::vector of length 1, capacity 1 = {89658}, std::vector of length 3, capacity 3 = {89562, 54190, 73042}, std::vector of length 1, capacity 1 = {89467}, std::vector of length 1, capacity 1 = {89090}, std::vector of length 2, capacity 2 = {88923, 23422}, std::vector of length 3, capacity 3 = {88737, 78253, 92754}, std::vector of length 1, capacity 1 = {87438}, std::vector of length 1, capacity 1 = {86278}, std::vector of length 1, capacity 1 = {86055}, std::vector of length 1, capacity 1 = {85696}, std::vector of length 1, capacity 1 = {84803}, std::vector of length 1, capacity 1 = {84185}, std::vector of length 4, capacity 4 = {82201, 29563, 42987, 71401}, std::vector of length 2, capacity 2 = {82136, 90557}, std::vector of length 2, capacity 2 = {80171, 96157}, std::vector of length 1, capacity 1 = {79997}, std::vector of length 1, capacity 1 = {79222}, std::vector of length 2, capacity 2 = {90593, 96678}, std::vector of length 1, capacity 1 = {78934}, std::vector of length 7, capacity 7 = {78909, 84054, 94013, 27779, 71685, 75763, 91185}, std::vector of length 1, capacity 1 = {98816}, std::vector of length 1, capacity 1 = {81072}, std::vector of length 2, capacity 2 = {78854, 43783}, std::vector of length 1, capacity 1 = {78768}, std::vector of length 2, capacity 2 = {78212, 89258}, std::vector of length 1, capacity 1 = {78750}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 1, capacity 1 = {85430}, std::vector of length 1, capacity 1 = {77667}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 1, capacity 1 = {77618}, std::vector of length 1, capacity 1 = {77003}, std::vector of length 1, capacity 1 = {76946}, std::vector of length 1, capacity 1 = {76860}, std::vector of length 1, capacity 1 = {76854}, std::vector of length 2, capacity 2 = {76468, 83333}, std::vector of length 1, capacity 1 = {76196}, std::vector of length 1, capacity 1 = {75896}, std::vector of length 2, capacity 2 = {75405, 30576}, std::vector of length 1, capacity 1 = {75143}, std::vector of length 1, capacity 1 = {75067}, std::vector of length 1, capacity 1 = {74773}, std::vector of length 1, capacity 1 = {74684}, std::vector of length 1, capacity 1 = {74451}, std::vector of length 1, capacity 1 = {76594}, std::vector of length 1, capacity 1 = {74376}, std::vector of length 1, capacity 1 = {74327}, std::vector of length 1, capacity 1 = {74040}, std::vector of length 1, capacity 1 = {73983}, std::vector of length 1, capacity 1 = {73865}, std::vector of length 1, capacity 1 = {73779}, std::vector of length 1, capacity 1 = {73697}, std::vector of length 1, capacity 1 = {73667}, std::vector of length 1, capacity 1 = {73642}, std::vector of length 1, capacity 1 = {73608}, std::vector of length 1, capacity 1 = {80990}, std::vector of length 1, capacity 1 = {73227}, std::vector of length 1, capacity 1 = {73123}, std::vector of length 1, capacity 1 = {91916}, std::vector of length 1, capacity 1 = {73063}, std::vector of length 1, capacity 1 = {73010}, std::vector of length 1, capacity 1 = {73001}, std::vector of length 2, capacity 2 = {72989, 68554}, std::vector of length 1, capacity 1 = {72901}, std::vector of length 2, capacity 2 = {72898, 56507}, std::vector of length 1, capacity 1 = {72823}, std::vector of length 1, capacity 1 = {73908}, std::vector of length 1, capacity 1 = {72799}, std::vector of length 1, capacity 1 = {72768}, std::vector of length 1, capacity 1 = {72666}, std::vector of length 1, capacity 1 = {72550}, std::vector of length 1, capacity 1 = {72410}, std::vector of length 1, capacity 1 = {72358}, std::vector of length 1, capacity 1 = {72110}, std::vector of length 1, capacity 1 = {74085}, std::vector of length 3, capacity 3 = {72081, 72976, 74201}, std::vector of length 1, capacity 1 = {71778}, std::vector of length 1, capacity 1 = {72881}, std::vector of length 1, capacity 1 = {71772}, std::vector of length 1, capacity 1 = {71698}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {71665}, std::vector of length 1, capacity 1 = {72699}, std::vector of length 1, capacity 1 = {71590}, std::vector of length 1, capacity 1 = {71569}, std::vector of length 1, capacity 1 = {71501}, std::vector of length 1, capacity 1 = {71300}, std::vector of length 1, capacity 1 = {84584}, std::vector of length 1, capacity 1 = {71276}, std::vector of length 1, capacity 1 = {71255}, std::vector of length 2, capacity 2 = {70866, 61554}, std::vector of length 1, capacity 1 = {70778}, std::vector of length 1, capacity 1 = {70718}, std::vector of length 1, capacity 1 = {70659}, std::vector of length 1, capacity 1 = {70615}, std::vector of length 1, capacity 1 = {70080}, std::vector of length 1, capacity 1 = {70051}, std::vector of length 1, capacity 1 = {70004}, std::vector of length 1, capacity 1 = {69191}, std::vector of length 1, capacity 1 = {97824}, std::vector of length 1, capacity 1 = {68990}, std::vector of length 1, capacity 1 = {68564}, std::vector of length 1, capacity 1 = {68502}, std::vector of length 1, capacity 1 = {67946}, std::vector of length 1, capacity 1 = {67647}, std::vector of length 1, capacity 1 = {67575}, std::vector of length 1, capacity 1 = {67487}, std::vector of length 1, capacity 1 = {67452}, std::vector of length 1, capacity 1 = {67330}, std::vector of length 1, capacity 1 = {77253}, std::vector of length 1, capacity 1 = {67272}, std::vector of length 1, capacity 1 = {67257}, std::vector of length 1, capacity 1 = {67248}, std::vector of length 1, capacity 1 = {67012}, std::vector of length 1, capacity 1 = {66887}, std::vector of length 1, capacity 1 = {66884}, std::vector of length 1, capacity 1 = {66445}, std::vector of length 1, capacity 1 = {66337}, std::vector of length 1, capacity 1 = {66113}, std::vector of length 1, capacity 1 = {66098}, std::vector of length 1, capacity 1 = {66022}, std::vector of length 1, capacity 1 = {65975}, std::vector of length 1, capacity 1 = {85494}, std::vector of length 1, capacity 1 = {65532}, std::vector of length 2, capacity 2 = {65372, 66485}, std::vector of length 1, capacity 1 = {73014}, std::vector of length 3, capacity 3 = {65251, 54894, 57734}, std::vector of length 1, capacity 1 = {64954}, std::vector of length 2, capacity 2 = {89219, 99320}, std::vector of length 1, capacity 1 = {64821}, std::vector of length 1, capacity 1 = {64818}, std::vector of length 1, capacity 1 = {64656}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 1, capacity 1 = {64340}, std::vector of length 1, capacity 1 = {80884}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 1, capacity 1 = {64143}, std::vector of length 2, capacity 2 = {3915, 57156}, std::vector of length 1, capacity 1 = {40353}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 1, capacity 1 = {40237}, std::vector of length 1, capacity 1 = {32085}, std::vector of length 1, capacity 1 = {39991}, std::vector of length 2, capacity 2 = {22448, 29086}, std::vector of length 1, capacity 1 = {38978}, std::vector of length 1, capacity 1 = {36814}, std::vector of length 1, capacity 1 = {38708}, std::vector of length 1, capacity 1 = {71734}, std::vector of length 1, capacity 1 = {26265}, std::vector of length 3, capacity 3 = {59609, 68463, 61072}, std::vector of length 1, capacity 1 = {38633}, std::vector of length 1, capacity 1 = {22403}, std::vector of length 1, capacity 1 = {38604}, std::vector of length 1, capacity 1 = {55916}, std::vector of length 1, capacity 1 = {68957}, std::vector of length 1, capacity 1 = {62303}, std::vector of length 1, capacity 1 = {68672}, std::vector of length 1, capacity 1 = {37620}, std::vector of length 1, capacity 1 = {38702}, std::vector of length 1, capacity 1 = {72242}, std::vector of length 2, capacity 2 = {27882, 22831}, std::vector of length 1, capacity 1 = {37396}, std::vector of length 1, capacity 1 = {69432}, std::vector of length 1, capacity 1 = {37271}, std::vector of length 2, capacity 2 = {50255, 54230}, std::vector of length 1, capacity 1 = {29990}, std::vector of length 1, capacity 1 = {16465}, std::vector of length 2, capacity 2 = {25662, 13053}, std::vector of length 1, capacity 1 = {82272}, std::vector of length 1, capacity 1 = {36803}, std::vector of length 1, capacity 1 = {38048}, std::vector of length 1, capacity 1 = {53574}, std::vector of length 2, capacity 2 = {21213, 59458}, std::vector of length 1, capacity 1 = {66668}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 1, capacity 1 = {38734}, std::vector of length 1, capacity 1 = {65512}, std::vector of length 1, capacity 1 = {36678}, std::vector of length 1, capacity 1 = {51739}, std::vector of length 1, capacity 1 = {37180}, std::vector of length 1, capacity 1 = {36152}, std::vector of length 3, capacity 3 = {10055, 58874, 52413}, std::vector of length 1, capacity 1 = {40093}, std::vector of length 1, capacity 1 = {34683}, std::vector of length 1, capacity 1 = {57946}, std::vector of length 1, capacity 1 = {88699}, std::vector of length 1, capacity 1 = {35467}, std::vector of length 1, capacity 1 = {68443}, std::vector of length 1, capacity 1 = {35173}, std::vector of length 1, capacity 1 = {40200}, std::vector of length 1, capacity 1 = {54617}, std::vector of length 2, capacity 2 = {35048, 45725}, std::vector of length 1, capacity 1 = {43704}, std::vector of length 2, capacity 2 = {54559, 57770}, std::vector of length 1, capacity 1 = {39309}, std::vector of length 1, capacity 1 = {38281}, std::vector of length 1, capacity 1 = {64058}, std::vector of length 1, capacity 1 = {27461}, std::vector of length 2, capacity 2 = {89972, 90425}, std::vector of length 2, capacity 2 = {43261, 63356}, std::vector of length 1, capacity 1 = {55593}, std::vector of length 1, capacity 1 = {59380}, std::vector of length 1, capacity 1 = {61003}, std::vector of length 2, capacity 2 = {34476, 42776}, std::vector of length 1, capacity 1 = {96788}, std::vector of length 3, capacity 3 = {34397, 34684, 27859}, std::vector of length 15, capacity 15 = {34386, 37280, 42041, 53686, 61238, 95863, 35828, 36115, 42904, 59891, 66191, 71277, 74060, 97591, 98726}, std::vector of length 1, capacity 1 = {68207}, std::vector of length 1, capacity 1 = {33828}, std::vector of length 1, capacity 1 = {32978}, std::vector of length 1, capacity 1 = {48126}, std::vector of length 3, capacity 3 = {55045, 70307, 72665}, std::vector of length 1, capacity 1 = {32703}, std::vector of length 1, capacity 1 = {32684}, std::vector of length 6, capacity 6 = {28897, 23385, 38093, 52537, 67198, 69950}, std::vector of length 2, capacity 2 = {32610, 1238}, std::vector of length 1, capacity 1 = {96203}, std::vector of length 1, capacity 1 = {61824}, std::vector of length 1, capacity 1 = {32235}, std::vector of length 1, capacity 1 = {34190}, std::vector of length 1, capacity 1 = {32134}, std::vector of length 1, capacity 1 = {69028}, std::vector of length 1, capacity 1 = {29104}, std::vector of length 1, capacity 1 = {20232}, std::vector of length 1, capacity 1 = {45622}, std::vector of length 1, capacity 1 = {37859}, std::vector of length 2, capacity 2 = {44391, 56693}, std::vector of length 1, capacity 1 = {31583}, std::vector of length 3, capacity 3 = {30271, 60322, 68227}, std::vector of length 1, capacity 1 = {37784}, std::vector of length 1, capacity 1 = {97289}, std::vector of length 2, capacity 2 = {31858, 35094}, std::vector of length 1, capacity 1 = {72201}, std::vector of length 1, capacity 1 = {30059}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {30049}, std::vector of length 1, capacity 1 = {63591}, std::vector of length 1, capacity 1 = {18007}, std::vector of length 1, capacity 1 = {30991}, std::vector of length 1, capacity 1 = {29753}, std::vector of length 2, capacity 2 = {29715, 21768}, std::vector of length 1, capacity 1 = {97572}, std::vector of length 1, capacity 1 = {21051}, std::vector of length 1, capacity 1 = {64006}, std::vector of length 1, capacity 1 = {55134}, std::vector of length 2, capacity 2 = {60251, 67028}, std::vector of length 1, capacity 1 = {28995}, std::vector of length 1, capacity 1 = {65593}, std::vector of length 1, capacity 1 = {51176}, std::vector of length 1, capacity 1 = {28294}, std::vector of length 3, capacity 3 = {79176, 31452, 66443}, std::vector of length 1, capacity 1 = {70304}, std::vector of length 1, capacity 1 = {28162}, std::vector of length 1, capacity 1 = {84802}, std::vector of length 1, capacity 1 = {43769}, std::vector of length 1, capacity 1 = {24916}, std::vector of length 1, capacity 1 = {20588}, std::vector of length 1, capacity 1 = {91700}, std::vector of length 1, capacity 1 = {35141}, std::vector of length 1, capacity 1 = {37359}, std::vector of length 1, capacity 1 = {28091}, std::vector of length 1, capacity 1 = {78699}, std::vector of length 1, capacity 1 = {68718}, std::vector of length 1, capacity 1 = {22140}, std::vector of length 1, capacity 1 = {27321}, std::vector of length 1, capacity 1 = {53289}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 1, capacity 1 = {57445}, std::vector of length 1, capacity 1 = {33480}, std::vector of length 1, capacity 1 = {62314}, std::vector of length 1, capacity 1 = {65290}, std::vector of length 1, capacity 1 = {37565}, std::vector of length 1, capacity 1 = {88781}, std::vector of length 1, capacity 1 = {59947}, std::vector of length 1, capacity 1 = {50227}, std::vector of length 1, capacity 1 = {30265}, std::vector of length 2, capacity 2 = {26478, 15927}, std::vector of length 1, capacity 1 = {4297}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 1, capacity 1 = {18186}, std::vector of length 2, capacity 2 = {23742, 56597}, std::vector of length 3, capacity 3 = {23055, 43707, 49537}, std::vector of length 1, capacity 1 = {32211}, std::vector of length 1, capacity 1 = {53851}, std::vector of length 1, capacity 1 = {57638}, std::vector of length 1, capacity 1 = {12165}, std::vector of length 1, capacity 1 = {16953}, std::vector of length 1, capacity 1 = {51689}, std::vector of length 1, capacity 1 = {37272}, std::vector of length 1, capacity 1 = {29414}, std::vector of length 1, capacity 1 = {34959}, std::vector of length 1, capacity 1 = {44697}, std::vector of length 3, capacity 3 = {29268, 53720, 33022}, std::vector of length 1, capacity 1 = {16624}, std::vector of length 3, capacity 3 = {17998, 53972, 57260}, std::vector of length 1, capacity 1 = {61005}, std::vector of length 1, capacity 1 = {64341}, std::vector of length 1, capacity 1 = {15545}, std::vector of length 1, capacity 1 = {50710}, std::vector of length 1, capacity 1 = {36172}, std::vector of length 2, capacity 2 = {13299, 54359}, std::vector of length 1, capacity 1 = {18633}, std::vector of length 1, capacity 1 = {46765}, std::vector of length 1, capacity 1 = {68053}, std::vector of length 1, capacity 1 = {39219}, std::vector of length 1, capacity 1 = {60290}, std::vector of length 1, capacity 1 = {51658}, std::vector of length 1, capacity 1 = {48331}, std::vector of length 1, capacity 1 = {56094}, std::vector of length 1, capacity 1 = {63668}, std::vector of length 1, capacity 1 = {26108}, std::vector of length 3, capacity 3 = {21657, 30865, 24799}, std::vector of length 1, capacity 1 = {10224}, std::vector of length 3, capacity 3 = {17435, 60537, 58231}, std::vector of length 1, capacity 1 = {99108}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {43687}, std::vector of length 1, capacity 1 = {84477}, std::vector of length 1, capacity 1 = {13501}, std::vector of length 4, capacity 4 = {51151, 53425, 45001, 47278}, std::vector of length 1, capacity 1 = {18822}, std::vector of length 1, capacity 1 = {62144}, std::vector of length 1, capacity 1 = {70795}, std::vector of length 1, capacity 1 = {9800}, std::vector of length 2, capacity 2 = {27057, 4587}, std::vector of length 1, capacity 1 = {53863}, std::vector of length 1, capacity 1 = {41664}, std::vector of length 1, capacity 1 = {41943}, std::vector of length 1, capacity 1 = {3128}, std::vector of length 1, capacity 1 = {13117}, std::vector of length 1, capacity 1 = {30955}, std::vector of length 1, capacity 1 = {2823}, std::vector of length 1, capacity 1 = {83737}, std::vector of length 2, capacity 2 = {36958, 53794}, std::vector of length 1, capacity 1 = {37159}, std::vector of length 2, capacity 2 = {4998, 63028}, std::vector of length 1, capacity 1 = {31256}, std::vector of length 1, capacity 1 = {88138}, std::vector of length 2, capacity 2 = {13835, 2289}, std::vector of length 1, capacity 1 = {17410}, std::vector of length 2, capacity 2 = {15696, 18695}, std::vector of length 1, capacity 1 = {23064}, std::vector of length 4, capacity 4 = {2080, 56085, 56623, 71304}, std::vector of length 1, capacity 1 = {67072}, std::vector of length 2, capacity 2 = {1641, 54687}, std::vector of length 1, capacity 1 = {41675}, std::vector of length 1, capacity 1 = {6368}, std::vector of length 1, capacity 1 = {65804}, std::vector of length 2, capacity 2 = {1482, 56999}, std::vector of length 1, capacity 1 = {35524}, std::vector of length 1, capacity 1 = {29707}, std::vector of length 2, capacity 2 = {1982, 836}, std::vector of length 1, capacity 1 = {98736}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 2, capacity 2 = {13343, 51018}, std::vector of length 1, capacity 1 = {33143}, std::vector of length 4, capacity 4 = {19566, 19835, 18181, 18929}, std::vector of length 1, capacity 1 = {36591}, std::vector of length 1, capacity 1 = {25501}, std::vector of length 1, capacity 1 = {61207}, std::vector of length 1, capacity 1 = {8868}, std::vector of length 2, capacity 2 = {17867, 38053}, std::vector of length 1, capacity 1 = {50532}, std::vector of length 1, capacity 1 = {298}, std::vector of length 2, capacity 2 = {89129, 91757}, std::vector of length 1, capacity 1 = {62513}, std::vector of length 1, capacity 1 = {5124}, std::vector of length 1, capacity 1 = {37367}, std::vector of length 1, capacity 1 = {64011}, std::vector of length 1, capacity 1 = {58466}, std::vector of length 1, capacity 1 = {19377}, std::vector of length 3, capacity 3 = {99176, 41926, 51566}, std::vector of length 1, capacity 1 = {1584}, std::vector of length 1, capacity 1 = {39761}, std::vector of length 1, capacity 1 = {22357}, std::vector of length 1, capacity 1 = {44538}, std::vector of length 1, capacity 1 = {54817}, std::vector of length 1, capacity 1 = {82488}, std::vector of length 1, capacity 1 = {64744}, std::vector of length 1, capacity 1 = {35910}, std::vector of length 1, capacity 1 = {57009}, std::vector of length 1, capacity 1 = {19462}, std::vector of length 1, capacity 1 = {51922}, std::vector of length 1, capacity 1 = {48325}, std::vector of length 1, capacity 1 = {62742}, std::vector of length 1, capacity 1 = {56049}, std::vector of length 2, capacity 2 = {5503, 44575}, std::vector of length 1, capacity 1 = {37043}, std::vector of length 1, capacity 1 = {15972}, std::vector of length 1, capacity 1 = {57629}, std::vector of length 1, capacity 1 = {2969}, std::vector of length 1, capacity 1 = {18646}, std::vector of length 1, capacity 1 = {64793}, std::vector of length 3, capacity 3 = {36711, 57030, 64491}, std::vector of length 1, capacity 1 = {27087}, std::vector of length 1, capacity 1 = {58139}, std::vector of length 2, capacity 2 = {59762, 72952}, std::vector of length 1, capacity 1 = {23459}, std::vector of length 1, capacity 1 = {58083}, std::vector of length 1, capacity 1 = {21660}, std::vector of length 1, capacity 1 = {8700}, std::vector of length 1, capacity 1 = {990}, std::vector of length 8, capacity 8 = {61582, 72161, 79590, 81711, 92618, 97043, 8520, 27101}, std::vector of length 1, capacity 1 = {24898}, std::vector of length 1, capacity 1 = {56276}, std::vector of length 1, capacity 1 = {24912}, std::vector of length 2, capacity 2 = {52579, 72599}, std::vector of length 2, capacity 2 = {5260, 5868}, std::vector of length 1, capacity 1 = {21905}, std::vector of length 1, capacity 1 = {20796}, std::vector of length 1, capacity 1 = {18938}, std::vector of length 1, capacity 1 = {39535}, std::vector of length 1, capacity 1 = {99935}, std::vector of length 1, capacity 1 = {17869}, std::vector of length 1, capacity 1 = {41158}, std::vector of length 1, capacity 1 = {72330}, std::vector of length 1, capacity 1 = {57913}, std::vector of length 1, capacity 1 = {27970}, std::vector of length 1, capacity 1 = {56643}, std::vector of length 1, capacity 1 = {33328}, std::vector of length 1, capacity 1 = {12773}, std::vector of length 1, capacity 1 = {31084}, std::vector of length 5, capacity 5 = {26715, 9631, 23724, 48223, 59236}, std::vector of length 1, capacity 1 = {56470}, std::vector of length 1, capacity 1 = {40773}, std::vector of length 1, capacity 1 = {16333}, std::vector of length 1, capacity 1 = {30750}, std::vector of length 1, capacity 1 = {62669}, std::vector of length 2, capacity 2 = {9765, 9853}, std::vector of length 1, capacity 1 = {44930}, std::vector of length 1, capacity 1 = {19193}, std::vector of length 1, capacity 1 = {20302}, std::vector of length 1, capacity 1 = {22426}, std::vector of length 1, capacity 1 = {66632}, std::vector of length 1, capacity 1 = {31144}, std::vector of length 5, capacity 5 = {20395, 25490, 57038, 68941, 73783}, std::vector of length 1, capacity 1 = {20575}, std::vector of length 2, capacity 2 = {30929, 36314}, std::vector of length 1, capacity 1 = {57979}, std::vector of length 1, capacity 1 = {31204}, std::vector of length 1, capacity 1 = {60959}, std::vector of length 1, capacity 1 = {34003}, std::vector of length 1, capacity 1 = {27349}, std::vector of length 1, capacity 1 = {36736}, std::vector of length 1, capacity 1 = {51153}, std::vector of length 2, capacity 2 = {21181, 17644}, std::vector of length 1, capacity 1 = {27132}, std::vector of length 21, capacity 21 = {20942, 22285, 23214, 25042, 26204, 26838, 31011, 34917, 35276, 21652, 22831, 23774, 24213, 24232, 26665, 26857, 28287, 30590, 30644, 31566, 33523}, std::vector of length 1, capacity 1 = {34484}, std::vector of length 1, capacity 1 = {3432}, std::vector of length 1, capacity 1 = {20394}, std::vector of length 2, capacity 2 = {39844, 37319}, std::vector of length 2, capacity 2 = {42984, 63133}, std::vector of length 1, capacity 1 = {26565}, std::vector of length 5, capacity 5 = {87019, 51261, 55763, 67348, 79232}, std::vector of length 1, capacity 1 = {37114}, std::vector of length 1, capacity 1 = {27133}, std::vector of length 4, capacity 4 = {89996, 6274, 53509, 75717}, std::vector of length 1, capacity 1 = {63380}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 3, capacity 3 = {21589, 30988, 25450}, std::vector of length 1, capacity 1 = {69360}, std::vector of length 1, capacity 1 = {19455}, std::vector of length 1, capacity 1 = {21673}, std::vector of length 1, capacity 1 = {73960}, std::vector of length 1, capacity 1 = {60652}, std::vector of length 1, capacity 1 = {59543}, std::vector of length 2, capacity 2 = {22463, 36113}, std::vector of length 1, capacity 1 = {27136}, std::vector of length 2, capacity 2 = {1629, 16983}, std::vector of length 1, capacity 1 = {37958}, std::vector of length 2, capacity 2 = {54080, 56811}, std::vector of length 9, capacity 9 = {23221, 34782, 15273, 16663, 30376, 34607, 73067, 73813, 74255}, std::vector of length 1, capacity 1 = {21387}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {30212}, std::vector of length 2, capacity 2 = {36704, 39443}, std::vector of length 1, capacity 1 = {31388}, std::vector of length 1, capacity 1 = {25843}, std::vector of length 1, capacity 1 = {67390}, std::vector of length 1, capacity 1 = {26357}, std::vector of length 2, capacity 2 = {24519, 11150}, std::vector of length 1, capacity 1 = {55571}, std::vector of length 1, capacity 1 = {23357}, std::vector of length 1, capacity 1 = {62850}, std::vector of length 1, capacity 1 = {31005}, std::vector of length 1, capacity 1 = {54294}, std::vector of length 1, capacity 1 = {21827}, std::vector of length 1, capacity 1 = {23883}, std::vector of length 1, capacity 1 = {47827}, std::vector of length 2, capacity 2 = {5685, 10329}, std::vector of length 1, capacity 1 = {23932}, std::vector of length 1, capacity 1 = {62343}, std::vector of length 3, capacity 3 = {7436, 7696, 39139}, std::vector of length 1, capacity 1 = {73734}, std::vector of length 1, capacity 1 = {38246}, std::vector of length 24, capacity 24 = {22400, 23617, 25231, 29427, 40693, 42648, 45319, 47732, 56263, 58641, 70980, 73374, 78692, 83136, 99224, 22534, 26436, 34033, 38905, 38958, 40977, 52600, 65199, 69530}, std::vector of length 1, capacity 1 = {63433}, std::vector of length 1, capacity 1 = {27953}, std::vector of length 1, capacity 1 = {25735}, std::vector of length 1, capacity 1 = {18975}, std::vector of length 1, capacity 1 = {14539}, std::vector of length 1, capacity 1 = {43753}, std::vector of length 1, capacity 1 = {20867}, std::vector of length 1, capacity 1 = {26264}, std::vector of length 1, capacity 1 = {40881}, std::vector of length 2, capacity 2 = {41422, 65380}, std::vector of length 1, capacity 1 = {77512}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {38697}, std::vector of length 1, capacity 1 = {40915}, std::vector of length 2, capacity 2 = {52596, 58227}, std::vector of length 1, capacity 1 = {40995}, std::vector of length 1, capacity 1 = {49848}, std::vector of length 1, capacity 1 = {29242}, std::vector of length 1, capacity 1 = {41441}, std::vector of length 1, capacity 1 = {53343}, std::vector of length 1, capacity 1 = {60376}, std::vector of length 1, capacity 1 = {42168}, std::vector of length 1, capacity 1 = {42639}, std::vector of length 2, capacity 2 = {23411, 27244}, std::vector of length 1, capacity 1 = {60514}, std::vector of length 1, capacity 1 = {43866}, std::vector of length 1, capacity 1 = {79310}, std::vector of length 2, capacity 2 = {43885, 52694}, std::vector of length 1, capacity 1 = {44239}, std::vector of length 1, capacity 1 = {44415}, std::vector of length 1, capacity 1 = {42170}, std::vector of length 1, capacity 1 = {45497}, std::vector of length 1, capacity 1 = {40385}, std::vector of length 1, capacity 1 = {44821}, std::vector of length 1, capacity 1 = {61051}, std::vector of length 2, capacity 2 = {45500, 68197}, std::vector of length 2, capacity 2 = {17020, 57761}, std::vector of length 1, capacity 1 = {52508}, std::vector of length 1, capacity 1 = {45589}, std::vector of length 2, capacity 2 = {45596, 58654}, std::vector of length 2, capacity 2 = {20470, 66141}, std::vector of length 1, capacity 1 = {45977}, std::vector of length 1, capacity 1 = {72692}, std::vector of length 1, capacity 1 = {46076}, std::vector of length 1, capacity 1 = {47699}, std::vector of length 1, capacity 1 = {46208}, std::vector of length 1, capacity 1 = {62079}, std::vector of length 1, capacity 1 = {89838}, std::vector of length 1, capacity 1 = {38824}, std::vector of length 1, capacity 1 = {46587}, std::vector of length 1, capacity 1 = {67693}, std::vector of length 1, capacity 1 = {43295}, std::vector of length 1, capacity 1 = {59930}, std::vector of length 1, capacity 1 = {46622}, std::vector of length 1, capacity 1 = {54737}, std::vector of length 1, capacity 1 = {43409}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 3, capacity 3 = {46740, 57955, 66557}, std::vector of length 1, capacity 1 = {46908}, std::vector of length 2, capacity 2 = {46980, 73054}, std::vector of length 1, capacity 1 = {17188}, std::vector of length 1, capacity 1 = {47131}, std::vector of length 1, capacity 1 = {97199}, std::vector of length 1, capacity 1 = {62820}, std::vector of length 1, capacity 1 = {72939}, std::vector of length 1, capacity 1 = {47432}, std::vector of length 1, capacity 1 = {50772}, std::vector of length 1, capacity 1 = {47445}, std::vector of length 1, capacity 1 = {47582}, std::vector of length 1, capacity 1 = {74248}, std::vector of length 1, capacity 1 = {47632}, std::vector of length 1, capacity 1 = {47996}, std::vector of length 1, capacity 1 = {48007}, std::vector of length 1, capacity 1 = {30312}, std::vector of length 1, capacity 1 = {48056}, std::vector of length 1, capacity 1 = {18290}, std::vector of length 1, capacity 1 = {48233}, std::vector of length 1, capacity 1 = {48544}, std::vector of length 2, capacity 2 = {90903, 91696}, std::vector of length 1, capacity 1 = {69832}, std::vector of length 1, capacity 1 = {62069}, std::vector of length 2, capacity 2 = {94693, 23442}, std::vector of length 1, capacity 1 = {49224}, std::vector of length 1, capacity 1 = {54634}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 1, capacity 1 = {48228}, std::vector of length 1, capacity 1 = {49337}, std::vector of length 1, capacity 1 = {49347}, std::vector of length 1, capacity 1 = {60708}, std::vector of length 1, capacity 1 = {49412}, std::vector of length 1, capacity 1 = {49763}, std::vector of length 1, capacity 1 = {49823}, std::vector of length 1, capacity 1 = {40985}, std::vector of length 1, capacity 1 = {49857}, std::vector of length 2, capacity 2 = {56890, 69828}, std::vector of length 2, capacity 2 = {50555, 60194}, std::vector of length 1, capacity 1 = {43022}, std::vector of length 1, capacity 1 = {50785}, std::vector of length 1, capacity 1 = {50812}, std::vector of length 1, capacity 1 = {51126}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 1, capacity 1 = {38648}, std::vector of length 1, capacity 1 = {63046}, std::vector of length 1, capacity 1 = {61369}, std::vector of length 1, capacity 1 = {63587}, std::vector of length 1, capacity 1 = {78972}, std::vector of length 1, capacity 1 = {51247}, std::vector of length 1, capacity 1 = {69280}, std::vector of length 1, capacity 1 = {51536}, std::vector of length 1, capacity 1 = {60949}, std::vector of length 2, capacity 2 = {25461, 44640}, std::vector of length 1, capacity 1 = {52077}, std::vector of length 1, capacity 1 = {35358}, std::vector of length 2, capacity 2 = {51588, 71955}, std::vector of length 1, capacity 1 = {69654}, std::vector of length 1, capacity 1 = {31948}, std::vector of length 1, capacity 1 = {53019}, std::vector of length 1, capacity 1 = {54642}, std::vector of length 1, capacity 1 = {36795}, std::vector of length 1, capacity 1 = {52321}, std::vector of length 1, capacity 1 = {52370}, std::vector of length 1, capacity 1 = {31532}, std::vector of length 1, capacity 1 = {52603}, std::vector of length 1, capacity 1 = {63795}, std::vector of length 1, capacity 1 = {6127}, std::vector of length 1, capacity 1 = {52705}, std::vector of length 1, capacity 1 = {64769}, std::vector of length 1, capacity 1 = {58115}, std::vector of length 1, capacity 1 = {73928}, std::vector of length 1, capacity 1 = {52857}, std::vector of length 1, capacity 1 = {35114}, std::vector of length 1, capacity 1 = {52858}, std::vector of length 1, capacity 1 = {64381}, std::vector of length 1, capacity 1 = {57727}, std::vector of length 1, capacity 1 = {73963}, std::vector of length 1, capacity 1 = {32930}, std::vector of length 1, capacity 1 = {52892}, std::vector of length 1, capacity 1 = {53132}, std::vector of length 1, capacity 1 = {68688}, std::vector of length 1, capacity 1 = {53162}, std::vector of length 1, capacity 1 = {65883}, std::vector of length 1, capacity 1 = {53684}, std::vector of length 1, capacity 1 = {53706}, std::vector of length 2, capacity 2 = {53715, 55788}, std::vector of length 1, capacity 1 = {23032}, std::vector of length 1, capacity 1 = {44103}, std::vector of length 1, capacity 1 = {57411}, std::vector of length 1, capacity 1 = {57952}, std::vector of length 1, capacity 1 = {70453}, std::vector of length 1, capacity 1 = {52709}, std::vector of length 2, capacity 2 = {53818, 19758}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 1, capacity 1 = {58539}, std::vector of length 1, capacity 1 = {92481}, std::vector of length 1, capacity 1 = {54775}, std::vector of length 1, capacity 1 = {61267}, std::vector of length 1, capacity 1 = {68158}, std::vector of length 1, capacity 1 = {54850}, std::vector of length 1, capacity 1 = {99338}, std::vector of length 1, capacity 1 = {54978}, std::vector of length 3, capacity 3 = {75425, 38740, 45255}, std::vector of length 1, capacity 1 = {70989}, std::vector of length 1, capacity 1 = {55463}, std::vector of length 1, capacity 1 = {58763}, std::vector of length 1, capacity 1 = {8858}, std::vector of length 3, capacity 3 = {50028, 74289, 53062}, std::vector of length 1, capacity 1 = {56545}, std::vector of length 1, capacity 1 = {55717}, std::vector of length 1, capacity 1 = {67029}, std::vector of length 1, capacity 1 = {55939}, std::vector of length 1, capacity 1 = {30973}, std::vector of length 1, capacity 1 = {56480}, std::vector of length 1, capacity 1 = {62431}, std::vector of length 1, capacity 1 = {74049}, std::vector of length 1, capacity 1 = {56305}, std::vector of length 1, capacity 1 = {94313}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 1, capacity 1 = {58921}, std::vector of length 1, capacity 1 = {62248}, std::vector of length 1, capacity 1 = {56703}, std::vector of length 1, capacity 1 = {68307}, std::vector of length 1, capacity 1 = {58326}, std::vector of length 1, capacity 1 = {49887}, std::vector of length 1, capacity 1 = {63195}, std::vector of length 2, capacity 2 = {83394, 58612}, std::vector of length 1, capacity 1 = {56778}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 1, capacity 1 = {56918}, std::vector of length 1, capacity 1 = {62869}, std::vector of length 1, capacity 1 = {46221}, std::vector of length 1, capacity 1 = {57311}, std::vector of length 1, capacity 1 = {66532}, std::vector of length 1, capacity 1 = {57660}, std::vector of length 1, capacity 1 = {61988}, std::vector of length 1, capacity 1 = {40083}, std::vector of length 1, capacity 1 = {41192}, std::vector of length 1, capacity 1 = {57827}, std::vector of length 1, capacity 1 = {57974}, std::vector of length 1, capacity 1 = {61736}, std::vector of length 2, capacity 2 = {25139, 31992}, std::vector of length 1, capacity 1 = {58409}, std::vector of length 1, capacity 1 = {66226}, std::vector of length 1, capacity 1 = {26302}, std::vector of length 1, capacity 1 = {58463}, std::vector of length 1, capacity 1 = {68799}, std::vector of length 1, capacity 1 = {58818}, std::vector of length 1, capacity 1 = {59154}, std::vector of length 1, capacity 1 = {62400}, std::vector of length 1, capacity 1 = {59287}, std::vector of length 1, capacity 1 = {59377}, std::vector of length 1, capacity 1 = {61000}, std::vector of length 1, capacity 1 = {59610}, std::vector of length 1, capacity 1 = {59669}, std::vector of length 1, capacity 1 = {25319}, std::vector of length 1, capacity 1 = {46390}, std::vector of length 1, capacity 1 = {59698}, std::vector of length 1, capacity 1 = {53046}, std::vector of length 1, capacity 1 = {51937}, std::vector of length 1, capacity 1 = {59700}, std::vector of length 1, capacity 1 = {59758}, std::vector of length 1, capacity 1 = {59873}, std::vector of length 1, capacity 1 = {72178}, std::vector of length 1, capacity 1 = {33363}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 1, capacity 1 = {60074}, std::vector of length 1, capacity 1 = {42871}, std::vector of length 1, capacity 1 = {60615}, std::vector of length 2, capacity 2 = {98935, 65221}, std::vector of length 1, capacity 1 = {60120}, std::vector of length 2, capacity 2 = {62825, 66533}, std::vector of length 1, capacity 1 = {9138}, std::vector of length 1, capacity 1 = {60152}, std::vector of length 1, capacity 1 = {60160}, std::vector of length 1, capacity 1 = {60171}, std::vector of length 1, capacity 1 = {60407}, std::vector of length 1, capacity 1 = {60716}, std::vector of length 1, capacity 1 = {60723}, std::vector of length 1, capacity 1 = {60904}, std::vector of length 1, capacity 1 = {60946}, std::vector of length 1, capacity 1 = {43743}, std::vector of length 1, capacity 1 = {61487}, std::vector of length 1, capacity 1 = {48930}, std::vector of length 1, capacity 1 = {62238}, std::vector of length 1, capacity 1 = {61129}, std::vector of length 1, capacity 1 = {61493}, std::vector of length 4, capacity 4 = {61709, 65367, 67534, 73201}, std::vector of length 1, capacity 1 = {46243}, std::vector of length 1, capacity 1 = {61769}, std::vector of length 1, capacity 1 = {50767}, std::vector of length 1, capacity 1 = {61857}, std::vector of length 1, capacity 1 = {28684}, std::vector of length 1, capacity 1 = {63063}, std::vector of length 1, capacity 1 = {61954}, std::vector of length 1, capacity 1 = {62465}, std::vector of length 1, capacity 1 = {36965}, std::vector of length 1, capacity 1 = {62472}, std::vector of length 1, capacity 1 = {53786}, std::vector of length 1, capacity 1 = {62658}, std::vector of length 1, capacity 1 = {66007}, std::vector of length 1, capacity 1 = {62680}, std::vector of length 1, capacity 1 = {62799}, std::vector of length 1, capacity 1 = {62913}, std::vector of length 1, capacity 1 = {62951}, std::vector of length 1, capacity 1 = {74177}, std::vector of length 1, capacity 1 = {45343}, std::vector of length 1, capacity 1 = {56433}, std::vector of length 1, capacity 1 = {63087}, std::vector of length 4, capacity 4 = {97508, 68238, 71754, 74306}, std::vector of length 1, capacity 1 = {85309}, std::vector of length 1, capacity 1 = {7679}, std::vector of length 1, capacity 1 = {63129}, std::vector of length 2, capacity 2 = {63208, 63825}, std::vector of length 1, capacity 1 = {63264}, std::vector of length 2, capacity 2 = {27965, 59097}, std::vector of length 1, capacity 1 = {63453}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {63576}, std::vector of length 1, capacity 1 = {63843}}
