Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 5 -e 0.25 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 69, capacity 69 = {std::vector of length 1, capacity 1 = {99565}, std::vector of length 1, capacity 1 = {98634}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 9, capacity 9 = {95863, 34386, 42041, 42904, 61238, 66191, 71277, 97591, 98726}, std::vector of length 2, capacity 2 = {94693, 23442}, std::vector of length 21, capacity 21 = {42648, 78692, 83136, 99224, 17867, 18633, 22400, 23617, 25231, 29427, 34033, 38958, 40693, 40977, 47732, 52600, 56263, 58641, 65199, 70980, 73374}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 1, capacity 1 = {35141}, std::vector of length 1, capacity 1 = {72901}, std::vector of length 1, capacity 1 = {40353}, std::vector of length 1, capacity 1 = {42639}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {73963}, std::vector of length 1, capacity 1 = {73201}, std::vector of length 1, capacity 1 = {32085}, std::vector of length 2, capacity 2 = {34917, 28287}, std::vector of length 1, capacity 1 = {32235}, std::vector of length 2, capacity 2 = {94977, 87055}, std::vector of length 3, capacity 3 = {31858, 21387, 35094}, std::vector of length 1, capacity 1 = {42871}, std::vector of length 1, capacity 1 = {30865}, std::vector of length 1, capacity 1 = {96494}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {46243}, std::vector of length 1, capacity 1 = {17188}, std::vector of length 2, capacity 2 = {39844, 37319}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 2, capacity 2 = {98906, 47883}, std::vector of length 1, capacity 1 = {18007}, std::vector of length 2, capacity 2 = {3915, 57156}, std::vector of length 1, capacity 1 = {20302}, std::vector of length 1, capacity 1 = {19835}, std::vector of length 2, capacity 2 = {27882, 22831}, std::vector of length 1, capacity 1 = {22285}, std::vector of length 1, capacity 1 = {26357}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 5, capacity 5 = {26715, 9631, 23724, 48223, 59236}, std::vector of length 2, capacity 2 = {43885, 52694}, std::vector of length 1, capacity 1 = {55939}, std::vector of length 1, capacity 1 = {47131}, std::vector of length 1, capacity 1 = {71734}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {48007}, std::vector of length 1, capacity 1 = {48228}, std::vector of length 2, capacity 2 = {44930, 18186}, std::vector of length 1, capacity 1 = {51153}, std::vector of length 1, capacity 1 = {53720}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {29753}, std::vector of length 1, capacity 1 = {55788}, std::vector of length 1, capacity 1 = {57638}, std::vector of length 1, capacity 1 = {60537}, std::vector of length 1, capacity 1 = {40881}, std::vector of length 1, capacity 1 = {61709}, std::vector of length 7, capacity 7 = {61582, 72161, 81711, 92618, 97043, 8520, 27101}, std::vector of length 5, capacity 5 = {35276, 23774, 30212, 31566, 34959}, std::vector of length 1, capacity 1 = {67534}, std::vector of length 1, capacity 1 = {41943}, std::vector of length 1, capacity 1 = {74201}, std::vector of length 1, capacity 1 = {68197}, std::vector of length 1, capacity 1 = {71276}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 1, capacity 1 = {73123}, std::vector of length 1, capacity 1 = {73667}, std::vector of length 1, capacity 1 = {83737}, std::vector of length 1, capacity 1 = {40985}, std::vector of length 4, capacity 4 = {88737, 74684, 78253, 92754}}
