Breakpoint 1 at 0x172c8: file /data/home/zkofira/temp-0618/DistanceSCAN.LKX/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/DistanceSCAN.LKX/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 0.5 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/DistanceSCAN.LKX/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 153, capacity 153 = {std::vector of length 3, capacity 3 = {99320, 30010, 43001}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {99541}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 3, capacity 3 = {97508, 71754, 74306}, std::vector of length 1, capacity 1 = {97171}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 1, capacity 1 = {92540}, std::vector of length 9, capacity 9 = {92489, 2554, 22339, 26164, 27421, 29365, 29850, 31647, 34400}, std::vector of length 4, capacity 4 = {92310, 20268, 26690, 30271}, std::vector of length 1, capacity 1 = {91762}, std::vector of length 4, capacity 4 = {91245, 40773, 59901, 99063}, std::vector of length 1, capacity 1 = {90731}, std::vector of length 6, capacity 6 = {93218, 42493, 46972, 72640, 83737, 85477}, std::vector of length 5, capacity 5 = {90391, 20957, 78854, 87477, 97389}, std::vector of length 1, capacity 1 = {58633}, std::vector of length 1, capacity 1 = {30312}, std::vector of length 1, capacity 1 = {58618}, std::vector of length 6, capacity 6 = {27122, 20587, 22507, 26550, 29212, 32978}, std::vector of length 3, capacity 3 = {93217, 51176, 86278}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 2, capacity 2 = {55457, 54752}, std::vector of length 1, capacity 1 = {54670}, std::vector of length 1, capacity 1 = {12506}, std::vector of length 2, capacity 2 = {68708, 57629}, std::vector of length 4, capacity 4 = {97482, 9056, 48328, 74218}, std::vector of length 1, capacity 1 = {28606}, std::vector of length 3, capacity 3 = {86137, 43683, 51902}, std::vector of length 1, capacity 1 = {53770}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 3, capacity 3 = {50858, 46136, 48930}, std::vector of length 1, capacity 1 = {31046}, std::vector of length 2, capacity 2 = {33078, 30074}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 1, capacity 1 = {44250}, std::vector of length 1, capacity 1 = {31677}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 2, capacity 2 = {43885, 52694}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 1, capacity 1 = {51083}, std::vector of length 1, capacity 1 = {47632}, std::vector of length 2, capacity 2 = {66370, 71276}, std::vector of length 3, capacity 3 = {93869, 36591, 42984}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 4, capacity 4 = {32703, 92444, 93820, 51186}, std::vector of length 5, capacity 5 = {36517, 85428, 92618, 86576, 90451}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 1, capacity 1 = {34196}, std::vector of length 1, capacity 1 = {74201}, std::vector of length 4, capacity 4 = {79662, 23026, 43739, 94713}, std::vector of length 1, capacity 1 = {15696}, std::vector of length 3, capacity 3 = {98009, 65831, 70497}, std::vector of length 6, capacity 6 = {20395, 32610, 86241, 91039, 57038, 68941}, std::vector of length 1, capacity 1 = {31825}, std::vector of length 2, capacity 2 = {86181, 29104}, std::vector of length 1, capacity 1 = {36814}, std::vector of length 5, capacity 5 = {23242, 65700, 70846, 79115, 95830}, std::vector of length 1, capacity 1 = {77638}, std::vector of length 1, capacity 1 = {40219}, std::vector of length 1, capacity 1 = {36089}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {61000}, std::vector of length 1, capacity 1 = {23064}, std::vector of length 3, capacity 3 = {26620, 20512, 23699}, std::vector of length 1, capacity 1 = {34391}, std::vector of length 6, capacity 6 = {43295, 45622, 50532, 53715, 62343, 86720}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 1, capacity 1 = {6380}, std::vector of length 1, capacity 1 = {50704}, std::vector of length 1, capacity 1 = {56101}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 4, capacity 4 = {83935, 407, 58539, 97526}, std::vector of length 1, capacity 1 = {82136}, std::vector of length 1, capacity 1 = {29964}, std::vector of length 1, capacity 1 = {99105}, std::vector of length 1, capacity 1 = {72120}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {24450}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {35592}, std::vector of length 2, capacity 2 = {92751, 84584}, std::vector of length 2, capacity 2 = {50860, 44697}, std::vector of length 6, capacity 6 = {83496, 91980, 44366, 62472, 74049, 87101}, std::vector of length 1, capacity 1 = {30164}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {78678}, std::vector of length 1, capacity 1 = {2446}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 4, capacity 4 = {30376, 71734, 84582, 23221}, std::vector of length 6, capacity 6 = {25208, 42871, 44930, 48007, 72901, 73123}, std::vector of length 2, capacity 2 = {67543, 58818}, std::vector of length 1, capacity 1 = {50221}, std::vector of length 5, capacity 5 = {76891, 66240, 87465, 91803, 91833}, std::vector of length 1, capacity 1 = {11758}, std::vector of length 1, capacity 1 = {58975}, std::vector of length 1, capacity 1 = {60152}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 2, capacity 2 = {60598, 59979}, std::vector of length 2, capacity 2 = {62264, 78677}, std::vector of length 1, capacity 1 = {71662}, std::vector of length 1, capacity 1 = {78814}, std::vector of length 1, capacity 1 = {86267}, std::vector of length 1, capacity 1 = {63133}, std::vector of length 1, capacity 1 = {58290}, std::vector of length 1, capacity 1 = {72939}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 2, capacity 2 = {95791, 95629}, std::vector of length 23, capacity 23 = {77419, 98875, 5059, 22568, 28752, 32106, 32565, 38120, 38155, 39779, 41122, 44720, 54150, 56094, 58993, 59958, 60941, 64346, 68839, 69328, 96956, 97581, 99807}, std::vector of length 4, capacity 4 = {95919, 21111, 86162, 92005}, std::vector of length 1, capacity 1 = {17020}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {65847}, std::vector of length 7, capacity 7 = {84135, 85929, 90556, 41403, 52759, 55348, 99176}, std::vector of length 1, capacity 1 = {67647}, std::vector of length 1, capacity 1 = {99350}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 3, capacity 3 = {70324, 97125, 98807}, std::vector of length 1, capacity 1 = {71589}, std::vector of length 1, capacity 1 = {71755}, std::vector of length 1, capacity 1 = {72054}, std::vector of length 1, capacity 1 = {73000}, std::vector of length 1, capacity 1 = {73089}, std::vector of length 1, capacity 1 = {74631}, std::vector of length 2, capacity 2 = {74767, 84580}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 7, capacity 7 = {78750, 79503, 94693, 94977, 98906, 47883, 87055}, std::vector of length 4, capacity 4 = {79811, 93525, 36026, 75631}, std::vector of length 1, capacity 1 = {79832}, std::vector of length 2, capacity 2 = {52579, 72599}, std::vector of length 5, capacity 5 = {81106, 43249, 44931, 46900, 52004}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 1, capacity 1 = {87710}, std::vector of length 1, capacity 1 = {44895}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {85583}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 3, capacity 3 = {77320, 88312, 78797}, std::vector of length 6, capacity 6 = {86513, 20470, 46568, 48963, 60807, 87951}, std::vector of length 3, capacity 3 = {87414, 50128, 80738}, std::vector of length 3, capacity 3 = {82159, 77403, 85779}, std::vector of length 3, capacity 3 = {85243, 33480, 37859}, std::vector of length 3, capacity 3 = {88070, 78777, 79948}, std::vector of length 4, capacity 4 = {88513, 91983, 95863, 88332}, std::vector of length 1, capacity 1 = {64011}, std::vector of length 4, capacity 4 = {89197, 44383, 54128, 99173}, std::vector of length 3, capacity 3 = {78692, 80625, 76308}, std::vector of length 3, capacity 3 = {90000, 23886, 38048}}
