Breakpoint 1 at 0x172c8: file /data/home/zkofira/temp-0618/DistanceSCAN.LKX/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/DistanceSCAN.LKX/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 3 -e 0.4 -d 0.4 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/DistanceSCAN.LKX/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 104, capacity 104 = {std::vector of length 2, capacity 2 = {97289, 32211}, std::vector of length 1, capacity 1 = {97171}, std::vector of length 1, capacity 1 = {96699}, std::vector of length 3, capacity 3 = {93218, 83737, 85477}, std::vector of length 2, capacity 2 = {92945, 96001}, std::vector of length 3, capacity 3 = {91245, 40773, 99063}, std::vector of length 2, capacity 2 = {93525, 79811}, std::vector of length 1, capacity 1 = {90731}, std::vector of length 4, capacity 4 = {90556, 41403, 84135, 85929}, std::vector of length 1, capacity 1 = {87701}, std::vector of length 3, capacity 3 = {86513, 86720, 87951}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 4, capacity 4 = {85428, 92618, 86576, 90451}, std::vector of length 2, capacity 2 = {84581, 78160}, std::vector of length 3, capacity 3 = {84580, 11758, 74767}, std::vector of length 1, capacity 1 = {84290}, std::vector of length 3, capacity 3 = {82159, 77403, 85779}, std::vector of length 1, capacity 1 = {99762}, std::vector of length 2, capacity 2 = {80966, 77191}, std::vector of length 2, capacity 2 = {79324, 90273}, std::vector of length 2, capacity 2 = {78785, 89592}, std::vector of length 1, capacity 1 = {78750}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 1, capacity 1 = {77625}, std::vector of length 3, capacity 3 = {75358, 79167, 92790}, std::vector of length 2, capacity 2 = {95919, 86162}, std::vector of length 1, capacity 1 = {86267}, std::vector of length 2, capacity 2 = {71662, 63467}, std::vector of length 1, capacity 1 = {71589}, std::vector of length 1, capacity 1 = {90617}, std::vector of length 1, capacity 1 = {71440}, std::vector of length 2, capacity 2 = {44565, 47523}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 2, capacity 2 = {76891, 91833}, std::vector of length 1, capacity 1 = {50221}, std::vector of length 3, capacity 3 = {50858, 46136, 48930}, std::vector of length 1, capacity 1 = {31046}, std::vector of length 1, capacity 1 = {46159}, std::vector of length 1, capacity 1 = {53770}, std::vector of length 2, capacity 2 = {30376, 71734}, std::vector of length 2, capacity 2 = {76979, 89303}, std::vector of length 1, capacity 1 = {44594}, std::vector of length 1, capacity 1 = {91980}, std::vector of length 1, capacity 1 = {35592}, std::vector of length 1, capacity 1 = {6380}, std::vector of length 6, capacity 6 = {25208, 42871, 44930, 48007, 72901, 73123}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 2, capacity 2 = {32610, 91039}, std::vector of length 2, capacity 2 = {97482, 9056}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 1, capacity 1 = {77638}, std::vector of length 1, capacity 1 = {65700}, std::vector of length 1, capacity 1 = {67647}, std::vector of length 1, capacity 1 = {29964}, std::vector of length 1, capacity 1 = {28430}, std::vector of length 1, capacity 1 = {56101}, std::vector of length 1, capacity 1 = {15696}, std::vector of length 2, capacity 2 = {95791, 95629}, std::vector of length 1, capacity 1 = {74201}, std::vector of length 1, capacity 1 = {34196}, std::vector of length 2, capacity 2 = {26130, 47277}, std::vector of length 2, capacity 2 = {42587, 51392}, std::vector of length 1, capacity 1 = {95863}, std::vector of length 2, capacity 2 = {19155, 18091}, std::vector of length 3, capacity 3 = {17182, 356, 71755}, std::vector of length 1, capacity 1 = {26707}, std::vector of length 1, capacity 1 = {36517}, std::vector of length 3, capacity 3 = {70324, 97125, 98807}, std::vector of length 2, capacity 2 = {26620, 20512}, std::vector of length 2, capacity 2 = {25692, 26442}, std::vector of length 3, capacity 3 = {78677, 58290, 62264}, std::vector of length 1, capacity 1 = {73089}, std::vector of length 2, capacity 2 = {40450, 44518}, std::vector of length 1, capacity 1 = {44895}, std::vector of length 3, capacity 3 = {32703, 92444, 93820}, std::vector of length 3, capacity 3 = {29722, 64458, 923}, std::vector of length 2, capacity 2 = {46361, 38181}, std::vector of length 3, capacity 3 = {70846, 95830, 79115}, std::vector of length 1, capacity 1 = {50704}, std::vector of length 1, capacity 1 = {52579}, std::vector of length 1, capacity 1 = {86241}, std::vector of length 2, capacity 2 = {53983, 47101}, std::vector of length 1, capacity 1 = {54670}, std::vector of length 2, capacity 2 = {55457, 54752}, std::vector of length 1, capacity 1 = {17020}, std::vector of length 3, capacity 3 = {56483, 60835, 64755}, std::vector of length 1, capacity 1 = {58975}, std::vector of length 1, capacity 1 = {60725}, std::vector of length 2, capacity 2 = {97804, 98030}, std::vector of length 2, capacity 2 = {47131, 41943}, std::vector of length 1, capacity 1 = {63133}, std::vector of length 1, capacity 1 = {63454}, std::vector of length 3, capacity 3 = {64988, 68677, 69672}, std::vector of length 1, capacity 1 = {78678}, std::vector of length 1, capacity 1 = {30164}, std::vector of length 1, capacity 1 = {68264}, std::vector of length 1, capacity 1 = {44250}, std::vector of length 1, capacity 1 = {65332}, std::vector of length 2, capacity 2 = {35716, 32717}, std::vector of length 1, capacity 1 = {51083}, std::vector of length 2, capacity 2 = {66370, 71276}, std::vector of length 1, capacity 1 = {94693}, std::vector of length 1, capacity 1 = {70309}}
