Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 4 -e 0.10 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 124, capacity 124 = {std::vector of length 1, capacity 1 = {92468}, std::vector of length 1, capacity 1 = {91052}, std::vector of length 1, capacity 1 = {88800}, std::vector of length 1, capacity 1 = {82488}, std::vector of length 1, capacity 1 = {80990}, std::vector of length 1, capacity 1 = {78897}, std::vector of length 2, capacity 2 = {78212, 89258}, std::vector of length 1, capacity 1 = {73378}, std::vector of length 1, capacity 1 = {72050}, std::vector of length 1, capacity 1 = {69813}, std::vector of length 1, capacity 1 = {88420}, std::vector of length 1, capacity 1 = {69116}, std::vector of length 1, capacity 1 = {69028}, std::vector of length 1, capacity 1 = {67844}, std::vector of length 2, capacity 2 = {86584, 51062}, std::vector of length 1, capacity 1 = {67534}, std::vector of length 1, capacity 1 = {64006}, std::vector of length 1, capacity 1 = {66035}, std::vector of length 1, capacity 1 = {64003}, std::vector of length 1, capacity 1 = {87978}, std::vector of length 1, capacity 1 = {63467}, std::vector of length 1, capacity 1 = {61736}, std::vector of length 1, capacity 1 = {59758}, std::vector of length 1, capacity 1 = {59610}, std::vector of length 3, capacity 3 = {59609, 68463, 61072}, std::vector of length 1, capacity 1 = {57955}, std::vector of length 1, capacity 1 = {57030}, std::vector of length 1, capacity 1 = {66884}, std::vector of length 1, capacity 1 = {56978}, std::vector of length 1, capacity 1 = {56703}, std::vector of length 1, capacity 1 = {56607}, std::vector of length 1, capacity 1 = {56085}, std::vector of length 1, capacity 1 = {55703}, std::vector of length 1, capacity 1 = {90425}, std::vector of length 1, capacity 1 = {54230}, std::vector of length 1, capacity 1 = {52522}, std::vector of length 1, capacity 1 = {48665}, std::vector of length 2, capacity 2 = {70866, 61554}, std::vector of length 1, capacity 1 = {63754}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 1, capacity 1 = {98304}, std::vector of length 1, capacity 1 = {27057}, std::vector of length 1, capacity 1 = {34196}, std::vector of length 1, capacity 1 = {58937}, std::vector of length 1, capacity 1 = {26933}, std::vector of length 1, capacity 1 = {26302}, std::vector of length 1, capacity 1 = {26750}, std::vector of length 2, capacity 2 = {82201, 42987}, std::vector of length 1, capacity 1 = {74327}, std::vector of length 1, capacity 1 = {50832}, std::vector of length 1, capacity 1 = {22384}, std::vector of length 1, capacity 1 = {25735}, std::vector of length 1, capacity 1 = {73833}, std::vector of length 1, capacity 1 = {53132}, std::vector of length 1, capacity 1 = {27859}, std::vector of length 1, capacity 1 = {22979}, std::vector of length 1, capacity 1 = {32183}, std::vector of length 1, capacity 1 = {40915}, std::vector of length 10, capacity 10 = {23221, 30376, 43753, 70089, 71734, 16663, 21753, 34782, 73067, 74255}, std::vector of length 1, capacity 1 = {2823}, std::vector of length 3, capacity 3 = {22285, 25501, 32075}, std::vector of length 1, capacity 1 = {32610}, std::vector of length 1, capacity 1 = {18186}, std::vector of length 1, capacity 1 = {26690}, std::vector of length 1, capacity 1 = {56999}, std::vector of length 2, capacity 2 = {17020, 57761}, std::vector of length 1, capacity 1 = {86721}, std::vector of length 2, capacity 2 = {34397, 34684}, std::vector of length 1, capacity 1 = {26264}, std::vector of length 1, capacity 1 = {53715}, std::vector of length 1, capacity 1 = {22219}, std::vector of length 1, capacity 1 = {35173}, std::vector of length 1, capacity 1 = {20232}, std::vector of length 4, capacity 4 = {21387, 29260, 31858, 35094}, std::vector of length 1, capacity 1 = {93129}, std::vector of length 1, capacity 1 = {36106}, std::vector of length 1, capacity 1 = {77786}, std::vector of length 1, capacity 1 = {26478}, std::vector of length 1, capacity 1 = {25843}, std::vector of length 1, capacity 1 = {63743}, std::vector of length 1, capacity 1 = {57774}, std::vector of length 1, capacity 1 = {33009}, std::vector of length 1, capacity 1 = {40121}, std::vector of length 4, capacity 4 = {83043, 86938, 62850, 83394}, std::vector of length 1, capacity 1 = {21660}, std::vector of length 3, capacity 3 = {21657, 24799, 30865}, std::vector of length 1, capacity 1 = {34959}, std::vector of length 1, capacity 1 = {71304}, std::vector of length 1, capacity 1 = {35490}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 1, capacity 1 = {18557}, std::vector of length 1, capacity 1 = {41036}, std::vector of length 1, capacity 1 = {72209}, std::vector of length 1, capacity 1 = {58874}, std::vector of length 1, capacity 1 = {19377}, std::vector of length 1, capacity 1 = {69654}, std::vector of length 2, capacity 2 = {4587, 58732}, std::vector of length 1, capacity 1 = {36725}, std::vector of length 1, capacity 1 = {20394}, std::vector of length 1, capacity 1 = {298}, std::vector of length 1, capacity 1 = {27349}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {27882}, std::vector of length 4, capacity 4 = {30271, 60322, 68227, 6159}, std::vector of length 1, capacity 1 = {39259}, std::vector of length 1, capacity 1 = {6127}, std::vector of length 1, capacity 1 = {30511}, std::vector of length 1, capacity 1 = {32114}, std::vector of length 1, capacity 1 = {32703}, std::vector of length 2, capacity 2 = {34053, 68363}, std::vector of length 1, capacity 1 = {28287}, std::vector of length 1, capacity 1 = {39717}, std::vector of length 1, capacity 1 = {6820}, std::vector of length 1, capacity 1 = {35141}, std::vector of length 1, capacity 1 = {92618}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {59979}, std::vector of length 1, capacity 1 = {37246}, std::vector of length 1, capacity 1 = {37754}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 1, capacity 1 = {37759}, std::vector of length 1, capacity 1 = {38048}, std::vector of length 1, capacity 1 = {44821}}
