Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/124fix/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/124fix/Distance_SCAN_SIGMOD --operation query --dataset dblpsmall --algo distancescan -k 16 -u 5 -e 0.3 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/124fix/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 39, capacity 39 = {std::vector of length 1, capacity 1 = {98728}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 1, capacity 1 = {96494}, std::vector of length 1, capacity 1 = {94693}, std::vector of length 1, capacity 1 = {91983}, std::vector of length 1, capacity 1 = {18007}, std::vector of length 1, capacity 1 = {34917}, std::vector of length 3, capacity 3 = {43885, 52694, 40353}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 1, capacity 1 = {95863}, std::vector of length 6, capacity 6 = {92618, 97043, 46243, 51153, 61582, 72161}, std::vector of length 2, capacity 2 = {26715, 23724}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {48007}, std::vector of length 1, capacity 1 = {30074}, std::vector of length 1, capacity 1 = {26357}, std::vector of length 1, capacity 1 = {27882}, std::vector of length 1, capacity 1 = {19835}, std::vector of length 2, capacity 2 = {94977, 87055}, std::vector of length 1, capacity 1 = {990}, std::vector of length 1, capacity 1 = {40881}, std::vector of length 1, capacity 1 = {41943}, std::vector of length 1, capacity 1 = {42871}, std::vector of length 2, capacity 2 = {44930, 18186}, std::vector of length 9, capacity 9 = {42648, 78692, 83136, 23617, 25231, 29427, 47732, 58641, 99224}, std::vector of length 1, capacity 1 = {57638}, std::vector of length 1, capacity 1 = {17188}, std::vector of length 2, capacity 2 = {39844, 37319}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {60537}, std::vector of length 1, capacity 1 = {98906}, std::vector of length 1, capacity 1 = {73123}, std::vector of length 1, capacity 1 = {71276}, std::vector of length 1, capacity 1 = {81646}, std::vector of length 1, capacity 1 = {47131}, std::vector of length 1, capacity 1 = {71734}, std::vector of length 1, capacity 1 = {72901}, std::vector of length 2, capacity 2 = {67534, 61709}, std::vector of length 1, capacity 1 = {74201}}
