Breakpoint 1 at 0x183a8: file /data/home/zkofira/temp-0618/datagrab/./include/query.h, line 286.
Starting program: /data/home/zkofira/temp-0618/datagrab/Distance_SCAN_SIGMOD --operation query --dataset dblpabs --algo distancescan -k 16 -u 4 -e 0.35 -d 1.0 -m 1.4

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, query () at /data/home/zkofira/temp-0618/datagrab/./include/query.h:286
286	    serialize_clusters(cluster_result);
$1 = std::vector of length 106, capacity 106 = {std::vector of length 2, capacity 2 = {99350, 40237}, std::vector of length 1, capacity 1 = {98807}, std::vector of length 1, capacity 1 = {98728}, std::vector of length 9, capacity 9 = {95863, 34386, 42041, 42904, 61238, 66191, 71277, 97591, 98726}, std::vector of length 2, capacity 2 = {94977, 87055}, std::vector of length 4, capacity 4 = {91245, 99063, 55916, 59901}, std::vector of length 3, capacity 3 = {83935, 97526, 72881}, std::vector of length 2, capacity 2 = {78211, 96494}, std::vector of length 1, capacity 1 = {73908}, std::vector of length 1, capacity 1 = {97151}, std::vector of length 1, capacity 1 = {73783}, std::vector of length 2, capacity 2 = {78677, 62264}, std::vector of length 1, capacity 1 = {73089}, std::vector of length 1, capacity 1 = {97999}, std::vector of length 3, capacity 3 = {83394, 58612, 62850}, std::vector of length 1, capacity 1 = {72599}, std::vector of length 1, capacity 1 = {72330}, std::vector of length 1, capacity 1 = {71590}, std::vector of length 2, capacity 2 = {94693, 23442}, std::vector of length 1, capacity 1 = {70309}, std::vector of length 2, capacity 2 = {69318, 59762}, std::vector of length 1, capacity 1 = {68941}, std::vector of length 1, capacity 1 = {68509}, std::vector of length 1, capacity 1 = {64143}, std::vector of length 1, capacity 1 = {63087}, std::vector of length 3, capacity 3 = {92444, 15696, 32703}, std::vector of length 1, capacity 1 = {62472}, std::vector of length 1, capacity 1 = {60942}, std::vector of length 9, capacity 9 = {38876, 69400, 81345, 96016, 23547, 28995, 35573, 38708, 51311}, std::vector of length 1, capacity 1 = {36141}, std::vector of length 2, capacity 2 = {97125, 50536}, std::vector of length 3, capacity 3 = {35276, 22285, 23774}, std::vector of length 1, capacity 1 = {27075}, std::vector of length 1, capacity 1 = {25352}, std::vector of length 1, capacity 1 = {30865}, std::vector of length 1, capacity 1 = {71501}, std::vector of length 1, capacity 1 = {46736}, std::vector of length 1, capacity 1 = {64350}, std::vector of length 2, capacity 2 = {28606, 40093}, std::vector of length 5, capacity 5 = {28897, 23385, 38093, 52537, 69950}, std::vector of length 1, capacity 1 = {58633}, std::vector of length 1, capacity 1 = {66668}, std::vector of length 1, capacity 1 = {44697}, std::vector of length 1, capacity 1 = {97199}, std::vector of length 1, capacity 1 = {74085}, std::vector of length 1, capacity 1 = {27349}, std::vector of length 1, capacity 1 = {298}, std::vector of length 2, capacity 2 = {17435, 60537}, std::vector of length 1, capacity 1 = {34782}, std::vector of length 1, capacity 1 = {22463}, std::vector of length 1, capacity 1 = {71734}, std::vector of length 1, capacity 1 = {4297}, std::vector of length 2, capacity 2 = {90903, 91696}, std::vector of length 1, capacity 1 = {34261}, std::vector of length 1, capacity 1 = {27149}, std::vector of length 5, capacity 5 = {32610, 91039, 1238, 17020, 20395}, std::vector of length 1, capacity 1 = {59868}, std::vector of length 4, capacity 4 = {97185, 2969, 13343, 17998}, std::vector of length 1, capacity 1 = {27970}, std::vector of length 2, capacity 2 = {98906, 47883}, std::vector of length 40, capacity 40 = {18007, 42648, 74736, 76308, 78692, 80625, 83136, 87418, 99224, 9800, 15250, 15506, 17239, 17867, 18633, 22400, 23617, 25231, 25319, 29427, 34033, 38958, 40693, 40977, 47732, 49763, 52600, 52603, 56263, 58641, 60074, 60152, 62658, 65199, 70980, 72939, 73374, 92925, 97289, 98107}, std::vector of length 5, capacity 5 = {26715, 9631, 23724, 48223, 59236}, std::vector of length 2, capacity 2 = {97816, 62912}, std::vector of length 1, capacity 1 = {407}, std::vector of length 1, capacity 1 = {18695}, std::vector of length 1, capacity 1 = {64458}, std::vector of length 2, capacity 2 = {27882, 22831}, std::vector of length 1, capacity 1 = {22929}, std::vector of length 1, capacity 1 = {19835}, std::vector of length 3, capacity 3 = {34917, 22285, 28287}, std::vector of length 1, capacity 1 = {58539}, std::vector of length 7, capacity 7 = {45255, 85243, 33480, 37859, 80884, 89090, 96203}, std::vector of length 4, capacity 4 = {25276, 30164, 26357, 29414}, std::vector of length 1, capacity 1 = {24799}, std::vector of length 3, capacity 3 = {59609, 61072, 68463}, std::vector of length 1, capacity 1 = {56101}, std::vector of length 1, capacity 1 = {40353}, std::vector of length 1, capacity 1 = {43704}, std::vector of length 2, capacity 2 = {82136, 90557}, std::vector of length 1, capacity 1 = {40773}, std::vector of length 1, capacity 1 = {57156}, std::vector of length 2, capacity 2 = {43885, 52694}, std::vector of length 1, capacity 1 = {74201}, std::vector of length 1, capacity 1 = {41943}, std::vector of length 1, capacity 1 = {47277}, std::vector of length 1, capacity 1 = {49140}, std::vector of length 1, capacity 1 = {25490}, std::vector of length 1, capacity 1 = {51144}, std::vector of length 2, capacity 2 = {54670, 72737}, std::vector of length 1, capacity 1 = {57038}, std::vector of length 1, capacity 1 = {54752}, std::vector of length 3, capacity 3 = {55045, 70307, 72665}, std::vector of length 1, capacity 1 = {55782}, std::vector of length 1, capacity 1 = {61000}, std::vector of length 1, capacity 1 = {48046}, std::vector of length 1, capacity 1 = {57317}, std::vector of length 1, capacity 1 = {64249}, std::vector of length 7, capacity 7 = {61582, 72161, 92618, 97043, 46243, 51153, 81711}, std::vector of length 1, capacity 1 = {40881}, std::vector of length 2, capacity 2 = {57638, 61709}, std::vector of length 1, capacity 1 = {99565}, std::vector of length 1, capacity 1 = {58290}, std::vector of length 1, capacity 1 = {60322}, std::vector of length 1, capacity 1 = {61487}, std::vector of length 1, capacity 1 = {43707}, std::vector of length 1, capacity 1 = {60725}}
Not confirmed.
